vendor_name = ModelSim
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/ALU/alu.vhd
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/Control Unit/control_unit.vhd
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/data path/data_path.vhd
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/CPU/cpu.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/CPU/db/cpu.cbx.xml
design_name = cpu
instance = comp, \to_memory[0]~output , to_memory[0]~output, cpu, 1
instance = comp, \to_memory[1]~output , to_memory[1]~output, cpu, 1
instance = comp, \to_memory[2]~output , to_memory[2]~output, cpu, 1
instance = comp, \to_memory[3]~output , to_memory[3]~output, cpu, 1
instance = comp, \to_memory[4]~output , to_memory[4]~output, cpu, 1
instance = comp, \to_memory[5]~output , to_memory[5]~output, cpu, 1
instance = comp, \to_memory[6]~output , to_memory[6]~output, cpu, 1
instance = comp, \to_memory[7]~output , to_memory[7]~output, cpu, 1
instance = comp, \address[0]~output , address[0]~output, cpu, 1
instance = comp, \address[1]~output , address[1]~output, cpu, 1
instance = comp, \address[2]~output , address[2]~output, cpu, 1
instance = comp, \address[3]~output , address[3]~output, cpu, 1
instance = comp, \address[4]~output , address[4]~output, cpu, 1
instance = comp, \address[5]~output , address[5]~output, cpu, 1
instance = comp, \address[6]~output , address[6]~output, cpu, 1
instance = comp, \address[7]~output , address[7]~output, cpu, 1
instance = comp, \writen~output , writen~output, cpu, 1
instance = comp, \clock~input , clock~input, cpu, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, cpu, 1
instance = comp, \reset~input , reset~input, cpu, 1
instance = comp, \control|IR_Load , control|IR_Load, cpu, 1
instance = comp, \data|IR[0] , data|IR[0], cpu, 1
instance = comp, \from_memory[1]~input , from_memory[1]~input, cpu, 1
instance = comp, \control|next_state~19 , control|next_state~19, cpu, 1
instance = comp, \control|current_state.S_LDA_IMM_4 , control|current_state.S_LDA_IMM_4, cpu, 1
instance = comp, \control|current_state.S_LDA_IMM_5 , control|current_state.S_LDA_IMM_5, cpu, 1
instance = comp, \control|current_state.S_LDA_IMM_6 , control|current_state.S_LDA_IMM_6, cpu, 1
instance = comp, \from_memory[3]~input , from_memory[3]~input, cpu, 1
instance = comp, \data|Add0~1 , data|Add0~1, cpu, 1
instance = comp, \from_memory[6]~input , from_memory[6]~input, cpu, 1
instance = comp, \data|A[6] , data|A[6], cpu, 1
instance = comp, \data|Add0~13 , data|Add0~13, cpu, 1
instance = comp, \data|Add0~17 , data|Add0~17, cpu, 1
instance = comp, \control|next_state~20 , control|next_state~20, cpu, 1
instance = comp, \control|current_state.S_STA_DIR_4 , control|current_state.S_STA_DIR_4, cpu, 1
instance = comp, \control|current_state.S_STA_DIR_5 , control|current_state.S_STA_DIR_5, cpu, 1
instance = comp, \control|current_state.S_LDA_IMM_5~DUPLICATE , control|current_state.S_LDA_IMM_5~DUPLICATE, cpu, 1
instance = comp, \control|Selector9~1 , control|Selector9~1, cpu, 1
instance = comp, \control|Selector9~2 , control|Selector9~2, cpu, 1
instance = comp, \control|PC_Inc , control|PC_Inc, cpu, 1
instance = comp, \data|PC_uns[1]~0 , data|PC_uns[1]~0, cpu, 1
instance = comp, \data|PC_uns[4] , data|PC_uns[4], cpu, 1
instance = comp, \data|Add0~21 , data|Add0~21, cpu, 1
instance = comp, \data|A[5] , data|A[5], cpu, 1
instance = comp, \from_memory[5]~input , from_memory[5]~input, cpu, 1
instance = comp, \data|Mux10~0 , data|Mux10~0, cpu, 1
instance = comp, \data|PC_uns[5] , data|PC_uns[5], cpu, 1
instance = comp, \data|Add0~25 , data|Add0~25, cpu, 1
instance = comp, \data|PC_uns[6] , data|PC_uns[6], cpu, 1
instance = comp, \data|Mux9~0 , data|Mux9~0, cpu, 1
instance = comp, \data|IR[6] , data|IR[6], cpu, 1
instance = comp, \data|IR[5] , data|IR[5], cpu, 1
instance = comp, \control|Equal3~1 , control|Equal3~1, cpu, 1
instance = comp, \control|Equal3~2 , control|Equal3~2, cpu, 1
instance = comp, \control|comb~0 , control|comb~0, cpu, 1
instance = comp, \control|Selector1~1 , control|Selector1~1, cpu, 1
instance = comp, \control|CCR_Load , control|CCR_Load, cpu, 1
instance = comp, \data|CCR_Result[2]~3 , data|CCR_Result[2]~3, cpu, 1
instance = comp, \data|A[3] , data|A[3], cpu, 1
instance = comp, \data|Mux4~0 , data|Mux4~0, cpu, 1
instance = comp, \data|A[4] , data|A[4], cpu, 1
instance = comp, \data|CCR_Result[2]~2 , data|CCR_Result[2]~2, cpu, 1
instance = comp, \data|CCR_Result[2]~0 , data|CCR_Result[2]~0, cpu, 1
instance = comp, \data|A[2] , data|A[2], cpu, 1
instance = comp, \data|Mux5~0 , data|Mux5~0, cpu, 1
instance = comp, \data|Add0~29 , data|Add0~29, cpu, 1
instance = comp, \from_memory[7]~input , from_memory[7]~input, cpu, 1
instance = comp, \data|A[7] , data|A[7], cpu, 1
instance = comp, \data|Mux8~0 , data|Mux8~0, cpu, 1
instance = comp, \data|PC_uns[7] , data|PC_uns[7], cpu, 1
instance = comp, \data|CCR_Result[2]~1 , data|CCR_Result[2]~1, cpu, 1
instance = comp, \data|CCR_Result[2]~4 , data|CCR_Result[2]~4, cpu, 1
instance = comp, \data|CCR_Result[2] , data|CCR_Result[2], cpu, 1
instance = comp, \control|next_state~15 , control|next_state~15, cpu, 1
instance = comp, \control|current_state.S_BEQ_4 , control|current_state.S_BEQ_4, cpu, 1
instance = comp, \control|current_state.S_BEQ_5 , control|current_state.S_BEQ_5, cpu, 1
instance = comp, \control|current_state.S_BEQ_6 , control|current_state.S_BEQ_6, cpu, 1
instance = comp, \control|PC_Load~0 , control|PC_Load~0, cpu, 1
instance = comp, \control|PC_Load , control|PC_Load, cpu, 1
instance = comp, \data|PC_uns[0] , data|PC_uns[0], cpu, 1
instance = comp, \data|Add0~5 , data|Add0~5, cpu, 1
instance = comp, \data|PC_uns[1] , data|PC_uns[1], cpu, 1
instance = comp, \data|Add0~9 , data|Add0~9, cpu, 1
instance = comp, \data|PC_uns[2] , data|PC_uns[2], cpu, 1
instance = comp, \data|PC_uns[3] , data|PC_uns[3], cpu, 1
instance = comp, \data|Mux12~0 , data|Mux12~0, cpu, 1
instance = comp, \data|IR[3] , data|IR[3], cpu, 1
instance = comp, \data|IR[7] , data|IR[7], cpu, 1
instance = comp, \control|Equal4~0 , control|Equal4~0, cpu, 1
instance = comp, \control|next_state~16 , control|next_state~16, cpu, 1
instance = comp, \control|current_state.S_BRA_4 , control|current_state.S_BRA_4, cpu, 1
instance = comp, \control|current_state.S_BRA_5 , control|current_state.S_BRA_5, cpu, 1
instance = comp, \control|current_state.S_BRA_6 , control|current_state.S_BRA_6, cpu, 1
instance = comp, \control|current_state.S_STA_DIR_6 , control|current_state.S_STA_DIR_6, cpu, 1
instance = comp, \control|WideOr10 , control|WideOr10, cpu, 1
instance = comp, \control|Bus2_Sel[1] , control|Bus2_Sel[1], cpu, 1
instance = comp, \from_memory[4]~input , from_memory[4]~input, cpu, 1
instance = comp, \data|Mux11~0 , data|Mux11~0, cpu, 1
instance = comp, \data|IR[4] , data|IR[4], cpu, 1
instance = comp, \control|Equal3~0 , control|Equal3~0, cpu, 1
instance = comp, \control|Selector7~0 , control|Selector7~0, cpu, 1
instance = comp, \control|A_Load , control|A_Load, cpu, 1
instance = comp, \data|A[1] , data|A[1], cpu, 1
instance = comp, \data|Mux14~0 , data|Mux14~0, cpu, 1
instance = comp, \data|IR[1] , data|IR[1], cpu, 1
instance = comp, \control|Equal5~0 , control|Equal5~0, cpu, 1
instance = comp, \control|Selector0~0 , control|Selector0~0, cpu, 1
instance = comp, \control|current_state.S_STA_DIR_7 , control|current_state.S_STA_DIR_7, cpu, 1
instance = comp, \control|Selector1~0 , control|Selector1~0, cpu, 1
instance = comp, \control|Bus1_Sel[0] , control|Bus1_Sel[0], cpu, 1
instance = comp, \from_memory[2]~input , from_memory[2]~input, cpu, 1
instance = comp, \data|Mux13~0 , data|Mux13~0, cpu, 1
instance = comp, \data|IR[2] , data|IR[2], cpu, 1
instance = comp, \control|Equal0~0 , control|Equal0~0, cpu, 1
instance = comp, \control|Selector9~0 , control|Selector9~0, cpu, 1
instance = comp, \control|next_state~17 , control|next_state~17, cpu, 1
instance = comp, \control|next_state~18 , control|next_state~18, cpu, 1
instance = comp, \control|next_state.S_FETCH_0~0 , control|next_state.S_FETCH_0~0, cpu, 1
instance = comp, \control|next_state.S_FETCH_0~1 , control|next_state.S_FETCH_0~1, cpu, 1
instance = comp, \control|current_state.S_FETCH_0 , control|current_state.S_FETCH_0, cpu, 1
instance = comp, \control|current_state.S_FETCH_1~0 , control|current_state.S_FETCH_1~0, cpu, 1
instance = comp, \control|current_state.S_FETCH_1 , control|current_state.S_FETCH_1, cpu, 1
instance = comp, \control|current_state.S_FETCH_2 , control|current_state.S_FETCH_2, cpu, 1
instance = comp, \control|current_state.S_DECODE_3 , control|current_state.S_DECODE_3, cpu, 1
instance = comp, \control|Selector5~1 , control|Selector5~1, cpu, 1
instance = comp, \control|Selector5~0 , control|Selector5~0, cpu, 1
instance = comp, \control|Selector5~2 , control|Selector5~2, cpu, 1
instance = comp, \control|Bus2_Sel[0] , control|Bus2_Sel[0], cpu, 1
instance = comp, \from_memory[0]~input , from_memory[0]~input, cpu, 1
instance = comp, \data|Mux15~0 , data|Mux15~0, cpu, 1
instance = comp, \data|A[0] , data|A[0], cpu, 1
instance = comp, \data|Mux7~0 , data|Mux7~0, cpu, 1
instance = comp, \data|Mux6~0 , data|Mux6~0, cpu, 1
instance = comp, \data|Mux3~0 , data|Mux3~0, cpu, 1
instance = comp, \data|Mux2~0 , data|Mux2~0, cpu, 1
instance = comp, \data|Mux1~0 , data|Mux1~0, cpu, 1
instance = comp, \data|Mux0~0 , data|Mux0~0, cpu, 1
instance = comp, \control|Selector13~0 , control|Selector13~0, cpu, 1
instance = comp, \control|MAR_Load , control|MAR_Load, cpu, 1
instance = comp, \data|MAR[0] , data|MAR[0], cpu, 1
instance = comp, \data|MAR[1] , data|MAR[1], cpu, 1
instance = comp, \data|MAR[2] , data|MAR[2], cpu, 1
instance = comp, \data|MAR[3] , data|MAR[3], cpu, 1
instance = comp, \data|MAR[4] , data|MAR[4], cpu, 1
instance = comp, \data|MAR[5] , data|MAR[5], cpu, 1
instance = comp, \data|MAR[6] , data|MAR[6], cpu, 1
instance = comp, \data|MAR[7] , data|MAR[7], cpu, 1
instance = comp, \control|writen , control|writen, cpu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cpu, 1
