// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "01/27/2022 14:35:26"

// 
// Device: Altera 5CSEMA4U23C6 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rom_128x8_sync (
	clock,
	address,
	data_out);
input 	clock;
input 	[7:0] address;
output 	[7:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \address[6]~input_o ;
wire \address[2]~input_o ;
wire \address[0]~input_o ;
wire \address[1]~input_o ;
wire \address[3]~input_o ;
wire \Mux6~0_combout ;
wire \address[5]~input_o ;
wire \address[4]~input_o ;
wire \Mux6~1_combout ;
wire \address[7]~input_o ;
wire \data_out[1]~reg0_q ;
wire \Mux3~0_combout ;
wire \data_out[2]~reg0_q ;
wire \Mux0~0_combout ;
wire \Mux4~0_combout ;
wire \data_out[3]~reg0_q ;
wire \Mux3~1_combout ;
wire \data_out[4]~reg0_q ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \data_out[5]~reg0_q ;
wire \Mux1~0_combout ;
wire \data_out[6]~reg0_q ;
wire \data_out[7]~reg0feeder_combout ;
wire \data_out[7]~reg0_q ;


// Location: IOOBUF_X55_Y0_N59
cyclonev_io_obuf \data_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N5
cyclonev_io_obuf \data_out[1]~output (
	.i(\data_out[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N56
cyclonev_io_obuf \data_out[2]~output (
	.i(\data_out[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[2]),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y12_N5
cyclonev_io_obuf \data_out[3]~output (
	.i(\data_out[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[3]),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y10_N79
cyclonev_io_obuf \data_out[4]~output (
	.i(\data_out[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[4]),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
defparam \data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y12_N56
cyclonev_io_obuf \data_out[5]~output (
	.i(\data_out[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[5]),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
defparam \data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y12_N39
cyclonev_io_obuf \data_out[6]~output (
	.i(\data_out[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[6]),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
defparam \data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y13_N39
cyclonev_io_obuf \data_out[7]~output (
	.i(\data_out[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[7]),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
defparam \data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X15_Y61_N18
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G12
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X68_Y10_N61
cyclonev_io_ibuf \address[6]~input (
	.i(address[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[6]~input_o ));
// synopsys translate_off
defparam \address[6]~input .bus_hold = "false";
defparam \address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N55
cyclonev_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y12_N21
cyclonev_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N21
cyclonev_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y10_N44
cyclonev_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N33
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( !\address[3]~input_o  & ( (!\address[2]~input_o  & ((!\address[0]~input_o ) # (!\address[1]~input_o ))) ) )

	.dataa(!\address[2]~input_o ),
	.datab(gnd),
	.datac(!\address[0]~input_o ),
	.datad(!\address[1]~input_o ),
	.datae(gnd),
	.dataf(!\address[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'hAAA0AAA000000000;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N38
cyclonev_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y10_N95
cyclonev_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N30
cyclonev_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = ( !\address[4]~input_o  & ( (!\address[6]~input_o  & (\Mux6~0_combout  & !\address[5]~input_o )) ) )

	.dataa(gnd),
	.datab(!\address[6]~input_o ),
	.datac(!\Mux6~0_combout ),
	.datad(!\address[5]~input_o ),
	.datae(gnd),
	.dataf(!\address[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~1 .extended_lut = "off";
defparam \Mux6~1 .lut_mask = 64'h0C000C0000000000;
defparam \Mux6~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y11_N4
cyclonev_io_ibuf \address[7]~input (
	.i(address[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[7]~input_o ));
// synopsys translate_off
defparam \address[7]~input .bus_hold = "false";
defparam \address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X67_Y11_N31
dffeas \data_out[1]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Mux6~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address[7]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[1]~reg0 .is_wysiwyg = "true";
defparam \data_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N36
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( !\address[2]~input_o  & ( !\address[3]~input_o  & ( (!\address[5]~input_o  & (!\address[6]~input_o  & (!\address[4]~input_o  & !\address[0]~input_o ))) ) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[6]~input_o ),
	.datac(!\address[4]~input_o ),
	.datad(!\address[0]~input_o ),
	.datae(!\address[2]~input_o ),
	.dataf(!\address[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h8000000000000000;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y11_N37
dffeas \data_out[2]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address[7]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[2]~reg0 .is_wysiwyg = "true";
defparam \data_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N42
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( !\address[2]~input_o  & ( (!\address[5]~input_o  & (!\address[3]~input_o  & (!\address[4]~input_o  & !\address[6]~input_o ))) ) )

	.dataa(!\address[5]~input_o ),
	.datab(!\address[3]~input_o ),
	.datac(!\address[4]~input_o ),
	.datad(!\address[6]~input_o ),
	.datae(!\address[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h8000000080000000;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N15
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( !\address[1]~input_o  & ( \Mux0~0_combout  & ( \address[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\address[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\address[1]~input_o ),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h0000000033330000;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y11_N16
dffeas \data_out[3]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Mux4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address[7]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[3]~reg0 .is_wysiwyg = "true";
defparam \data_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N51
cyclonev_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = ( \Mux3~0_combout  & ( \address[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\address[1]~input_o ),
	.datad(gnd),
	.datae(!\Mux3~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~1 .extended_lut = "off";
defparam \Mux3~1 .lut_mask = 64'h00000F0F00000F0F;
defparam \Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y11_N52
dffeas \data_out[4]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Mux3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address[7]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[4]~reg0 .is_wysiwyg = "true";
defparam \data_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N24
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( !\address[3]~input_o  & ( (!\address[0]~input_o  & (\address[2]~input_o  & !\address[1]~input_o )) # (\address[0]~input_o  & (!\address[2]~input_o )) ) )

	.dataa(gnd),
	.datab(!\address[0]~input_o ),
	.datac(!\address[2]~input_o ),
	.datad(!\address[1]~input_o ),
	.datae(gnd),
	.dataf(!\address[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h3C303C3000000000;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N27
cyclonev_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = ( \Mux2~0_combout  & ( (!\address[5]~input_o  & (!\address[6]~input_o  & !\address[4]~input_o )) ) )

	.dataa(!\address[5]~input_o ),
	.datab(gnd),
	.datac(!\address[6]~input_o ),
	.datad(!\address[4]~input_o ),
	.datae(gnd),
	.dataf(!\Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~1 .extended_lut = "off";
defparam \Mux2~1 .lut_mask = 64'h00000000A000A000;
defparam \Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y11_N28
dffeas \data_out[5]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Mux2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address[7]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[5]~reg0 .is_wysiwyg = "true";
defparam \data_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N0
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \address[1]~input_o  & ( \Mux0~0_combout  & ( \address[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\address[0]~input_o ),
	.datae(!\address[1]~input_o ),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h00000000000000FF;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y11_N1
dffeas \data_out[6]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address[7]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[6]~reg0 .is_wysiwyg = "true";
defparam \data_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X67_Y11_N6
cyclonev_lcell_comb \data_out[7]~reg0feeder (
// Equation(s):
// \data_out[7]~reg0feeder_combout  = ( \Mux0~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[7]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[7]~reg0feeder .extended_lut = "off";
defparam \data_out[7]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[7]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X67_Y11_N7
dffeas \data_out[7]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\data_out[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\address[7]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[7]~reg0 .is_wysiwyg = "true";
defparam \data_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
