// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "02/01/2022 22:25:11"

// 
// Device: Altera 5CGXFC7C6U19C6 Package UFBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rw_96x8_sync (
	clock,
	address,
	data_in,
	writen,
	data_out);
input 	clock;
input 	[7:0] address;
input 	[7:0] data_in;
input 	writen;
output 	[7:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_W18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// writen	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_T19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \address[7]~input_o ;
wire \writen~input_o ;
wire \address[5]~input_o ;
wire \address[6]~input_o ;
wire \memory~0_combout ;
wire \data_out[0]~0_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \data_in[0]~input_o ;
wire \address[0]~input_o ;
wire \address[1]~input_o ;
wire \address[2]~input_o ;
wire \address[3]~input_o ;
wire \address[4]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[3]~input_o ;
wire \data_in[4]~input_o ;
wire \data_in[5]~input_o ;
wire \data_in[6]~input_o ;
wire \data_in[7]~input_o ;
wire \RW_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \RW_rtl_0|auto_generated|ram_block1a1 ;
wire \RW_rtl_0|auto_generated|ram_block1a2 ;
wire \RW_rtl_0|auto_generated|ram_block1a3 ;
wire \RW_rtl_0|auto_generated|ram_block1a4 ;
wire \RW_rtl_0|auto_generated|ram_block1a5 ;
wire \RW_rtl_0|auto_generated|ram_block1a6 ;
wire \RW_rtl_0|auto_generated|ram_block1a7 ;

wire [39:0] \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \RW_rtl_0|auto_generated|ram_block1a0~portbdataout  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \RW_rtl_0|auto_generated|ram_block1a1  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \RW_rtl_0|auto_generated|ram_block1a2  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \RW_rtl_0|auto_generated|ram_block1a3  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \RW_rtl_0|auto_generated|ram_block1a4  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \RW_rtl_0|auto_generated|ram_block1a5  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \RW_rtl_0|auto_generated|ram_block1a6  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \RW_rtl_0|auto_generated|ram_block1a7  = \RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \data_out[0]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \data_out[1]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \data_out[2]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[2]),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \data_out[3]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[3]),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \data_out[4]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[4]),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
defparam \data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \data_out[5]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[5]),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
defparam \data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \data_out[6]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[6]),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
defparam \data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \data_out[7]~output (
	.i(\RW_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[7]),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
defparam \data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \address[7]~input (
	.i(address[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[7]~input_o ));
// synopsys translate_off
defparam \address[7]~input .bus_hold = "false";
defparam \address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \writen~input (
	.i(writen),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\writen~input_o ));
// synopsys translate_off
defparam \writen~input .bus_hold = "false";
defparam \writen~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N44
cyclonev_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \address[6]~input (
	.i(address[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[6]~input_o ));
// synopsys translate_off
defparam \address[6]~input .bus_hold = "false";
defparam \address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N30
cyclonev_lcell_comb \memory~0 (
// Equation(s):
// \memory~0_combout  = ( !\address[5]~input_o  & ( \address[6]~input_o  & ( (\address[7]~input_o  & \writen~input_o ) ) ) ) # ( \address[5]~input_o  & ( !\address[6]~input_o  & ( (\address[7]~input_o  & \writen~input_o ) ) ) ) # ( !\address[5]~input_o  & ( 
// !\address[6]~input_o  & ( (\address[7]~input_o  & \writen~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\address[7]~input_o ),
	.datac(gnd),
	.datad(!\writen~input_o ),
	.datae(!\address[5]~input_o ),
	.dataf(!\address[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\memory~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \memory~0 .extended_lut = "off";
defparam \memory~0 .lut_mask = 64'h0033003300330000;
defparam \memory~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N9
cyclonev_lcell_comb \data_out[0]~0 (
// Equation(s):
// \data_out[0]~0_combout  = ( !\address[5]~input_o  & ( \address[6]~input_o  & ( (!\writen~input_o  & \address[7]~input_o ) ) ) ) # ( \address[5]~input_o  & ( !\address[6]~input_o  & ( (!\writen~input_o  & \address[7]~input_o ) ) ) ) # ( 
// !\address[5]~input_o  & ( !\address[6]~input_o  & ( (!\writen~input_o  & \address[7]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\writen~input_o ),
	.datac(!\address[7]~input_o ),
	.datad(gnd),
	.datae(!\address[5]~input_o ),
	.dataf(!\address[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[0]~0 .extended_lut = "off";
defparam \data_out[0]~0 .lut_mask = 64'h0C0C0C0C0C0C0000;
defparam \data_out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M10K_X76_Y4_N0
cyclonev_ram_block \RW_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\memory~0_combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(\data_out[0]~0_combout ),
	.portbaddrstall(gnd),
	.clk0(\clock~inputCLKENA0_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\data_in[7]~input_o ,\data_in[6]~input_o ,\data_in[5]~input_o ,\data_in[4]~input_o ,\data_in[3]~input_o ,\data_in[2]~input_o ,\data_in[1]~input_o ,\data_in[0]~input_o }),
	.portaaddr({\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(40'b0000000000000000000000000000000000000000),
	.portbaddr({\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\RW_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \RW_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:RW_rtl_0|altsyncram_m0q1:auto_generated|ALTSYNCRAM";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "old";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 40;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock0";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 40;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 255;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 256;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_no_nbe_read";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock0";
defparam \RW_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M20K";
// synopsys translate_on

// Location: MLABCELL_X65_Y62_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
