m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Entradas/simulation/qsim
Eentradas
Z1 w1643315988
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
Z11 dC:/Users/Carlos Pitre/OneDrive/Documentos/Primer Parcial/Entradas/simulation/qsim
Z12 8Entradas.vho
Z13 FEntradas.vho
l0
L38
VglB1diG>]J;zh^?2=Do8[3
!s100 IYOh:<3leen`6z`K@0nk31
Z14 OV;C;10.5b;63
32
Z15 !s110 1643315990
!i10b 1
Z16 !s108 1643315990.000000
Z17 !s90 -work|work|Entradas.vho|
Z18 !s107 Entradas.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 entradas 0 22 glB1diG>]J;zh^?2=Do8[3
l522
L214
V3WLoSQdNeLKW`:eZF1Cg20
!s100 MOA`E93SII_;8WnCf0cNQ2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Eentradas_vhd_vec_tst
Z21 w1643315985
R8
R9
R11
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L31
VO<XcSUQbHUU^UE<O6>kZ[2
!s100 g=MZ7?[Mz;SdH8;<2^KKQ0
R14
32
Z24 !s110 1643315991
!i10b 1
R16
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R19
R20
Aentradas_arch
R8
R9
Z27 DEx4 work 20 entradas_vhd_vec_tst 0 22 O<XcSUQbHUU^UE<O6>kZ[2
l82
L33
Z28 Vo37c@MLa=kg0?B@cA=JNH0
Z29 !s100 5[A@_6@ifLNU[Y^[`<Ukn2
R14
32
R24
!i10b 1
R16
R25
R26
!i113 1
R19
R20
