vendor_name = ModelSim
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/ALU/alu.vhd
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/data path/data_path.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/data path/db/data_path.cbx.xml
design_name = data_path
instance = comp, \IR[0]~output , IR[0]~output, data_path, 1
instance = comp, \IR[1]~output , IR[1]~output, data_path, 1
instance = comp, \IR[2]~output , IR[2]~output, data_path, 1
instance = comp, \IR[3]~output , IR[3]~output, data_path, 1
instance = comp, \IR[4]~output , IR[4]~output, data_path, 1
instance = comp, \IR[5]~output , IR[5]~output, data_path, 1
instance = comp, \IR[6]~output , IR[6]~output, data_path, 1
instance = comp, \IR[7]~output , IR[7]~output, data_path, 1
instance = comp, \address[0]~output , address[0]~output, data_path, 1
instance = comp, \address[1]~output , address[1]~output, data_path, 1
instance = comp, \address[2]~output , address[2]~output, data_path, 1
instance = comp, \address[3]~output , address[3]~output, data_path, 1
instance = comp, \address[4]~output , address[4]~output, data_path, 1
instance = comp, \address[5]~output , address[5]~output, data_path, 1
instance = comp, \address[6]~output , address[6]~output, data_path, 1
instance = comp, \address[7]~output , address[7]~output, data_path, 1
instance = comp, \to_memory[0]~output , to_memory[0]~output, data_path, 1
instance = comp, \to_memory[1]~output , to_memory[1]~output, data_path, 1
instance = comp, \to_memory[2]~output , to_memory[2]~output, data_path, 1
instance = comp, \to_memory[3]~output , to_memory[3]~output, data_path, 1
instance = comp, \to_memory[4]~output , to_memory[4]~output, data_path, 1
instance = comp, \to_memory[5]~output , to_memory[5]~output, data_path, 1
instance = comp, \to_memory[6]~output , to_memory[6]~output, data_path, 1
instance = comp, \to_memory[7]~output , to_memory[7]~output, data_path, 1
instance = comp, \CCR_Result[0]~output , CCR_Result[0]~output, data_path, 1
instance = comp, \CCR_Result[1]~output , CCR_Result[1]~output, data_path, 1
instance = comp, \CCR_Result[2]~output , CCR_Result[2]~output, data_path, 1
instance = comp, \CCR_Result[3]~output , CCR_Result[3]~output, data_path, 1
instance = comp, \Clock~input , Clock~input, data_path, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, data_path, 1
instance = comp, \Bus2_Sel[0]~input , Bus2_Sel[0]~input, data_path, 1
instance = comp, \ALU_Sel[0]~input , ALU_Sel[0]~input, data_path, 1
instance = comp, \Bus1_Sel[1]~input , Bus1_Sel[1]~input, data_path, 1
instance = comp, \Bus1_Sel[0]~input , Bus1_Sel[0]~input, data_path, 1
instance = comp, \Reset~input , Reset~input, data_path, 1
instance = comp, \B_Load~input , B_Load~input, data_path, 1
instance = comp, \B[0] , B[0], data_path, 1
instance = comp, \A_Load~input , A_Load~input, data_path, 1
instance = comp, \A[0] , A[0], data_path, 1
instance = comp, \Add0~1 , Add0~1, data_path, 1
instance = comp, \PC_Load~input , PC_Load~input, data_path, 1
instance = comp, \PC_Inc~input , PC_Inc~input, data_path, 1
instance = comp, \PC_uns[0]~0 , PC_uns[0]~0, data_path, 1
instance = comp, \PC_uns[0] , PC_uns[0], data_path, 1
instance = comp, \Mux7~0 , Mux7~0, data_path, 1
instance = comp, \A0|Add1~34 , A0|Add1~34, data_path, 1
instance = comp, \A0|Add1~1 , A0|Add1~1, data_path, 1
instance = comp, \A0|Add0~1 , A0|Add0~1, data_path, 1
instance = comp, \A0|ALU_Result[0]~0 , A0|ALU_Result[0]~0, data_path, 1
instance = comp, \ALU_Sel[2]~input , ALU_Sel[2]~input, data_path, 1
instance = comp, \ALU_Sel[1]~input , ALU_Sel[1]~input, data_path, 1
instance = comp, \A0|Equal0~0 , A0|Equal0~0, data_path, 1
instance = comp, \A0|ALU_Result[0] , A0|ALU_Result[0], data_path, 1
instance = comp, \Bus2_Sel[1]~input , Bus2_Sel[1]~input, data_path, 1
instance = comp, \from_memory[0]~input , from_memory[0]~input, data_path, 1
instance = comp, \Mux15~0 , Mux15~0, data_path, 1
instance = comp, \IR_Load~input , IR_Load~input, data_path, 1
instance = comp, \IR[0]~reg0 , IR[0]~reg0, data_path, 1
instance = comp, \from_memory[1]~input , from_memory[1]~input, data_path, 1
instance = comp, \B[1] , B[1], data_path, 1
instance = comp, \A[1] , A[1], data_path, 1
instance = comp, \Add0~5 , Add0~5, data_path, 1
instance = comp, \PC_uns[1] , PC_uns[1], data_path, 1
instance = comp, \Mux6~0 , Mux6~0, data_path, 1
instance = comp, \A0|Add1~5 , A0|Add1~5, data_path, 1
instance = comp, \A0|Add0~5 , A0|Add0~5, data_path, 1
instance = comp, \A0|ALU_Result[1]~1 , A0|ALU_Result[1]~1, data_path, 1
instance = comp, \A0|ALU_Result[1] , A0|ALU_Result[1], data_path, 1
instance = comp, \Mux14~0 , Mux14~0, data_path, 1
instance = comp, \IR[1]~reg0feeder , IR[1]~reg0feeder, data_path, 1
instance = comp, \IR[1]~reg0 , IR[1]~reg0, data_path, 1
instance = comp, \from_memory[2]~input , from_memory[2]~input, data_path, 1
instance = comp, \B[2] , B[2], data_path, 1
instance = comp, \Add0~9 , Add0~9, data_path, 1
instance = comp, \PC_uns[2] , PC_uns[2], data_path, 1
instance = comp, \A[2] , A[2], data_path, 1
instance = comp, \Mux5~0 , Mux5~0, data_path, 1
instance = comp, \A0|Add0~9 , A0|Add0~9, data_path, 1
instance = comp, \A0|Add1~9 , A0|Add1~9, data_path, 1
instance = comp, \A0|ALU_Result[2]~2 , A0|ALU_Result[2]~2, data_path, 1
instance = comp, \A0|ALU_Result[2] , A0|ALU_Result[2], data_path, 1
instance = comp, \Mux13~0 , Mux13~0, data_path, 1
instance = comp, \IR[2]~reg0 , IR[2]~reg0, data_path, 1
instance = comp, \from_memory[3]~input , from_memory[3]~input, data_path, 1
instance = comp, \B[3] , B[3], data_path, 1
instance = comp, \Add0~13 , Add0~13, data_path, 1
instance = comp, \PC_uns[3] , PC_uns[3], data_path, 1
instance = comp, \A[3] , A[3], data_path, 1
instance = comp, \Mux4~0 , Mux4~0, data_path, 1
instance = comp, \A0|Add1~13 , A0|Add1~13, data_path, 1
instance = comp, \A0|Add0~13 , A0|Add0~13, data_path, 1
instance = comp, \A0|ALU_Result[3]~3 , A0|ALU_Result[3]~3, data_path, 1
instance = comp, \A0|ALU_Result[3] , A0|ALU_Result[3], data_path, 1
instance = comp, \Mux12~0 , Mux12~0, data_path, 1
instance = comp, \IR[3]~reg0feeder , IR[3]~reg0feeder, data_path, 1
instance = comp, \IR[3]~reg0 , IR[3]~reg0, data_path, 1
instance = comp, \from_memory[4]~input , from_memory[4]~input, data_path, 1
instance = comp, \Add0~17 , Add0~17, data_path, 1
instance = comp, \PC_uns[4] , PC_uns[4], data_path, 1
instance = comp, \A[4] , A[4], data_path, 1
instance = comp, \B[4] , B[4], data_path, 1
instance = comp, \Mux3~0 , Mux3~0, data_path, 1
instance = comp, \A0|Add1~17 , A0|Add1~17, data_path, 1
instance = comp, \A0|Add0~17 , A0|Add0~17, data_path, 1
instance = comp, \A0|ALU_Result[4]~4 , A0|ALU_Result[4]~4, data_path, 1
instance = comp, \A0|ALU_Result[4] , A0|ALU_Result[4], data_path, 1
instance = comp, \Mux11~0 , Mux11~0, data_path, 1
instance = comp, \IR[4]~reg0 , IR[4]~reg0, data_path, 1
instance = comp, \B[5] , B[5], data_path, 1
instance = comp, \Add0~21 , Add0~21, data_path, 1
instance = comp, \PC_uns[5] , PC_uns[5], data_path, 1
instance = comp, \A[5] , A[5], data_path, 1
instance = comp, \Mux2~0 , Mux2~0, data_path, 1
instance = comp, \A0|Add1~21 , A0|Add1~21, data_path, 1
instance = comp, \A0|Add0~21 , A0|Add0~21, data_path, 1
instance = comp, \A0|ALU_Result[5]~5 , A0|ALU_Result[5]~5, data_path, 1
instance = comp, \A0|ALU_Result[5] , A0|ALU_Result[5], data_path, 1
instance = comp, \from_memory[5]~input , from_memory[5]~input, data_path, 1
instance = comp, \Mux10~0 , Mux10~0, data_path, 1
instance = comp, \IR[5]~reg0 , IR[5]~reg0, data_path, 1
instance = comp, \from_memory[6]~input , from_memory[6]~input, data_path, 1
instance = comp, \Add0~25 , Add0~25, data_path, 1
instance = comp, \PC_uns[6] , PC_uns[6], data_path, 1
instance = comp, \A[6] , A[6], data_path, 1
instance = comp, \B[6] , B[6], data_path, 1
instance = comp, \Mux1~0 , Mux1~0, data_path, 1
instance = comp, \A0|Add1~25 , A0|Add1~25, data_path, 1
instance = comp, \A0|Add0~25 , A0|Add0~25, data_path, 1
instance = comp, \A0|ALU_Result[6]~6 , A0|ALU_Result[6]~6, data_path, 1
instance = comp, \A0|ALU_Result[6] , A0|ALU_Result[6], data_path, 1
instance = comp, \Mux9~0 , Mux9~0, data_path, 1
instance = comp, \IR[6]~reg0 , IR[6]~reg0, data_path, 1
instance = comp, \B[7] , B[7], data_path, 1
instance = comp, \Add0~29 , Add0~29, data_path, 1
instance = comp, \PC_uns[7] , PC_uns[7], data_path, 1
instance = comp, \A[7] , A[7], data_path, 1
instance = comp, \Mux0~0 , Mux0~0, data_path, 1
instance = comp, \A0|Add1~29 , A0|Add1~29, data_path, 1
instance = comp, \A0|Add0~29 , A0|Add0~29, data_path, 1
instance = comp, \A0|NZVC[3]~0 , A0|NZVC[3]~0, data_path, 1
instance = comp, \A0|ALU_Result[7] , A0|ALU_Result[7], data_path, 1
instance = comp, \from_memory[7]~input , from_memory[7]~input, data_path, 1
instance = comp, \Mux8~0 , Mux8~0, data_path, 1
instance = comp, \IR[7]~reg0 , IR[7]~reg0, data_path, 1
instance = comp, \MAR_Load~input , MAR_Load~input, data_path, 1
instance = comp, \MAR[0] , MAR[0], data_path, 1
instance = comp, \MAR[1]~feeder , MAR[1]~feeder, data_path, 1
instance = comp, \MAR[1] , MAR[1], data_path, 1
instance = comp, \MAR[2]~feeder , MAR[2]~feeder, data_path, 1
instance = comp, \MAR[2] , MAR[2], data_path, 1
instance = comp, \MAR[3]~feeder , MAR[3]~feeder, data_path, 1
instance = comp, \MAR[3] , MAR[3], data_path, 1
instance = comp, \MAR[4]~feeder , MAR[4]~feeder, data_path, 1
instance = comp, \MAR[4] , MAR[4], data_path, 1
instance = comp, \MAR[5]~feeder , MAR[5]~feeder, data_path, 1
instance = comp, \MAR[5] , MAR[5], data_path, 1
instance = comp, \MAR[6]~feeder , MAR[6]~feeder, data_path, 1
instance = comp, \MAR[6] , MAR[6], data_path, 1
instance = comp, \MAR[7]~feeder , MAR[7]~feeder, data_path, 1
instance = comp, \MAR[7] , MAR[7], data_path, 1
instance = comp, \A0|LessThan0~0 , A0|LessThan0~0, data_path, 1
instance = comp, \A0|LessThan0~3 , A0|LessThan0~3, data_path, 1
instance = comp, \A0|LessThan0~1 , A0|LessThan0~1, data_path, 1
instance = comp, \A0|LessThan0~2 , A0|LessThan0~2, data_path, 1
instance = comp, \A0|Add0~33 , A0|Add0~33, data_path, 1
instance = comp, \A0|NZVC[0]~7 , A0|NZVC[0]~7, data_path, 1
instance = comp, \A0|NZVC[0] , A0|NZVC[0], data_path, 1
instance = comp, \CCR_Load~input , CCR_Load~input, data_path, 1
instance = comp, \CCR_Result[0]~reg0 , CCR_Result[0]~reg0, data_path, 1
instance = comp, \A0|NZVC[1]~1 , A0|NZVC[1]~1, data_path, 1
instance = comp, \A0|NZVC[1] , A0|NZVC[1], data_path, 1
instance = comp, \CCR_Result[1]~reg0 , CCR_Result[1]~reg0, data_path, 1
instance = comp, \A0|NZVC[2]~2 , A0|NZVC[2]~2, data_path, 1
instance = comp, \A0|NZVC[2]~4 , A0|NZVC[2]~4, data_path, 1
instance = comp, \A0|NZVC[2]~3 , A0|NZVC[2]~3, data_path, 1
instance = comp, \A0|NZVC[2]~5 , A0|NZVC[2]~5, data_path, 1
instance = comp, \A0|NZVC[2]~6 , A0|NZVC[2]~6, data_path, 1
instance = comp, \A0|NZVC[2] , A0|NZVC[2], data_path, 1
instance = comp, \CCR_Result[2]~reg0 , CCR_Result[2]~reg0, data_path, 1
instance = comp, \CCR_Result[3]~reg0 , CCR_Result[3]~reg0, data_path, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, data_path, 1
