m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/EjercicioROM9dic/simulation/qsim
Erom_128x8_sync
Z1 w1643312420
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
Z11 dC:/Users/Carlos Pitre/OneDrive/Documentos/Primer Parcial/ROM/simulation/qsim
Z12 8rom_128x8_sync.vho
Z13 From_128x8_sync.vho
l0
L38
VG^nGOnWV3V[3?FQ>bfAX=0
!s100 C]gC2ZbiSPEe^geQo3L6O0
Z14 OV;C;10.5b;63
32
Z15 !s110 1643312422
!i10b 1
Z16 !s108 1643312422.000000
Z17 !s90 -work|work|rom_128x8_sync.vho|
Z18 !s107 rom_128x8_sync.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 14 rom_128x8_sync 0 22 G^nGOnWV3V[3?FQ>bfAX=0
l120
L66
VJ]K?2e;G8<W4`5l^TXV?k1
!s100 16ffN678NoGkAYbndl@fL2
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Erom_128x8_sync_vhd_vec_tst
Z21 w1643312417
R8
R9
R11
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L31
VFVEU>ok4S6h_TKd>]?A[]1
!s100 [g_zo?YVjj6`]ZI9R3:K40
R14
32
R15
!i10b 1
R16
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R19
R20
Arom_128x8_sync_arch
R8
R9
Z26 DEx4 work 26 rom_128x8_sync_vhd_vec_tst 0 22 FVEU>ok4S6h_TKd>]?A[]1
l46
L33
V]BSXKFS]b:Gh7M`Vm7VCh0
!s100 ]]8I:l`3CXzZL>oZM@kiE0
R14
32
R15
!i10b 1
R16
R24
R25
!i113 1
R19
R20
