vendor_name = ModelSim
source_file = 1, C:/altera/13.1/7segmentos/seven_segments.vhd
source_file = 1, C:/altera/13.1/7segmentos/output_files/Chain1.cdf
source_file = 1, C:/altera/13.1/7segmentos/output_files/Chain2.cdf
source_file = 1, C:/altera/13.1/7segmentos/output_files/Chain3.cdf
source_file = 1, C:/altera/13.1/7segmentos/output_files/Chain4.cdf
source_file = 1, C:/altera/13.1/7segmentos/db/seven_segments.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = seven_segments
instance = comp, \hex0[7]~output\, hex0[7]~output, seven_segments, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, seven_segments, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, seven_segments, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, seven_segments, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, seven_segments, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, seven_segments, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, seven_segments, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, seven_segments, 1
instance = comp, \sw[0]~input\, sw[0]~input, seven_segments, 1
instance = comp, \pb~input\, pb~input, seven_segments, 1
instance = comp, \sw[1]~input\, sw[1]~input, seven_segments, 1
instance = comp, \sw[2]~input\, sw[2]~input, seven_segments, 1
instance = comp, \Mux6~0\, Mux6~0, seven_segments, 1
instance = comp, \Mux5~0\, Mux5~0, seven_segments, 1
instance = comp, \Mux4~0\, Mux4~0, seven_segments, 1
instance = comp, \Mux3~0\, Mux3~0, seven_segments, 1
instance = comp, \Mux2~0\, Mux2~0, seven_segments, 1
instance = comp, \Mux1~0\, Mux1~0, seven_segments, 1
instance = comp, \Mux0~0\, Mux0~0, seven_segments, 1
