vendor_name = ModelSim
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/Control Unit/control_unit.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/Control Unit/db/control_unit.cbx.xml
design_name = control_unit
instance = comp, \IR_Load~output , IR_Load~output, control_unit, 1
instance = comp, \MAR_Load~output , MAR_Load~output, control_unit, 1
instance = comp, \PC_Load~output , PC_Load~output, control_unit, 1
instance = comp, \PC_Inc~output , PC_Inc~output, control_unit, 1
instance = comp, \A_Load~output , A_Load~output, control_unit, 1
instance = comp, \B_Load~output , B_Load~output, control_unit, 1
instance = comp, \CCR_Load~output , CCR_Load~output, control_unit, 1
instance = comp, \ALU_Sel[0]~output , ALU_Sel[0]~output, control_unit, 1
instance = comp, \ALU_Sel[1]~output , ALU_Sel[1]~output, control_unit, 1
instance = comp, \ALU_Sel[2]~output , ALU_Sel[2]~output, control_unit, 1
instance = comp, \Bus1_Sel[0]~output , Bus1_Sel[0]~output, control_unit, 1
instance = comp, \Bus1_Sel[1]~output , Bus1_Sel[1]~output, control_unit, 1
instance = comp, \Bus2_Sel[0]~output , Bus2_Sel[0]~output, control_unit, 1
instance = comp, \Bus2_Sel[1]~output , Bus2_Sel[1]~output, control_unit, 1
instance = comp, \writen~output , writen~output, control_unit, 1
instance = comp, \clock~input , clock~input, control_unit, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, control_unit, 1
instance = comp, \IR[0]~input , IR[0]~input, control_unit, 1
instance = comp, \IR[3]~input , IR[3]~input, control_unit, 1
instance = comp, \IR[6]~input , IR[6]~input, control_unit, 1
instance = comp, \IR[7]~input , IR[7]~input, control_unit, 1
instance = comp, \IR[5]~input , IR[5]~input, control_unit, 1
instance = comp, \IR[4]~input , IR[4]~input, control_unit, 1
instance = comp, \IR[2]~input , IR[2]~input, control_unit, 1
instance = comp, \Equal4~0 , Equal4~0, control_unit, 1
instance = comp, \IR[1]~input , IR[1]~input, control_unit, 1
instance = comp, \next_state~16 , next_state~16, control_unit, 1
instance = comp, \reset~input , reset~input, control_unit, 1
instance = comp, \current_state.S_BRA_4 , current_state.S_BRA_4, control_unit, 1
instance = comp, \current_state.S_BRA_5 , current_state.S_BRA_5, control_unit, 1
instance = comp, \CCR_Result[2]~input , CCR_Result[2]~input, control_unit, 1
instance = comp, \next_state~15 , next_state~15, control_unit, 1
instance = comp, \current_state.S_BEQ_4 , current_state.S_BEQ_4, control_unit, 1
instance = comp, \current_state.S_BEQ_5 , current_state.S_BEQ_5, control_unit, 1
instance = comp, \Equal0~0 , Equal0~0, control_unit, 1
instance = comp, \next_state~18 , next_state~18, control_unit, 1
instance = comp, \current_state.S_LDA_IMM_4 , current_state.S_LDA_IMM_4, control_unit, 1
instance = comp, \current_state.S_LDA_IMM_5 , current_state.S_LDA_IMM_5, control_unit, 1
instance = comp, \next_state~19 , next_state~19, control_unit, 1
instance = comp, \current_state.S_STA_DIR_4 , current_state.S_STA_DIR_4, control_unit, 1
instance = comp, \current_state.S_STA_DIR_5 , current_state.S_STA_DIR_5, control_unit, 1
instance = comp, \next_state~17 , next_state~17, control_unit, 1
instance = comp, \Equal3~0 , Equal3~0, control_unit, 1
instance = comp, \Equal3~1 , Equal3~1, control_unit, 1
instance = comp, \Selector9~0 , Selector9~0, control_unit, 1
instance = comp, \next_state.S_FETCH_0~1 , next_state.S_FETCH_0~1, control_unit, 1
instance = comp, \current_state.S_STA_DIR_6 , current_state.S_STA_DIR_6, control_unit, 1
instance = comp, \next_state.S_FETCH_0~2 , next_state.S_FETCH_0~2, control_unit, 1
instance = comp, \next_state.S_FETCH_0~0 , next_state.S_FETCH_0~0, control_unit, 1
instance = comp, \current_state.S_FETCH_0 , current_state.S_FETCH_0, control_unit, 1
instance = comp, \current_state.S_FETCH_1~0 , current_state.S_FETCH_1~0, control_unit, 1
instance = comp, \current_state.S_FETCH_1 , current_state.S_FETCH_1, control_unit, 1
instance = comp, \current_state.S_FETCH_2 , current_state.S_FETCH_2, control_unit, 1
instance = comp, \current_state.S_DECODE_3 , current_state.S_DECODE_3, control_unit, 1
instance = comp, \Selector16~0 , Selector16~0, control_unit, 1
instance = comp, \Selector13~0 , Selector13~0, control_unit, 1
instance = comp, \Selector7~0 , Selector7~0, control_unit, 1
instance = comp, \Selector13~1 , Selector13~1, control_unit, 1
instance = comp, \current_state.S_BEQ_6 , current_state.S_BEQ_6, control_unit, 1
instance = comp, \current_state.S_BRA_6 , current_state.S_BRA_6, control_unit, 1
instance = comp, \PC_Load~0 , PC_Load~0, control_unit, 1
instance = comp, \Selector9~1 , Selector9~1, control_unit, 1
instance = comp, \Selector9~2 , Selector9~2, control_unit, 1
instance = comp, \Selector9~3 , Selector9~3, control_unit, 1
instance = comp, \current_state.S_LDA_IMM_6 , current_state.S_LDA_IMM_6, control_unit, 1
instance = comp, \Selector7~1 , Selector7~1, control_unit, 1
instance = comp, \Equal3~2 , Equal3~2, control_unit, 1
instance = comp, \comb~0 , comb~0, control_unit, 1
instance = comp, \current_state.S_STA_DIR_7 , current_state.S_STA_DIR_7, control_unit, 1
instance = comp, \Selector1~0 , Selector1~0, control_unit, 1
instance = comp, \Bus1_Sel[0]$latch , Bus1_Sel[0]$latch, control_unit, 1
instance = comp, \Selector5~0 , Selector5~0, control_unit, 1
instance = comp, \Selector5~1 , Selector5~1, control_unit, 1
instance = comp, \Bus2_Sel[0]$latch , Bus2_Sel[0]$latch, control_unit, 1
instance = comp, \Bus2_Sel[1]$latch , Bus2_Sel[1]$latch, control_unit, 1
instance = comp, \CCR_Result[0]~input , CCR_Result[0]~input, control_unit, 1
instance = comp, \CCR_Result[1]~input , CCR_Result[1]~input, control_unit, 1
instance = comp, \CCR_Result[3]~input , CCR_Result[3]~input, control_unit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, control_unit, 1
