|pruebas_cpu_memory
clock => cpu:U0.clock
clock => memoria:U1.clock
reset => cpu:U0.reset
reset => memoria:U1.reset
port_in_00[0] => memoria:U1.port_in_00[0]
port_in_00[1] => memoria:U1.port_in_00[1]
port_in_00[2] => memoria:U1.port_in_00[2]
port_in_00[3] => memoria:U1.port_in_00[3]
port_in_00[4] => memoria:U1.port_in_00[4]
port_in_00[5] => memoria:U1.port_in_00[5]
port_in_00[6] => memoria:U1.port_in_00[6]
port_in_00[7] => memoria:U1.port_in_00[7]
port_in_01[0] => memoria:U1.port_in_01[0]
port_in_01[1] => memoria:U1.port_in_01[1]
port_in_01[2] => memoria:U1.port_in_01[2]
port_in_01[3] => memoria:U1.port_in_01[3]
port_in_01[4] => memoria:U1.port_in_01[4]
port_in_01[5] => memoria:U1.port_in_01[5]
port_in_01[6] => memoria:U1.port_in_01[6]
port_in_01[7] => memoria:U1.port_in_01[7]
port_in_02[0] => memoria:U1.port_in_02[0]
port_in_02[1] => memoria:U1.port_in_02[1]
port_in_02[2] => memoria:U1.port_in_02[2]
port_in_02[3] => memoria:U1.port_in_02[3]
port_in_02[4] => memoria:U1.port_in_02[4]
port_in_02[5] => memoria:U1.port_in_02[5]
port_in_02[6] => memoria:U1.port_in_02[6]
port_in_02[7] => memoria:U1.port_in_02[7]
port_in_03[0] => memoria:U1.port_in_03[0]
port_in_03[1] => memoria:U1.port_in_03[1]
port_in_03[2] => memoria:U1.port_in_03[2]
port_in_03[3] => memoria:U1.port_in_03[3]
port_in_03[4] => memoria:U1.port_in_03[4]
port_in_03[5] => memoria:U1.port_in_03[5]
port_in_03[6] => memoria:U1.port_in_03[6]
port_in_03[7] => memoria:U1.port_in_03[7]
port_in_04[0] => memoria:U1.port_in_04[0]
port_in_04[1] => memoria:U1.port_in_04[1]
port_in_04[2] => memoria:U1.port_in_04[2]
port_in_04[3] => memoria:U1.port_in_04[3]
port_in_04[4] => memoria:U1.port_in_04[4]
port_in_04[5] => memoria:U1.port_in_04[5]
port_in_04[6] => memoria:U1.port_in_04[6]
port_in_04[7] => memoria:U1.port_in_04[7]
port_in_05[0] => memoria:U1.port_in_05[0]
port_in_05[1] => memoria:U1.port_in_05[1]
port_in_05[2] => memoria:U1.port_in_05[2]
port_in_05[3] => memoria:U1.port_in_05[3]
port_in_05[4] => memoria:U1.port_in_05[4]
port_in_05[5] => memoria:U1.port_in_05[5]
port_in_05[6] => memoria:U1.port_in_05[6]
port_in_05[7] => memoria:U1.port_in_05[7]
port_in_06[0] => memoria:U1.port_in_06[0]
port_in_06[1] => memoria:U1.port_in_06[1]
port_in_06[2] => memoria:U1.port_in_06[2]
port_in_06[3] => memoria:U1.port_in_06[3]
port_in_06[4] => memoria:U1.port_in_06[4]
port_in_06[5] => memoria:U1.port_in_06[5]
port_in_06[6] => memoria:U1.port_in_06[6]
port_in_06[7] => memoria:U1.port_in_06[7]
port_in_07[0] => memoria:U1.port_in_07[0]
port_in_07[1] => memoria:U1.port_in_07[1]
port_in_07[2] => memoria:U1.port_in_07[2]
port_in_07[3] => memoria:U1.port_in_07[3]
port_in_07[4] => memoria:U1.port_in_07[4]
port_in_07[5] => memoria:U1.port_in_07[5]
port_in_07[6] => memoria:U1.port_in_07[6]
port_in_07[7] => memoria:U1.port_in_07[7]
port_in_08[0] => memoria:U1.port_in_08[0]
port_in_08[1] => memoria:U1.port_in_08[1]
port_in_08[2] => memoria:U1.port_in_08[2]
port_in_08[3] => memoria:U1.port_in_08[3]
port_in_08[4] => memoria:U1.port_in_08[4]
port_in_08[5] => memoria:U1.port_in_08[5]
port_in_08[6] => memoria:U1.port_in_08[6]
port_in_08[7] => memoria:U1.port_in_08[7]
port_in_09[0] => memoria:U1.port_in_09[0]
port_in_09[1] => memoria:U1.port_in_09[1]
port_in_09[2] => memoria:U1.port_in_09[2]
port_in_09[3] => memoria:U1.port_in_09[3]
port_in_09[4] => memoria:U1.port_in_09[4]
port_in_09[5] => memoria:U1.port_in_09[5]
port_in_09[6] => memoria:U1.port_in_09[6]
port_in_09[7] => memoria:U1.port_in_09[7]
port_in_10[0] => memoria:U1.port_in_10[0]
port_in_10[1] => memoria:U1.port_in_10[1]
port_in_10[2] => memoria:U1.port_in_10[2]
port_in_10[3] => memoria:U1.port_in_10[3]
port_in_10[4] => memoria:U1.port_in_10[4]
port_in_10[5] => memoria:U1.port_in_10[5]
port_in_10[6] => memoria:U1.port_in_10[6]
port_in_10[7] => memoria:U1.port_in_10[7]
port_in_11[0] => memoria:U1.port_in_11[0]
port_in_11[1] => memoria:U1.port_in_11[1]
port_in_11[2] => memoria:U1.port_in_11[2]
port_in_11[3] => memoria:U1.port_in_11[3]
port_in_11[4] => memoria:U1.port_in_11[4]
port_in_11[5] => memoria:U1.port_in_11[5]
port_in_11[6] => memoria:U1.port_in_11[6]
port_in_11[7] => memoria:U1.port_in_11[7]
port_in_12[0] => memoria:U1.port_in_12[0]
port_in_12[1] => memoria:U1.port_in_12[1]
port_in_12[2] => memoria:U1.port_in_12[2]
port_in_12[3] => memoria:U1.port_in_12[3]
port_in_12[4] => memoria:U1.port_in_12[4]
port_in_12[5] => memoria:U1.port_in_12[5]
port_in_12[6] => memoria:U1.port_in_12[6]
port_in_12[7] => memoria:U1.port_in_12[7]
port_in_13[0] => memoria:U1.port_in_13[0]
port_in_13[1] => memoria:U1.port_in_13[1]
port_in_13[2] => memoria:U1.port_in_13[2]
port_in_13[3] => memoria:U1.port_in_13[3]
port_in_13[4] => memoria:U1.port_in_13[4]
port_in_13[5] => memoria:U1.port_in_13[5]
port_in_13[6] => memoria:U1.port_in_13[6]
port_in_13[7] => memoria:U1.port_in_13[7]
port_in_14[0] => memoria:U1.port_in_14[0]
port_in_14[1] => memoria:U1.port_in_14[1]
port_in_14[2] => memoria:U1.port_in_14[2]
port_in_14[3] => memoria:U1.port_in_14[3]
port_in_14[4] => memoria:U1.port_in_14[4]
port_in_14[5] => memoria:U1.port_in_14[5]
port_in_14[6] => memoria:U1.port_in_14[6]
port_in_14[7] => memoria:U1.port_in_14[7]
port_in_15[0] => memoria:U1.port_in_15[0]
port_in_15[1] => memoria:U1.port_in_15[1]
port_in_15[2] => memoria:U1.port_in_15[2]
port_in_15[3] => memoria:U1.port_in_15[3]
port_in_15[4] => memoria:U1.port_in_15[4]
port_in_15[5] => memoria:U1.port_in_15[5]
port_in_15[6] => memoria:U1.port_in_15[6]
port_in_15[7] => memoria:U1.port_in_15[7]
port_out_00[0] <= memoria:U1.port_out_00[0]
port_out_00[1] <= memoria:U1.port_out_00[1]
port_out_00[2] <= memoria:U1.port_out_00[2]
port_out_00[3] <= memoria:U1.port_out_00[3]
port_out_00[4] <= memoria:U1.port_out_00[4]
port_out_00[5] <= memoria:U1.port_out_00[5]
port_out_00[6] <= memoria:U1.port_out_00[6]
port_out_00[7] <= memoria:U1.port_out_00[7]
port_out_01[0] <= memoria:U1.port_out_01[0]
port_out_01[1] <= memoria:U1.port_out_01[1]
port_out_01[2] <= memoria:U1.port_out_01[2]
port_out_01[3] <= memoria:U1.port_out_01[3]
port_out_01[4] <= memoria:U1.port_out_01[4]
port_out_01[5] <= memoria:U1.port_out_01[5]
port_out_01[6] <= memoria:U1.port_out_01[6]
port_out_01[7] <= memoria:U1.port_out_01[7]
port_out_02[0] <= memoria:U1.port_out_02[0]
port_out_02[1] <= memoria:U1.port_out_02[1]
port_out_02[2] <= memoria:U1.port_out_02[2]
port_out_02[3] <= memoria:U1.port_out_02[3]
port_out_02[4] <= memoria:U1.port_out_02[4]
port_out_02[5] <= memoria:U1.port_out_02[5]
port_out_02[6] <= memoria:U1.port_out_02[6]
port_out_02[7] <= memoria:U1.port_out_02[7]
port_out_03[0] <= memoria:U1.port_out_03[0]
port_out_03[1] <= memoria:U1.port_out_03[1]
port_out_03[2] <= memoria:U1.port_out_03[2]
port_out_03[3] <= memoria:U1.port_out_03[3]
port_out_03[4] <= memoria:U1.port_out_03[4]
port_out_03[5] <= memoria:U1.port_out_03[5]
port_out_03[6] <= memoria:U1.port_out_03[6]
port_out_03[7] <= memoria:U1.port_out_03[7]
port_out_04[0] <= memoria:U1.port_out_04[0]
port_out_04[1] <= memoria:U1.port_out_04[1]
port_out_04[2] <= memoria:U1.port_out_04[2]
port_out_04[3] <= memoria:U1.port_out_04[3]
port_out_04[4] <= memoria:U1.port_out_04[4]
port_out_04[5] <= memoria:U1.port_out_04[5]
port_out_04[6] <= memoria:U1.port_out_04[6]
port_out_04[7] <= memoria:U1.port_out_04[7]
port_out_05[0] <= memoria:U1.port_out_05[0]
port_out_05[1] <= memoria:U1.port_out_05[1]
port_out_05[2] <= memoria:U1.port_out_05[2]
port_out_05[3] <= memoria:U1.port_out_05[3]
port_out_05[4] <= memoria:U1.port_out_05[4]
port_out_05[5] <= memoria:U1.port_out_05[5]
port_out_05[6] <= memoria:U1.port_out_05[6]
port_out_05[7] <= memoria:U1.port_out_05[7]
port_out_06[0] <= memoria:U1.port_out_06[0]
port_out_06[1] <= memoria:U1.port_out_06[1]
port_out_06[2] <= memoria:U1.port_out_06[2]
port_out_06[3] <= memoria:U1.port_out_06[3]
port_out_06[4] <= memoria:U1.port_out_06[4]
port_out_06[5] <= memoria:U1.port_out_06[5]
port_out_06[6] <= memoria:U1.port_out_06[6]
port_out_06[7] <= memoria:U1.port_out_06[7]
port_out_07[0] <= memoria:U1.port_out_07[0]
port_out_07[1] <= memoria:U1.port_out_07[1]
port_out_07[2] <= memoria:U1.port_out_07[2]
port_out_07[3] <= memoria:U1.port_out_07[3]
port_out_07[4] <= memoria:U1.port_out_07[4]
port_out_07[5] <= memoria:U1.port_out_07[5]
port_out_07[6] <= memoria:U1.port_out_07[6]
port_out_07[7] <= memoria:U1.port_out_07[7]
port_out_08[0] <= memoria:U1.port_out_08[0]
port_out_08[1] <= memoria:U1.port_out_08[1]
port_out_08[2] <= memoria:U1.port_out_08[2]
port_out_08[3] <= memoria:U1.port_out_08[3]
port_out_08[4] <= memoria:U1.port_out_08[4]
port_out_08[5] <= memoria:U1.port_out_08[5]
port_out_08[6] <= memoria:U1.port_out_08[6]
port_out_08[7] <= memoria:U1.port_out_08[7]
port_out_09[0] <= memoria:U1.port_out_09[0]
port_out_09[1] <= memoria:U1.port_out_09[1]
port_out_09[2] <= memoria:U1.port_out_09[2]
port_out_09[3] <= memoria:U1.port_out_09[3]
port_out_09[4] <= memoria:U1.port_out_09[4]
port_out_09[5] <= memoria:U1.port_out_09[5]
port_out_09[6] <= memoria:U1.port_out_09[6]
port_out_09[7] <= memoria:U1.port_out_09[7]
port_out_10[0] <= memoria:U1.port_out_10[0]
port_out_10[1] <= memoria:U1.port_out_10[1]
port_out_10[2] <= memoria:U1.port_out_10[2]
port_out_10[3] <= memoria:U1.port_out_10[3]
port_out_10[4] <= memoria:U1.port_out_10[4]
port_out_10[5] <= memoria:U1.port_out_10[5]
port_out_10[6] <= memoria:U1.port_out_10[6]
port_out_10[7] <= memoria:U1.port_out_10[7]
port_out_11[0] <= memoria:U1.port_out_11[0]
port_out_11[1] <= memoria:U1.port_out_11[1]
port_out_11[2] <= memoria:U1.port_out_11[2]
port_out_11[3] <= memoria:U1.port_out_11[3]
port_out_11[4] <= memoria:U1.port_out_11[4]
port_out_11[5] <= memoria:U1.port_out_11[5]
port_out_11[6] <= memoria:U1.port_out_11[6]
port_out_11[7] <= memoria:U1.port_out_11[7]
port_out_12[0] <= memoria:U1.port_out_12[0]
port_out_12[1] <= memoria:U1.port_out_12[1]
port_out_12[2] <= memoria:U1.port_out_12[2]
port_out_12[3] <= memoria:U1.port_out_12[3]
port_out_12[4] <= memoria:U1.port_out_12[4]
port_out_12[5] <= memoria:U1.port_out_12[5]
port_out_12[6] <= memoria:U1.port_out_12[6]
port_out_12[7] <= memoria:U1.port_out_12[7]
port_out_13[0] <= memoria:U1.port_out_13[0]
port_out_13[1] <= memoria:U1.port_out_13[1]
port_out_13[2] <= memoria:U1.port_out_13[2]
port_out_13[3] <= memoria:U1.port_out_13[3]
port_out_13[4] <= memoria:U1.port_out_13[4]
port_out_13[5] <= memoria:U1.port_out_13[5]
port_out_13[6] <= memoria:U1.port_out_13[6]
port_out_13[7] <= memoria:U1.port_out_13[7]
port_out_14[0] <= memoria:U1.port_out_14[0]
port_out_14[1] <= memoria:U1.port_out_14[1]
port_out_14[2] <= memoria:U1.port_out_14[2]
port_out_14[3] <= memoria:U1.port_out_14[3]
port_out_14[4] <= memoria:U1.port_out_14[4]
port_out_14[5] <= memoria:U1.port_out_14[5]
port_out_14[6] <= memoria:U1.port_out_14[6]
port_out_14[7] <= memoria:U1.port_out_14[7]
port_out_15[0] <= memoria:U1.port_out_15[0]
port_out_15[1] <= memoria:U1.port_out_15[1]
port_out_15[2] <= memoria:U1.port_out_15[2]
port_out_15[3] <= memoria:U1.port_out_15[3]
port_out_15[4] <= memoria:U1.port_out_15[4]
port_out_15[5] <= memoria:U1.port_out_15[5]
port_out_15[6] <= memoria:U1.port_out_15[6]
port_out_15[7] <= memoria:U1.port_out_15[7]


|pruebas_cpu_memory|cpu:U0
clock => control_unit:control.clock
clock => data_path:data.clock
reset => control_unit:control.reset
reset => data_path:data.reset
from_memory[0] => data_path:data.from_memory[0]
from_memory[1] => data_path:data.from_memory[1]
from_memory[2] => data_path:data.from_memory[2]
from_memory[3] => data_path:data.from_memory[3]
from_memory[4] => data_path:data.from_memory[4]
from_memory[5] => data_path:data.from_memory[5]
from_memory[6] => data_path:data.from_memory[6]
from_memory[7] => data_path:data.from_memory[7]
to_memory[0] <= data_path:data.to_memory[0]
to_memory[1] <= data_path:data.to_memory[1]
to_memory[2] <= data_path:data.to_memory[2]
to_memory[3] <= data_path:data.to_memory[3]
to_memory[4] <= data_path:data.to_memory[4]
to_memory[5] <= data_path:data.to_memory[5]
to_memory[6] <= data_path:data.to_memory[6]
to_memory[7] <= data_path:data.to_memory[7]
address[0] <= data_path:data.address[0]
address[1] <= data_path:data.address[1]
address[2] <= data_path:data.address[2]
address[3] <= data_path:data.address[3]
address[4] <= data_path:data.address[4]
address[5] <= data_path:data.address[5]
address[6] <= data_path:data.address[6]
address[7] <= data_path:data.address[7]
writen <= control_unit:control.writen


|pruebas_cpu_memory|cpu:U0|control_unit:control
clock => current_state~1.DATAIN
reset => current_state~3.DATAIN
IR[0] => Equal0.IN4
IR[0] => Equal1.IN7
IR[0] => Equal2.IN3
IR[0] => Equal3.IN5
IR[0] => Equal4.IN6
IR[0] => Equal5.IN7
IR[1] => Equal0.IN7
IR[1] => Equal1.IN6
IR[1] => Equal2.IN7
IR[1] => Equal3.IN7
IR[1] => Equal4.IN5
IR[1] => Equal5.IN6
IR[2] => Equal0.IN6
IR[2] => Equal1.IN5
IR[2] => Equal2.IN6
IR[2] => Equal3.IN4
IR[2] => Equal4.IN4
IR[2] => Equal5.IN4
IR[3] => Equal0.IN3
IR[3] => Equal1.IN3
IR[3] => Equal2.IN2
IR[3] => Equal3.IN3
IR[3] => Equal4.IN3
IR[3] => Equal5.IN3
IR[4] => Equal0.IN2
IR[4] => Equal1.IN2
IR[4] => Equal2.IN5
IR[4] => Equal3.IN2
IR[4] => Equal4.IN2
IR[4] => Equal5.IN2
IR[5] => Equal0.IN1
IR[5] => Equal1.IN1
IR[5] => Equal2.IN1
IR[5] => Equal3.IN1
IR[5] => Equal4.IN7
IR[5] => Equal5.IN5
IR[6] => Equal0.IN0
IR[6] => Equal1.IN0
IR[6] => Equal2.IN0
IR[6] => Equal3.IN6
IR[6] => Equal4.IN1
IR[6] => Equal5.IN1
IR[7] => Equal0.IN5
IR[7] => Equal1.IN4
IR[7] => Equal2.IN4
IR[7] => Equal3.IN0
IR[7] => Equal4.IN0
IR[7] => Equal5.IN0
CCR_Result[0] => ~NO_FANOUT~
CCR_Result[1] => ~NO_FANOUT~
CCR_Result[2] => OUTPUT_LOGIC.IN1
CCR_Result[2] => OUTPUT_LOGIC.IN1
CCR_Result[3] => ~NO_FANOUT~
IR_Load <= IR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
MAR_Load <= MAR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_Load <= PC_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_Inc <= PC_Inc$latch.DB_MAX_OUTPUT_PORT_TYPE
A_Load <= A_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
B_Load <= <GND>
CCR_Load <= CCR_Load$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[0] <= <GND>
ALU_Sel[1] <= <GND>
ALU_Sel[2] <= <GND>
Bus1_Sel[0] <= Bus1_Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus1_Sel[1] <= <GND>
Bus2_Sel[0] <= Bus2_Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus2_Sel[1] <= Bus2_Sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
writen <= writen$latch.DB_MAX_OUTPUT_PORT_TYPE


|pruebas_cpu_memory|cpu:U0|data_path:data
IR_Load => IR[7]~reg0.ENA
IR_Load => IR[6]~reg0.ENA
IR_Load => IR[5]~reg0.ENA
IR_Load => IR[4]~reg0.ENA
IR_Load => IR[3]~reg0.ENA
IR_Load => IR[2]~reg0.ENA
IR_Load => IR[1]~reg0.ENA
IR_Load => IR[0]~reg0.ENA
MAR_Load => MAR[7].ENA
MAR_Load => MAR[6].ENA
MAR_Load => MAR[5].ENA
MAR_Load => MAR[4].ENA
MAR_Load => MAR[3].ENA
MAR_Load => MAR[2].ENA
MAR_Load => MAR[1].ENA
MAR_Load => MAR[0].ENA
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
A_Load => A[7].ENA
A_Load => A[6].ENA
A_Load => A[5].ENA
A_Load => A[4].ENA
A_Load => A[3].ENA
A_Load => A[2].ENA
A_Load => A[1].ENA
A_Load => A[0].ENA
B_Load => B[7].ENA
B_Load => B[6].ENA
B_Load => B[5].ENA
B_Load => B[4].ENA
B_Load => B[3].ENA
B_Load => B[2].ENA
B_Load => B[1].ENA
B_Load => B[0].ENA
CCR_Load => CCR_Result[3]~reg0.ENA
CCR_Load => CCR_Result[2]~reg0.ENA
CCR_Load => CCR_Result[1]~reg0.ENA
CCR_Load => CCR_Result[0]~reg0.ENA
Bus1_Sel[0] => Mux0.IN2
Bus1_Sel[0] => Mux1.IN2
Bus1_Sel[0] => Mux2.IN2
Bus1_Sel[0] => Mux3.IN2
Bus1_Sel[0] => Mux4.IN2
Bus1_Sel[0] => Mux5.IN2
Bus1_Sel[0] => Mux6.IN2
Bus1_Sel[0] => Mux7.IN2
Bus1_Sel[1] => Mux0.IN1
Bus1_Sel[1] => Mux1.IN1
Bus1_Sel[1] => Mux2.IN1
Bus1_Sel[1] => Mux3.IN1
Bus1_Sel[1] => Mux4.IN1
Bus1_Sel[1] => Mux5.IN1
Bus1_Sel[1] => Mux6.IN1
Bus1_Sel[1] => Mux7.IN1
Bus2_Sel[0] => Mux8.IN2
Bus2_Sel[0] => Mux9.IN2
Bus2_Sel[0] => Mux10.IN2
Bus2_Sel[0] => Mux11.IN2
Bus2_Sel[0] => Mux12.IN2
Bus2_Sel[0] => Mux13.IN2
Bus2_Sel[0] => Mux14.IN2
Bus2_Sel[0] => Mux15.IN2
Bus2_Sel[1] => Mux8.IN1
Bus2_Sel[1] => Mux9.IN1
Bus2_Sel[1] => Mux10.IN1
Bus2_Sel[1] => Mux11.IN1
Bus2_Sel[1] => Mux12.IN1
Bus2_Sel[1] => Mux13.IN1
Bus2_Sel[1] => Mux14.IN1
Bus2_Sel[1] => Mux15.IN1
Clock => CCR_Result[0]~reg0.CLK
Clock => CCR_Result[1]~reg0.CLK
Clock => CCR_Result[2]~reg0.CLK
Clock => CCR_Result[3]~reg0.CLK
Clock => B[0].CLK
Clock => B[1].CLK
Clock => B[2].CLK
Clock => B[3].CLK
Clock => B[4].CLK
Clock => B[5].CLK
Clock => B[6].CLK
Clock => B[7].CLK
Clock => A[0].CLK
Clock => A[1].CLK
Clock => A[2].CLK
Clock => A[3].CLK
Clock => A[4].CLK
Clock => A[5].CLK
Clock => A[6].CLK
Clock => A[7].CLK
Clock => PC_uns[0].CLK
Clock => PC_uns[1].CLK
Clock => PC_uns[2].CLK
Clock => PC_uns[3].CLK
Clock => PC_uns[4].CLK
Clock => PC_uns[5].CLK
Clock => PC_uns[6].CLK
Clock => PC_uns[7].CLK
Clock => MAR[0].CLK
Clock => MAR[1].CLK
Clock => MAR[2].CLK
Clock => MAR[3].CLK
Clock => MAR[4].CLK
Clock => MAR[5].CLK
Clock => MAR[6].CLK
Clock => MAR[7].CLK
Clock => IR[0]~reg0.CLK
Clock => IR[1]~reg0.CLK
Clock => IR[2]~reg0.CLK
Clock => IR[3]~reg0.CLK
Clock => IR[4]~reg0.CLK
Clock => IR[5]~reg0.CLK
Clock => IR[6]~reg0.CLK
Clock => IR[7]~reg0.CLK
Reset => IR[0]~reg0.ACLR
Reset => IR[1]~reg0.ACLR
Reset => IR[2]~reg0.ACLR
Reset => IR[3]~reg0.ACLR
Reset => IR[4]~reg0.ACLR
Reset => IR[5]~reg0.ACLR
Reset => IR[6]~reg0.ACLR
Reset => IR[7]~reg0.ACLR
Reset => MAR[0].ACLR
Reset => MAR[1].ACLR
Reset => MAR[2].ACLR
Reset => MAR[3].ACLR
Reset => MAR[4].ACLR
Reset => MAR[5].ACLR
Reset => MAR[6].ACLR
Reset => MAR[7].ACLR
Reset => CCR_Result[0]~reg0.ACLR
Reset => CCR_Result[1]~reg0.ACLR
Reset => CCR_Result[2]~reg0.ACLR
Reset => CCR_Result[3]~reg0.ACLR
Reset => PC_uns[0].ACLR
Reset => PC_uns[1].ACLR
Reset => PC_uns[2].ACLR
Reset => PC_uns[3].ACLR
Reset => PC_uns[4].ACLR
Reset => PC_uns[5].ACLR
Reset => PC_uns[6].ACLR
Reset => PC_uns[7].ACLR
Reset => A[0].ACLR
Reset => A[1].ACLR
Reset => A[2].ACLR
Reset => A[3].ACLR
Reset => A[4].ACLR
Reset => A[5].ACLR
Reset => A[6].ACLR
Reset => A[7].ACLR
Reset => B[0].ACLR
Reset => B[1].ACLR
Reset => B[2].ACLR
Reset => B[3].ACLR
Reset => B[4].ACLR
Reset => B[5].ACLR
Reset => B[6].ACLR
Reset => B[7].ACLR
from_memory[0] => Mux15.IN3
from_memory[1] => Mux14.IN3
from_memory[2] => Mux13.IN3
from_memory[3] => Mux12.IN3
from_memory[4] => Mux11.IN3
from_memory[5] => Mux10.IN3
from_memory[6] => Mux9.IN3
from_memory[7] => Mux8.IN3
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
to_memory[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
to_memory[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_memory[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_memory[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
to_memory[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_memory[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_memory[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_memory[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[0] => alu:A0.ALU_Sel[0]
ALU_Sel[1] => alu:A0.ALU_Sel[1]
ALU_Sel[2] => alu:A0.ALU_Sel[2]
CCR_Result[0] <= CCR_Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[1] <= CCR_Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[2] <= CCR_Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_Result[3] <= CCR_Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pruebas_cpu_memory|cpu:U0|data_path:data|alu:A0
A[0] => Add0.IN8
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => Add1.IN16
A[1] => Add0.IN7
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => Add1.IN15
A[2] => Add0.IN6
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => Add1.IN14
A[3] => Add0.IN5
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => Add1.IN13
A[4] => Add0.IN4
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => Add1.IN12
A[5] => Add0.IN3
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => Add1.IN11
A[6] => Add0.IN2
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => Add1.IN10
A[7] => Add0.IN1
A[7] => ALU_PROCESS.IN0
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
A[7] => Add1.IN9
A[7] => ALU_PROCESS.IN0
A[7] => ALU_PROCESS.IN0
A[7] => ALU_PROCESS.IN0
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => ALU_PROCESS.IN1
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
B[7] => ALU_PROCESS.IN1
B[7] => Add1.IN1
B[7] => ALU_PROCESS.IN1
B[7] => ALU_PROCESS.IN1
ALU_Sel[0] => Equal0.IN2
ALU_Sel[0] => Equal2.IN2
ALU_Sel[1] => Equal0.IN1
ALU_Sel[1] => Equal2.IN1
ALU_Sel[2] => Equal0.IN0
ALU_Sel[2] => Equal2.IN0
NZVC[0] <= NZVC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= NZVC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= NZVC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= NZVC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[0] <= ALU_Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] <= ALU_Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[2] <= ALU_Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[3] <= ALU_Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[4] <= ALU_Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[5] <= ALU_Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[6] <= ALU_Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[7] <= ALU_Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pruebas_cpu_memory|memoria:U1
reset => Entradas:ports_out.reset
clock => rom_128x8_sync:rom.clock
clock => rw_96x8_sync:ram.clock
clock => Entradas:ports_out.clock
writen => rw_96x8_sync:ram.writen
writen => Entradas:ports_out.writen
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => LessThan2.IN16
address[0] => LessThan3.IN16
address[0] => rom_128x8_sync:rom.address[0]
address[0] => rw_96x8_sync:ram.address[0]
address[0] => Entradas:ports_out.address[0]
address[0] => Equal0.IN3
address[0] => Equal1.IN7
address[0] => Equal2.IN2
address[0] => Equal3.IN7
address[0] => Equal4.IN2
address[0] => Equal5.IN7
address[0] => Equal6.IN1
address[0] => Equal7.IN7
address[0] => Equal8.IN2
address[0] => Equal9.IN7
address[0] => Equal10.IN1
address[0] => Equal11.IN7
address[0] => Equal12.IN1
address[0] => Equal13.IN7
address[0] => Equal14.IN0
address[0] => Equal15.IN7
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => LessThan2.IN15
address[1] => LessThan3.IN15
address[1] => rom_128x8_sync:rom.address[1]
address[1] => rw_96x8_sync:ram.address[1]
address[1] => Entradas:ports_out.address[1]
address[1] => Equal0.IN2
address[1] => Equal1.IN2
address[1] => Equal2.IN7
address[1] => Equal3.IN6
address[1] => Equal4.IN1
address[1] => Equal5.IN1
address[1] => Equal6.IN7
address[1] => Equal7.IN6
address[1] => Equal8.IN1
address[1] => Equal9.IN1
address[1] => Equal10.IN7
address[1] => Equal11.IN6
address[1] => Equal12.IN0
address[1] => Equal13.IN0
address[1] => Equal14.IN7
address[1] => Equal15.IN6
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => LessThan2.IN14
address[2] => LessThan3.IN14
address[2] => rom_128x8_sync:rom.address[2]
address[2] => rw_96x8_sync:ram.address[2]
address[2] => Entradas:ports_out.address[2]
address[2] => Equal0.IN1
address[2] => Equal1.IN1
address[2] => Equal2.IN1
address[2] => Equal3.IN1
address[2] => Equal4.IN7
address[2] => Equal5.IN6
address[2] => Equal6.IN6
address[2] => Equal7.IN5
address[2] => Equal8.IN0
address[2] => Equal9.IN0
address[2] => Equal10.IN0
address[2] => Equal11.IN0
address[2] => Equal12.IN7
address[2] => Equal13.IN6
address[2] => Equal14.IN6
address[2] => Equal15.IN5
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => LessThan2.IN13
address[3] => LessThan3.IN13
address[3] => rom_128x8_sync:rom.address[3]
address[3] => rw_96x8_sync:ram.address[3]
address[3] => Entradas:ports_out.address[3]
address[3] => Equal0.IN0
address[3] => Equal1.IN0
address[3] => Equal2.IN0
address[3] => Equal3.IN0
address[3] => Equal4.IN0
address[3] => Equal5.IN0
address[3] => Equal6.IN0
address[3] => Equal7.IN0
address[3] => Equal8.IN7
address[3] => Equal9.IN6
address[3] => Equal10.IN6
address[3] => Equal11.IN5
address[3] => Equal12.IN6
address[3] => Equal13.IN5
address[3] => Equal14.IN5
address[3] => Equal15.IN4
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => LessThan2.IN12
address[4] => LessThan3.IN12
address[4] => rom_128x8_sync:rom.address[4]
address[4] => rw_96x8_sync:ram.address[4]
address[4] => Entradas:ports_out.address[4]
address[4] => Equal0.IN7
address[4] => Equal1.IN6
address[4] => Equal2.IN6
address[4] => Equal3.IN5
address[4] => Equal4.IN6
address[4] => Equal5.IN5
address[4] => Equal6.IN5
address[4] => Equal7.IN4
address[4] => Equal8.IN6
address[4] => Equal9.IN5
address[4] => Equal10.IN5
address[4] => Equal11.IN4
address[4] => Equal12.IN5
address[4] => Equal13.IN4
address[4] => Equal14.IN4
address[4] => Equal15.IN3
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => LessThan2.IN11
address[5] => LessThan3.IN11
address[5] => rom_128x8_sync:rom.address[5]
address[5] => rw_96x8_sync:ram.address[5]
address[5] => Entradas:ports_out.address[5]
address[5] => Equal0.IN6
address[5] => Equal1.IN5
address[5] => Equal2.IN5
address[5] => Equal3.IN4
address[5] => Equal4.IN5
address[5] => Equal5.IN4
address[5] => Equal6.IN4
address[5] => Equal7.IN3
address[5] => Equal8.IN5
address[5] => Equal9.IN4
address[5] => Equal10.IN4
address[5] => Equal11.IN3
address[5] => Equal12.IN4
address[5] => Equal13.IN3
address[5] => Equal14.IN3
address[5] => Equal15.IN2
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => LessThan2.IN10
address[6] => LessThan3.IN10
address[6] => rom_128x8_sync:rom.address[6]
address[6] => rw_96x8_sync:ram.address[6]
address[6] => Entradas:ports_out.address[6]
address[6] => Equal0.IN5
address[6] => Equal1.IN4
address[6] => Equal2.IN4
address[6] => Equal3.IN3
address[6] => Equal4.IN4
address[6] => Equal5.IN3
address[6] => Equal6.IN3
address[6] => Equal7.IN2
address[6] => Equal8.IN4
address[6] => Equal9.IN3
address[6] => Equal10.IN3
address[6] => Equal11.IN2
address[6] => Equal12.IN3
address[6] => Equal13.IN2
address[6] => Equal14.IN2
address[6] => Equal15.IN1
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => LessThan2.IN9
address[7] => LessThan3.IN9
address[7] => rom_128x8_sync:rom.address[7]
address[7] => rw_96x8_sync:ram.address[7]
address[7] => Entradas:ports_out.address[7]
address[7] => Equal0.IN4
address[7] => Equal1.IN3
address[7] => Equal2.IN3
address[7] => Equal3.IN2
address[7] => Equal4.IN3
address[7] => Equal5.IN2
address[7] => Equal6.IN2
address[7] => Equal7.IN1
address[7] => Equal8.IN3
address[7] => Equal9.IN2
address[7] => Equal10.IN2
address[7] => Equal11.IN1
address[7] => Equal12.IN2
address[7] => Equal13.IN1
address[7] => Equal14.IN1
address[7] => Equal15.IN0
data_in[0] => rw_96x8_sync:ram.data_in[0]
data_in[0] => Entradas:ports_out.data_in[0]
data_in[1] => rw_96x8_sync:ram.data_in[1]
data_in[1] => Entradas:ports_out.data_in[1]
data_in[2] => rw_96x8_sync:ram.data_in[2]
data_in[2] => Entradas:ports_out.data_in[2]
data_in[3] => rw_96x8_sync:ram.data_in[3]
data_in[3] => Entradas:ports_out.data_in[3]
data_in[4] => rw_96x8_sync:ram.data_in[4]
data_in[4] => Entradas:ports_out.data_in[4]
data_in[5] => rw_96x8_sync:ram.data_in[5]
data_in[5] => Entradas:ports_out.data_in[5]
data_in[6] => rw_96x8_sync:ram.data_in[6]
data_in[6] => Entradas:ports_out.data_in[6]
data_in[7] => rw_96x8_sync:ram.data_in[7]
data_in[7] => Entradas:ports_out.data_in[7]
port_in_00[0] => data_out.DATAB
port_in_00[1] => data_out.DATAB
port_in_00[2] => data_out.DATAB
port_in_00[3] => data_out.DATAB
port_in_00[4] => data_out.DATAB
port_in_00[5] => data_out.DATAB
port_in_00[6] => data_out.DATAB
port_in_00[7] => data_out.DATAB
port_in_01[0] => data_out.DATAB
port_in_01[1] => data_out.DATAB
port_in_01[2] => data_out.DATAB
port_in_01[3] => data_out.DATAB
port_in_01[4] => data_out.DATAB
port_in_01[5] => data_out.DATAB
port_in_01[6] => data_out.DATAB
port_in_01[7] => data_out.DATAB
port_in_02[0] => data_out.DATAB
port_in_02[1] => data_out.DATAB
port_in_02[2] => data_out.DATAB
port_in_02[3] => data_out.DATAB
port_in_02[4] => data_out.DATAB
port_in_02[5] => data_out.DATAB
port_in_02[6] => data_out.DATAB
port_in_02[7] => data_out.DATAB
port_in_03[0] => data_out.DATAB
port_in_03[1] => data_out.DATAB
port_in_03[2] => data_out.DATAB
port_in_03[3] => data_out.DATAB
port_in_03[4] => data_out.DATAB
port_in_03[5] => data_out.DATAB
port_in_03[6] => data_out.DATAB
port_in_03[7] => data_out.DATAB
port_in_04[0] => data_out.DATAB
port_in_04[1] => data_out.DATAB
port_in_04[2] => data_out.DATAB
port_in_04[3] => data_out.DATAB
port_in_04[4] => data_out.DATAB
port_in_04[5] => data_out.DATAB
port_in_04[6] => data_out.DATAB
port_in_04[7] => data_out.DATAB
port_in_05[0] => data_out.DATAB
port_in_05[1] => data_out.DATAB
port_in_05[2] => data_out.DATAB
port_in_05[3] => data_out.DATAB
port_in_05[4] => data_out.DATAB
port_in_05[5] => data_out.DATAB
port_in_05[6] => data_out.DATAB
port_in_05[7] => data_out.DATAB
port_in_06[0] => data_out.DATAB
port_in_06[1] => data_out.DATAB
port_in_06[2] => data_out.DATAB
port_in_06[3] => data_out.DATAB
port_in_06[4] => data_out.DATAB
port_in_06[5] => data_out.DATAB
port_in_06[6] => data_out.DATAB
port_in_06[7] => data_out.DATAB
port_in_07[0] => data_out.DATAB
port_in_07[1] => data_out.DATAB
port_in_07[2] => data_out.DATAB
port_in_07[3] => data_out.DATAB
port_in_07[4] => data_out.DATAB
port_in_07[5] => data_out.DATAB
port_in_07[6] => data_out.DATAB
port_in_07[7] => data_out.DATAB
port_in_08[0] => data_out.DATAB
port_in_08[1] => data_out.DATAB
port_in_08[2] => data_out.DATAB
port_in_08[3] => data_out.DATAB
port_in_08[4] => data_out.DATAB
port_in_08[5] => data_out.DATAB
port_in_08[6] => data_out.DATAB
port_in_08[7] => data_out.DATAB
port_in_09[0] => data_out.DATAB
port_in_09[1] => data_out.DATAB
port_in_09[2] => data_out.DATAB
port_in_09[3] => data_out.DATAB
port_in_09[4] => data_out.DATAB
port_in_09[5] => data_out.DATAB
port_in_09[6] => data_out.DATAB
port_in_09[7] => data_out.DATAB
port_in_10[0] => data_out.DATAB
port_in_10[1] => data_out.DATAB
port_in_10[2] => data_out.DATAB
port_in_10[3] => data_out.DATAB
port_in_10[4] => data_out.DATAB
port_in_10[5] => data_out.DATAB
port_in_10[6] => data_out.DATAB
port_in_10[7] => data_out.DATAB
port_in_11[0] => data_out.DATAB
port_in_11[1] => data_out.DATAB
port_in_11[2] => data_out.DATAB
port_in_11[3] => data_out.DATAB
port_in_11[4] => data_out.DATAB
port_in_11[5] => data_out.DATAB
port_in_11[6] => data_out.DATAB
port_in_11[7] => data_out.DATAB
port_in_12[0] => data_out.DATAB
port_in_12[1] => data_out.DATAB
port_in_12[2] => data_out.DATAB
port_in_12[3] => data_out.DATAB
port_in_12[4] => data_out.DATAB
port_in_12[5] => data_out.DATAB
port_in_12[6] => data_out.DATAB
port_in_12[7] => data_out.DATAB
port_in_13[0] => data_out.DATAB
port_in_13[1] => data_out.DATAB
port_in_13[2] => data_out.DATAB
port_in_13[3] => data_out.DATAB
port_in_13[4] => data_out.DATAB
port_in_13[5] => data_out.DATAB
port_in_13[6] => data_out.DATAB
port_in_13[7] => data_out.DATAB
port_in_14[0] => data_out.DATAB
port_in_14[1] => data_out.DATAB
port_in_14[2] => data_out.DATAB
port_in_14[3] => data_out.DATAB
port_in_14[4] => data_out.DATAB
port_in_14[5] => data_out.DATAB
port_in_14[6] => data_out.DATAB
port_in_14[7] => data_out.DATAB
port_in_15[0] => data_out.DATAB
port_in_15[1] => data_out.DATAB
port_in_15[2] => data_out.DATAB
port_in_15[3] => data_out.DATAB
port_in_15[4] => data_out.DATAB
port_in_15[5] => data_out.DATAB
port_in_15[6] => data_out.DATAB
port_in_15[7] => data_out.DATAB
port_out_00[0] <= Entradas:ports_out.port_out_00[0]
port_out_00[1] <= Entradas:ports_out.port_out_00[1]
port_out_00[2] <= Entradas:ports_out.port_out_00[2]
port_out_00[3] <= Entradas:ports_out.port_out_00[3]
port_out_00[4] <= Entradas:ports_out.port_out_00[4]
port_out_00[5] <= Entradas:ports_out.port_out_00[5]
port_out_00[6] <= Entradas:ports_out.port_out_00[6]
port_out_00[7] <= Entradas:ports_out.port_out_00[7]
port_out_01[0] <= Entradas:ports_out.port_out_01[0]
port_out_01[1] <= Entradas:ports_out.port_out_01[1]
port_out_01[2] <= Entradas:ports_out.port_out_01[2]
port_out_01[3] <= Entradas:ports_out.port_out_01[3]
port_out_01[4] <= Entradas:ports_out.port_out_01[4]
port_out_01[5] <= Entradas:ports_out.port_out_01[5]
port_out_01[6] <= Entradas:ports_out.port_out_01[6]
port_out_01[7] <= Entradas:ports_out.port_out_01[7]
port_out_02[0] <= Entradas:ports_out.port_out_02[0]
port_out_02[1] <= Entradas:ports_out.port_out_02[1]
port_out_02[2] <= Entradas:ports_out.port_out_02[2]
port_out_02[3] <= Entradas:ports_out.port_out_02[3]
port_out_02[4] <= Entradas:ports_out.port_out_02[4]
port_out_02[5] <= Entradas:ports_out.port_out_02[5]
port_out_02[6] <= Entradas:ports_out.port_out_02[6]
port_out_02[7] <= Entradas:ports_out.port_out_02[7]
port_out_03[0] <= Entradas:ports_out.port_out_03[0]
port_out_03[1] <= Entradas:ports_out.port_out_03[1]
port_out_03[2] <= Entradas:ports_out.port_out_03[2]
port_out_03[3] <= Entradas:ports_out.port_out_03[3]
port_out_03[4] <= Entradas:ports_out.port_out_03[4]
port_out_03[5] <= Entradas:ports_out.port_out_03[5]
port_out_03[6] <= Entradas:ports_out.port_out_03[6]
port_out_03[7] <= Entradas:ports_out.port_out_03[7]
port_out_04[0] <= Entradas:ports_out.port_out_04[0]
port_out_04[1] <= Entradas:ports_out.port_out_04[1]
port_out_04[2] <= Entradas:ports_out.port_out_04[2]
port_out_04[3] <= Entradas:ports_out.port_out_04[3]
port_out_04[4] <= Entradas:ports_out.port_out_04[4]
port_out_04[5] <= Entradas:ports_out.port_out_04[5]
port_out_04[6] <= Entradas:ports_out.port_out_04[6]
port_out_04[7] <= Entradas:ports_out.port_out_04[7]
port_out_05[0] <= Entradas:ports_out.port_out_05[0]
port_out_05[1] <= Entradas:ports_out.port_out_05[1]
port_out_05[2] <= Entradas:ports_out.port_out_05[2]
port_out_05[3] <= Entradas:ports_out.port_out_05[3]
port_out_05[4] <= Entradas:ports_out.port_out_05[4]
port_out_05[5] <= Entradas:ports_out.port_out_05[5]
port_out_05[6] <= Entradas:ports_out.port_out_05[6]
port_out_05[7] <= Entradas:ports_out.port_out_05[7]
port_out_06[0] <= Entradas:ports_out.port_out_06[0]
port_out_06[1] <= Entradas:ports_out.port_out_06[1]
port_out_06[2] <= Entradas:ports_out.port_out_06[2]
port_out_06[3] <= Entradas:ports_out.port_out_06[3]
port_out_06[4] <= Entradas:ports_out.port_out_06[4]
port_out_06[5] <= Entradas:ports_out.port_out_06[5]
port_out_06[6] <= Entradas:ports_out.port_out_06[6]
port_out_06[7] <= Entradas:ports_out.port_out_06[7]
port_out_07[0] <= Entradas:ports_out.port_out_07[0]
port_out_07[1] <= Entradas:ports_out.port_out_07[1]
port_out_07[2] <= Entradas:ports_out.port_out_07[2]
port_out_07[3] <= Entradas:ports_out.port_out_07[3]
port_out_07[4] <= Entradas:ports_out.port_out_07[4]
port_out_07[5] <= Entradas:ports_out.port_out_07[5]
port_out_07[6] <= Entradas:ports_out.port_out_07[6]
port_out_07[7] <= Entradas:ports_out.port_out_07[7]
port_out_08[0] <= Entradas:ports_out.port_out_08[0]
port_out_08[1] <= Entradas:ports_out.port_out_08[1]
port_out_08[2] <= Entradas:ports_out.port_out_08[2]
port_out_08[3] <= Entradas:ports_out.port_out_08[3]
port_out_08[4] <= Entradas:ports_out.port_out_08[4]
port_out_08[5] <= Entradas:ports_out.port_out_08[5]
port_out_08[6] <= Entradas:ports_out.port_out_08[6]
port_out_08[7] <= Entradas:ports_out.port_out_08[7]
port_out_09[0] <= Entradas:ports_out.port_out_09[0]
port_out_09[1] <= Entradas:ports_out.port_out_09[1]
port_out_09[2] <= Entradas:ports_out.port_out_09[2]
port_out_09[3] <= Entradas:ports_out.port_out_09[3]
port_out_09[4] <= Entradas:ports_out.port_out_09[4]
port_out_09[5] <= Entradas:ports_out.port_out_09[5]
port_out_09[6] <= Entradas:ports_out.port_out_09[6]
port_out_09[7] <= Entradas:ports_out.port_out_09[7]
port_out_10[0] <= Entradas:ports_out.port_out_10[0]
port_out_10[1] <= Entradas:ports_out.port_out_10[1]
port_out_10[2] <= Entradas:ports_out.port_out_10[2]
port_out_10[3] <= Entradas:ports_out.port_out_10[3]
port_out_10[4] <= Entradas:ports_out.port_out_10[4]
port_out_10[5] <= Entradas:ports_out.port_out_10[5]
port_out_10[6] <= Entradas:ports_out.port_out_10[6]
port_out_10[7] <= Entradas:ports_out.port_out_10[7]
port_out_11[0] <= Entradas:ports_out.port_out_11[0]
port_out_11[1] <= Entradas:ports_out.port_out_11[1]
port_out_11[2] <= Entradas:ports_out.port_out_11[2]
port_out_11[3] <= Entradas:ports_out.port_out_11[3]
port_out_11[4] <= Entradas:ports_out.port_out_11[4]
port_out_11[5] <= Entradas:ports_out.port_out_11[5]
port_out_11[6] <= Entradas:ports_out.port_out_11[6]
port_out_11[7] <= Entradas:ports_out.port_out_11[7]
port_out_12[0] <= Entradas:ports_out.port_out_12[0]
port_out_12[1] <= Entradas:ports_out.port_out_12[1]
port_out_12[2] <= Entradas:ports_out.port_out_12[2]
port_out_12[3] <= Entradas:ports_out.port_out_12[3]
port_out_12[4] <= Entradas:ports_out.port_out_12[4]
port_out_12[5] <= Entradas:ports_out.port_out_12[5]
port_out_12[6] <= Entradas:ports_out.port_out_12[6]
port_out_12[7] <= Entradas:ports_out.port_out_12[7]
port_out_13[0] <= Entradas:ports_out.port_out_13[0]
port_out_13[1] <= Entradas:ports_out.port_out_13[1]
port_out_13[2] <= Entradas:ports_out.port_out_13[2]
port_out_13[3] <= Entradas:ports_out.port_out_13[3]
port_out_13[4] <= Entradas:ports_out.port_out_13[4]
port_out_13[5] <= Entradas:ports_out.port_out_13[5]
port_out_13[6] <= Entradas:ports_out.port_out_13[6]
port_out_13[7] <= Entradas:ports_out.port_out_13[7]
port_out_14[0] <= Entradas:ports_out.port_out_14[0]
port_out_14[1] <= Entradas:ports_out.port_out_14[1]
port_out_14[2] <= Entradas:ports_out.port_out_14[2]
port_out_14[3] <= Entradas:ports_out.port_out_14[3]
port_out_14[4] <= Entradas:ports_out.port_out_14[4]
port_out_14[5] <= Entradas:ports_out.port_out_14[5]
port_out_14[6] <= Entradas:ports_out.port_out_14[6]
port_out_14[7] <= Entradas:ports_out.port_out_14[7]
port_out_15[0] <= Entradas:ports_out.port_out_15[0]
port_out_15[1] <= Entradas:ports_out.port_out_15[1]
port_out_15[2] <= Entradas:ports_out.port_out_15[2]
port_out_15[3] <= Entradas:ports_out.port_out_15[3]
port_out_15[4] <= Entradas:ports_out.port_out_15[4]
port_out_15[5] <= Entradas:ports_out.port_out_15[5]
port_out_15[6] <= Entradas:ports_out.port_out_15[6]
port_out_15[7] <= Entradas:ports_out.port_out_15[7]
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|pruebas_cpu_memory|memoria:U1|rom_128x8_sync:rom
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[0] => Mux4.IN134
address[0] => Mux5.IN69
address[0] => Mux6.IN134
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[1] => Mux4.IN133
address[1] => Mux6.IN133
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => Mux0.IN36
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[2] => Mux4.IN132
address[2] => Mux5.IN68
address[2] => Mux6.IN132
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => Mux0.IN35
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[3] => Mux4.IN131
address[3] => Mux5.IN67
address[3] => Mux6.IN131
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => Mux0.IN34
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[4] => Mux4.IN130
address[4] => Mux5.IN66
address[4] => Mux6.IN130
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => Mux0.IN33
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[5] => Mux4.IN129
address[5] => Mux5.IN65
address[5] => Mux6.IN129
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => Mux0.IN32
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
address[6] => Mux4.IN128
address[6] => Mux5.IN64
address[6] => Mux6.IN128
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pruebas_cpu_memory|memoria:U1|rw_96x8_sync:ram
clock => RW~16.CLK
clock => RW~0.CLK
clock => RW~1.CLK
clock => RW~2.CLK
clock => RW~3.CLK
clock => RW~4.CLK
clock => RW~5.CLK
clock => RW~6.CLK
clock => RW~7.CLK
clock => RW~8.CLK
clock => RW~9.CLK
clock => RW~10.CLK
clock => RW~11.CLK
clock => RW~12.CLK
clock => RW~13.CLK
clock => RW~14.CLK
clock => RW~15.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => RW.CLK0
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => RW~7.DATAIN
address[0] => RW.WADDR
address[0] => RW.RADDR
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => RW~6.DATAIN
address[1] => RW.WADDR1
address[1] => RW.RADDR1
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => RW~5.DATAIN
address[2] => RW.WADDR2
address[2] => RW.RADDR2
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => RW~4.DATAIN
address[3] => RW.WADDR3
address[3] => RW.RADDR3
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => RW~3.DATAIN
address[4] => RW.WADDR4
address[4] => RW.RADDR4
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => RW~2.DATAIN
address[5] => RW.WADDR5
address[5] => RW.RADDR5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => RW~1.DATAIN
address[6] => RW.WADDR6
address[6] => RW.RADDR6
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => RW~0.DATAIN
address[7] => RW.WADDR7
address[7] => RW.RADDR7
data_in[0] => RW~15.DATAIN
data_in[0] => RW.DATAIN
data_in[1] => RW~14.DATAIN
data_in[1] => RW.DATAIN1
data_in[2] => RW~13.DATAIN
data_in[2] => RW.DATAIN2
data_in[3] => RW~12.DATAIN
data_in[3] => RW.DATAIN3
data_in[4] => RW~11.DATAIN
data_in[4] => RW.DATAIN4
data_in[5] => RW~10.DATAIN
data_in[5] => RW.DATAIN5
data_in[6] => RW~9.DATAIN
data_in[6] => RW.DATAIN6
data_in[7] => RW~8.DATAIN
data_in[7] => RW.DATAIN7
writen => memory.IN1
writen => memory.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pruebas_cpu_memory|memoria:U1|Entradas:ports_out
clock => port_out_15[0]~reg0.CLK
clock => port_out_15[1]~reg0.CLK
clock => port_out_15[2]~reg0.CLK
clock => port_out_15[3]~reg0.CLK
clock => port_out_15[4]~reg0.CLK
clock => port_out_15[5]~reg0.CLK
clock => port_out_15[6]~reg0.CLK
clock => port_out_15[7]~reg0.CLK
clock => port_out_14[0]~reg0.CLK
clock => port_out_14[1]~reg0.CLK
clock => port_out_14[2]~reg0.CLK
clock => port_out_14[3]~reg0.CLK
clock => port_out_14[4]~reg0.CLK
clock => port_out_14[5]~reg0.CLK
clock => port_out_14[6]~reg0.CLK
clock => port_out_14[7]~reg0.CLK
clock => port_out_13[0]~reg0.CLK
clock => port_out_13[1]~reg0.CLK
clock => port_out_13[2]~reg0.CLK
clock => port_out_13[3]~reg0.CLK
clock => port_out_13[4]~reg0.CLK
clock => port_out_13[5]~reg0.CLK
clock => port_out_13[6]~reg0.CLK
clock => port_out_13[7]~reg0.CLK
clock => port_out_12[0]~reg0.CLK
clock => port_out_12[1]~reg0.CLK
clock => port_out_12[2]~reg0.CLK
clock => port_out_12[3]~reg0.CLK
clock => port_out_12[4]~reg0.CLK
clock => port_out_12[5]~reg0.CLK
clock => port_out_12[6]~reg0.CLK
clock => port_out_12[7]~reg0.CLK
clock => port_out_11[0]~reg0.CLK
clock => port_out_11[1]~reg0.CLK
clock => port_out_11[2]~reg0.CLK
clock => port_out_11[3]~reg0.CLK
clock => port_out_11[4]~reg0.CLK
clock => port_out_11[5]~reg0.CLK
clock => port_out_11[6]~reg0.CLK
clock => port_out_11[7]~reg0.CLK
clock => port_out_10[0]~reg0.CLK
clock => port_out_10[1]~reg0.CLK
clock => port_out_10[2]~reg0.CLK
clock => port_out_10[3]~reg0.CLK
clock => port_out_10[4]~reg0.CLK
clock => port_out_10[5]~reg0.CLK
clock => port_out_10[6]~reg0.CLK
clock => port_out_10[7]~reg0.CLK
clock => port_out_09[0]~reg0.CLK
clock => port_out_09[1]~reg0.CLK
clock => port_out_09[2]~reg0.CLK
clock => port_out_09[3]~reg0.CLK
clock => port_out_09[4]~reg0.CLK
clock => port_out_09[5]~reg0.CLK
clock => port_out_09[6]~reg0.CLK
clock => port_out_09[7]~reg0.CLK
clock => port_out_08[0]~reg0.CLK
clock => port_out_08[1]~reg0.CLK
clock => port_out_08[2]~reg0.CLK
clock => port_out_08[3]~reg0.CLK
clock => port_out_08[4]~reg0.CLK
clock => port_out_08[5]~reg0.CLK
clock => port_out_08[6]~reg0.CLK
clock => port_out_08[7]~reg0.CLK
clock => port_out_07[0]~reg0.CLK
clock => port_out_07[1]~reg0.CLK
clock => port_out_07[2]~reg0.CLK
clock => port_out_07[3]~reg0.CLK
clock => port_out_07[4]~reg0.CLK
clock => port_out_07[5]~reg0.CLK
clock => port_out_07[6]~reg0.CLK
clock => port_out_07[7]~reg0.CLK
clock => port_out_06[0]~reg0.CLK
clock => port_out_06[1]~reg0.CLK
clock => port_out_06[2]~reg0.CLK
clock => port_out_06[3]~reg0.CLK
clock => port_out_06[4]~reg0.CLK
clock => port_out_06[5]~reg0.CLK
clock => port_out_06[6]~reg0.CLK
clock => port_out_06[7]~reg0.CLK
clock => port_out_05[0]~reg0.CLK
clock => port_out_05[1]~reg0.CLK
clock => port_out_05[2]~reg0.CLK
clock => port_out_05[3]~reg0.CLK
clock => port_out_05[4]~reg0.CLK
clock => port_out_05[5]~reg0.CLK
clock => port_out_05[6]~reg0.CLK
clock => port_out_05[7]~reg0.CLK
clock => port_out_04[0]~reg0.CLK
clock => port_out_04[1]~reg0.CLK
clock => port_out_04[2]~reg0.CLK
clock => port_out_04[3]~reg0.CLK
clock => port_out_04[4]~reg0.CLK
clock => port_out_04[5]~reg0.CLK
clock => port_out_04[6]~reg0.CLK
clock => port_out_04[7]~reg0.CLK
clock => port_out_03[0]~reg0.CLK
clock => port_out_03[1]~reg0.CLK
clock => port_out_03[2]~reg0.CLK
clock => port_out_03[3]~reg0.CLK
clock => port_out_03[4]~reg0.CLK
clock => port_out_03[5]~reg0.CLK
clock => port_out_03[6]~reg0.CLK
clock => port_out_03[7]~reg0.CLK
clock => port_out_02[0]~reg0.CLK
clock => port_out_02[1]~reg0.CLK
clock => port_out_02[2]~reg0.CLK
clock => port_out_02[3]~reg0.CLK
clock => port_out_02[4]~reg0.CLK
clock => port_out_02[5]~reg0.CLK
clock => port_out_02[6]~reg0.CLK
clock => port_out_02[7]~reg0.CLK
clock => port_out_01[0]~reg0.CLK
clock => port_out_01[1]~reg0.CLK
clock => port_out_01[2]~reg0.CLK
clock => port_out_01[3]~reg0.CLK
clock => port_out_01[4]~reg0.CLK
clock => port_out_01[5]~reg0.CLK
clock => port_out_01[6]~reg0.CLK
clock => port_out_01[7]~reg0.CLK
clock => port_out_00[0]~reg0.CLK
clock => port_out_00[1]~reg0.CLK
clock => port_out_00[2]~reg0.CLK
clock => port_out_00[3]~reg0.CLK
clock => port_out_00[4]~reg0.CLK
clock => port_out_00[5]~reg0.CLK
clock => port_out_00[6]~reg0.CLK
clock => port_out_00[7]~reg0.CLK
writen => U3.IN1
writen => U4.IN1
writen => U5.IN1
writen => U6.IN1
writen => U7.IN1
writen => U8.IN1
writen => U9.IN1
writen => U10.IN1
writen => U11.IN1
writen => U12.IN1
writen => U13.IN1
writen => U14.IN1
writen => U15.IN1
writen => U16.IN1
writen => U17.IN1
writen => U18.IN1
reset => port_out_00[0]~reg0.ACLR
reset => port_out_00[1]~reg0.ACLR
reset => port_out_00[2]~reg0.ACLR
reset => port_out_00[3]~reg0.ACLR
reset => port_out_00[4]~reg0.ACLR
reset => port_out_00[5]~reg0.ACLR
reset => port_out_00[6]~reg0.ACLR
reset => port_out_00[7]~reg0.ACLR
reset => port_out_01[0]~reg0.ACLR
reset => port_out_01[1]~reg0.ACLR
reset => port_out_01[2]~reg0.ACLR
reset => port_out_01[3]~reg0.ACLR
reset => port_out_01[4]~reg0.ACLR
reset => port_out_01[5]~reg0.ACLR
reset => port_out_01[6]~reg0.ACLR
reset => port_out_01[7]~reg0.ACLR
reset => port_out_02[0]~reg0.ACLR
reset => port_out_02[1]~reg0.ACLR
reset => port_out_02[2]~reg0.ACLR
reset => port_out_02[3]~reg0.ACLR
reset => port_out_02[4]~reg0.ACLR
reset => port_out_02[5]~reg0.ACLR
reset => port_out_02[6]~reg0.ACLR
reset => port_out_02[7]~reg0.ACLR
reset => port_out_03[0]~reg0.ACLR
reset => port_out_03[1]~reg0.ACLR
reset => port_out_03[2]~reg0.ACLR
reset => port_out_03[3]~reg0.ACLR
reset => port_out_03[4]~reg0.ACLR
reset => port_out_03[5]~reg0.ACLR
reset => port_out_03[6]~reg0.ACLR
reset => port_out_03[7]~reg0.ACLR
reset => port_out_04[0]~reg0.ACLR
reset => port_out_04[1]~reg0.ACLR
reset => port_out_04[2]~reg0.ACLR
reset => port_out_04[3]~reg0.ACLR
reset => port_out_04[4]~reg0.ACLR
reset => port_out_04[5]~reg0.ACLR
reset => port_out_04[6]~reg0.ACLR
reset => port_out_04[7]~reg0.ACLR
reset => port_out_05[0]~reg0.ACLR
reset => port_out_05[1]~reg0.ACLR
reset => port_out_05[2]~reg0.ACLR
reset => port_out_05[3]~reg0.ACLR
reset => port_out_05[4]~reg0.ACLR
reset => port_out_05[5]~reg0.ACLR
reset => port_out_05[6]~reg0.ACLR
reset => port_out_05[7]~reg0.ACLR
reset => port_out_06[0]~reg0.ACLR
reset => port_out_06[1]~reg0.ACLR
reset => port_out_06[2]~reg0.ACLR
reset => port_out_06[3]~reg0.ACLR
reset => port_out_06[4]~reg0.ACLR
reset => port_out_06[5]~reg0.ACLR
reset => port_out_06[6]~reg0.ACLR
reset => port_out_06[7]~reg0.ACLR
reset => port_out_07[0]~reg0.ACLR
reset => port_out_07[1]~reg0.ACLR
reset => port_out_07[2]~reg0.ACLR
reset => port_out_07[3]~reg0.ACLR
reset => port_out_07[4]~reg0.ACLR
reset => port_out_07[5]~reg0.ACLR
reset => port_out_07[6]~reg0.ACLR
reset => port_out_07[7]~reg0.ACLR
reset => port_out_08[0]~reg0.ACLR
reset => port_out_08[1]~reg0.ACLR
reset => port_out_08[2]~reg0.ACLR
reset => port_out_08[3]~reg0.ACLR
reset => port_out_08[4]~reg0.ACLR
reset => port_out_08[5]~reg0.ACLR
reset => port_out_08[6]~reg0.ACLR
reset => port_out_08[7]~reg0.ACLR
reset => port_out_09[0]~reg0.ACLR
reset => port_out_09[1]~reg0.ACLR
reset => port_out_09[2]~reg0.ACLR
reset => port_out_09[3]~reg0.ACLR
reset => port_out_09[4]~reg0.ACLR
reset => port_out_09[5]~reg0.ACLR
reset => port_out_09[6]~reg0.ACLR
reset => port_out_09[7]~reg0.ACLR
reset => port_out_10[0]~reg0.ACLR
reset => port_out_10[1]~reg0.ACLR
reset => port_out_10[2]~reg0.ACLR
reset => port_out_10[3]~reg0.ACLR
reset => port_out_10[4]~reg0.ACLR
reset => port_out_10[5]~reg0.ACLR
reset => port_out_10[6]~reg0.ACLR
reset => port_out_10[7]~reg0.ACLR
reset => port_out_11[0]~reg0.ACLR
reset => port_out_11[1]~reg0.ACLR
reset => port_out_11[2]~reg0.ACLR
reset => port_out_11[3]~reg0.ACLR
reset => port_out_11[4]~reg0.ACLR
reset => port_out_11[5]~reg0.ACLR
reset => port_out_11[6]~reg0.ACLR
reset => port_out_11[7]~reg0.ACLR
reset => port_out_12[0]~reg0.ACLR
reset => port_out_12[1]~reg0.ACLR
reset => port_out_12[2]~reg0.ACLR
reset => port_out_12[3]~reg0.ACLR
reset => port_out_12[4]~reg0.ACLR
reset => port_out_12[5]~reg0.ACLR
reset => port_out_12[6]~reg0.ACLR
reset => port_out_12[7]~reg0.ACLR
reset => port_out_13[0]~reg0.ACLR
reset => port_out_13[1]~reg0.ACLR
reset => port_out_13[2]~reg0.ACLR
reset => port_out_13[3]~reg0.ACLR
reset => port_out_13[4]~reg0.ACLR
reset => port_out_13[5]~reg0.ACLR
reset => port_out_13[6]~reg0.ACLR
reset => port_out_13[7]~reg0.ACLR
reset => port_out_14[0]~reg0.ACLR
reset => port_out_14[1]~reg0.ACLR
reset => port_out_14[2]~reg0.ACLR
reset => port_out_14[3]~reg0.ACLR
reset => port_out_14[4]~reg0.ACLR
reset => port_out_14[5]~reg0.ACLR
reset => port_out_14[6]~reg0.ACLR
reset => port_out_14[7]~reg0.ACLR
reset => port_out_15[0]~reg0.ACLR
reset => port_out_15[1]~reg0.ACLR
reset => port_out_15[2]~reg0.ACLR
reset => port_out_15[3]~reg0.ACLR
reset => port_out_15[4]~reg0.ACLR
reset => port_out_15[5]~reg0.ACLR
reset => port_out_15[6]~reg0.ACLR
reset => port_out_15[7]~reg0.ACLR
address[0] => Equal0.IN4
address[0] => Equal1.IN7
address[0] => Equal2.IN3
address[0] => Equal3.IN7
address[0] => Equal4.IN3
address[0] => Equal5.IN7
address[0] => Equal6.IN2
address[0] => Equal7.IN7
address[0] => Equal8.IN3
address[0] => Equal9.IN7
address[0] => Equal10.IN2
address[0] => Equal11.IN7
address[0] => Equal12.IN2
address[0] => Equal13.IN7
address[0] => Equal14.IN1
address[0] => Equal15.IN7
address[1] => Equal0.IN3
address[1] => Equal1.IN3
address[1] => Equal2.IN7
address[1] => Equal3.IN6
address[1] => Equal4.IN2
address[1] => Equal5.IN2
address[1] => Equal6.IN7
address[1] => Equal7.IN6
address[1] => Equal8.IN2
address[1] => Equal9.IN2
address[1] => Equal10.IN7
address[1] => Equal11.IN6
address[1] => Equal12.IN1
address[1] => Equal13.IN1
address[1] => Equal14.IN7
address[1] => Equal15.IN6
address[2] => Equal0.IN2
address[2] => Equal1.IN2
address[2] => Equal2.IN2
address[2] => Equal3.IN2
address[2] => Equal4.IN7
address[2] => Equal5.IN6
address[2] => Equal6.IN6
address[2] => Equal7.IN5
address[2] => Equal8.IN1
address[2] => Equal9.IN1
address[2] => Equal10.IN1
address[2] => Equal11.IN1
address[2] => Equal12.IN7
address[2] => Equal13.IN6
address[2] => Equal14.IN6
address[2] => Equal15.IN5
address[3] => Equal0.IN1
address[3] => Equal1.IN1
address[3] => Equal2.IN1
address[3] => Equal3.IN1
address[3] => Equal4.IN1
address[3] => Equal5.IN1
address[3] => Equal6.IN1
address[3] => Equal7.IN1
address[3] => Equal8.IN7
address[3] => Equal9.IN6
address[3] => Equal10.IN6
address[3] => Equal11.IN5
address[3] => Equal12.IN6
address[3] => Equal13.IN5
address[3] => Equal14.IN5
address[3] => Equal15.IN4
address[4] => Equal0.IN0
address[4] => Equal1.IN0
address[4] => Equal2.IN0
address[4] => Equal3.IN0
address[4] => Equal4.IN0
address[4] => Equal5.IN0
address[4] => Equal6.IN0
address[4] => Equal7.IN0
address[4] => Equal8.IN0
address[4] => Equal9.IN0
address[4] => Equal10.IN0
address[4] => Equal11.IN0
address[4] => Equal12.IN0
address[4] => Equal13.IN0
address[4] => Equal14.IN0
address[4] => Equal15.IN0
address[5] => Equal0.IN7
address[5] => Equal1.IN6
address[5] => Equal2.IN6
address[5] => Equal3.IN5
address[5] => Equal4.IN6
address[5] => Equal5.IN5
address[5] => Equal6.IN5
address[5] => Equal7.IN4
address[5] => Equal8.IN6
address[5] => Equal9.IN5
address[5] => Equal10.IN5
address[5] => Equal11.IN4
address[5] => Equal12.IN5
address[5] => Equal13.IN4
address[5] => Equal14.IN4
address[5] => Equal15.IN3
address[6] => Equal0.IN6
address[6] => Equal1.IN5
address[6] => Equal2.IN5
address[6] => Equal3.IN4
address[6] => Equal4.IN5
address[6] => Equal5.IN4
address[6] => Equal6.IN4
address[6] => Equal7.IN3
address[6] => Equal8.IN5
address[6] => Equal9.IN4
address[6] => Equal10.IN4
address[6] => Equal11.IN3
address[6] => Equal12.IN4
address[6] => Equal13.IN3
address[6] => Equal14.IN3
address[6] => Equal15.IN2
address[7] => Equal0.IN5
address[7] => Equal1.IN4
address[7] => Equal2.IN4
address[7] => Equal3.IN3
address[7] => Equal4.IN4
address[7] => Equal5.IN3
address[7] => Equal6.IN3
address[7] => Equal7.IN2
address[7] => Equal8.IN4
address[7] => Equal9.IN3
address[7] => Equal10.IN3
address[7] => Equal11.IN2
address[7] => Equal12.IN3
address[7] => Equal13.IN2
address[7] => Equal14.IN2
address[7] => Equal15.IN1
data_in[0] => port_out_00[0]~reg0.DATAIN
data_in[0] => port_out_01[0]~reg0.DATAIN
data_in[0] => port_out_02[0]~reg0.DATAIN
data_in[0] => port_out_03[0]~reg0.DATAIN
data_in[0] => port_out_04[0]~reg0.DATAIN
data_in[0] => port_out_05[0]~reg0.DATAIN
data_in[0] => port_out_06[0]~reg0.DATAIN
data_in[0] => port_out_07[0]~reg0.DATAIN
data_in[0] => port_out_08[0]~reg0.DATAIN
data_in[0] => port_out_09[0]~reg0.DATAIN
data_in[0] => port_out_10[0]~reg0.DATAIN
data_in[0] => port_out_11[0]~reg0.DATAIN
data_in[0] => port_out_12[0]~reg0.DATAIN
data_in[0] => port_out_13[0]~reg0.DATAIN
data_in[0] => port_out_15[0]~reg0.DATAIN
data_in[0] => port_out_14[0]~reg0.DATAIN
data_in[1] => port_out_00[1]~reg0.DATAIN
data_in[1] => port_out_01[1]~reg0.DATAIN
data_in[1] => port_out_02[1]~reg0.DATAIN
data_in[1] => port_out_03[1]~reg0.DATAIN
data_in[1] => port_out_04[1]~reg0.DATAIN
data_in[1] => port_out_05[1]~reg0.DATAIN
data_in[1] => port_out_06[1]~reg0.DATAIN
data_in[1] => port_out_07[1]~reg0.DATAIN
data_in[1] => port_out_08[1]~reg0.DATAIN
data_in[1] => port_out_09[1]~reg0.DATAIN
data_in[1] => port_out_10[1]~reg0.DATAIN
data_in[1] => port_out_11[1]~reg0.DATAIN
data_in[1] => port_out_12[1]~reg0.DATAIN
data_in[1] => port_out_13[1]~reg0.DATAIN
data_in[1] => port_out_14[1]~reg0.DATAIN
data_in[1] => port_out_15[1]~reg0.DATAIN
data_in[2] => port_out_00[2]~reg0.DATAIN
data_in[2] => port_out_01[2]~reg0.DATAIN
data_in[2] => port_out_02[2]~reg0.DATAIN
data_in[2] => port_out_03[2]~reg0.DATAIN
data_in[2] => port_out_04[2]~reg0.DATAIN
data_in[2] => port_out_05[2]~reg0.DATAIN
data_in[2] => port_out_06[2]~reg0.DATAIN
data_in[2] => port_out_07[2]~reg0.DATAIN
data_in[2] => port_out_08[2]~reg0.DATAIN
data_in[2] => port_out_09[2]~reg0.DATAIN
data_in[2] => port_out_10[2]~reg0.DATAIN
data_in[2] => port_out_11[2]~reg0.DATAIN
data_in[2] => port_out_12[2]~reg0.DATAIN
data_in[2] => port_out_13[2]~reg0.DATAIN
data_in[2] => port_out_14[2]~reg0.DATAIN
data_in[2] => port_out_15[2]~reg0.DATAIN
data_in[3] => port_out_00[3]~reg0.DATAIN
data_in[3] => port_out_01[3]~reg0.DATAIN
data_in[3] => port_out_02[3]~reg0.DATAIN
data_in[3] => port_out_03[3]~reg0.DATAIN
data_in[3] => port_out_04[3]~reg0.DATAIN
data_in[3] => port_out_05[3]~reg0.DATAIN
data_in[3] => port_out_06[3]~reg0.DATAIN
data_in[3] => port_out_07[3]~reg0.DATAIN
data_in[3] => port_out_08[3]~reg0.DATAIN
data_in[3] => port_out_09[3]~reg0.DATAIN
data_in[3] => port_out_10[3]~reg0.DATAIN
data_in[3] => port_out_11[3]~reg0.DATAIN
data_in[3] => port_out_12[3]~reg0.DATAIN
data_in[3] => port_out_13[3]~reg0.DATAIN
data_in[3] => port_out_14[3]~reg0.DATAIN
data_in[3] => port_out_15[3]~reg0.DATAIN
data_in[4] => port_out_00[4]~reg0.DATAIN
data_in[4] => port_out_01[4]~reg0.DATAIN
data_in[4] => port_out_02[4]~reg0.DATAIN
data_in[4] => port_out_03[4]~reg0.DATAIN
data_in[4] => port_out_04[4]~reg0.DATAIN
data_in[4] => port_out_05[4]~reg0.DATAIN
data_in[4] => port_out_06[4]~reg0.DATAIN
data_in[4] => port_out_07[4]~reg0.DATAIN
data_in[4] => port_out_08[4]~reg0.DATAIN
data_in[4] => port_out_09[4]~reg0.DATAIN
data_in[4] => port_out_10[4]~reg0.DATAIN
data_in[4] => port_out_11[4]~reg0.DATAIN
data_in[4] => port_out_12[4]~reg0.DATAIN
data_in[4] => port_out_13[4]~reg0.DATAIN
data_in[4] => port_out_14[4]~reg0.DATAIN
data_in[4] => port_out_15[4]~reg0.DATAIN
data_in[5] => port_out_00[5]~reg0.DATAIN
data_in[5] => port_out_01[5]~reg0.DATAIN
data_in[5] => port_out_02[5]~reg0.DATAIN
data_in[5] => port_out_03[5]~reg0.DATAIN
data_in[5] => port_out_04[5]~reg0.DATAIN
data_in[5] => port_out_05[5]~reg0.DATAIN
data_in[5] => port_out_06[5]~reg0.DATAIN
data_in[5] => port_out_07[5]~reg0.DATAIN
data_in[5] => port_out_08[5]~reg0.DATAIN
data_in[5] => port_out_09[5]~reg0.DATAIN
data_in[5] => port_out_10[5]~reg0.DATAIN
data_in[5] => port_out_11[5]~reg0.DATAIN
data_in[5] => port_out_12[5]~reg0.DATAIN
data_in[5] => port_out_13[5]~reg0.DATAIN
data_in[5] => port_out_14[5]~reg0.DATAIN
data_in[5] => port_out_15[5]~reg0.DATAIN
data_in[6] => port_out_00[6]~reg0.DATAIN
data_in[6] => port_out_01[6]~reg0.DATAIN
data_in[6] => port_out_02[6]~reg0.DATAIN
data_in[6] => port_out_03[6]~reg0.DATAIN
data_in[6] => port_out_04[6]~reg0.DATAIN
data_in[6] => port_out_05[6]~reg0.DATAIN
data_in[6] => port_out_06[6]~reg0.DATAIN
data_in[6] => port_out_07[6]~reg0.DATAIN
data_in[6] => port_out_08[6]~reg0.DATAIN
data_in[6] => port_out_09[6]~reg0.DATAIN
data_in[6] => port_out_10[6]~reg0.DATAIN
data_in[6] => port_out_11[6]~reg0.DATAIN
data_in[6] => port_out_12[6]~reg0.DATAIN
data_in[6] => port_out_13[6]~reg0.DATAIN
data_in[6] => port_out_14[6]~reg0.DATAIN
data_in[6] => port_out_15[6]~reg0.DATAIN
data_in[7] => port_out_00[7]~reg0.DATAIN
data_in[7] => port_out_01[7]~reg0.DATAIN
data_in[7] => port_out_02[7]~reg0.DATAIN
data_in[7] => port_out_03[7]~reg0.DATAIN
data_in[7] => port_out_04[7]~reg0.DATAIN
data_in[7] => port_out_05[7]~reg0.DATAIN
data_in[7] => port_out_06[7]~reg0.DATAIN
data_in[7] => port_out_07[7]~reg0.DATAIN
data_in[7] => port_out_08[7]~reg0.DATAIN
data_in[7] => port_out_09[7]~reg0.DATAIN
data_in[7] => port_out_10[7]~reg0.DATAIN
data_in[7] => port_out_11[7]~reg0.DATAIN
data_in[7] => port_out_12[7]~reg0.DATAIN
data_in[7] => port_out_13[7]~reg0.DATAIN
data_in[7] => port_out_14[7]~reg0.DATAIN
data_in[7] => port_out_15[7]~reg0.DATAIN
port_out_00[0] <= port_out_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[1] <= port_out_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[2] <= port_out_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[3] <= port_out_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[4] <= port_out_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[5] <= port_out_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[6] <= port_out_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[7] <= port_out_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[0] <= port_out_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[1] <= port_out_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[2] <= port_out_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[3] <= port_out_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[4] <= port_out_01[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[5] <= port_out_01[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[6] <= port_out_01[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[7] <= port_out_01[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[0] <= port_out_02[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[1] <= port_out_02[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[2] <= port_out_02[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[3] <= port_out_02[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[4] <= port_out_02[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[5] <= port_out_02[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[6] <= port_out_02[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[7] <= port_out_02[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[0] <= port_out_03[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[1] <= port_out_03[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[2] <= port_out_03[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[3] <= port_out_03[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[4] <= port_out_03[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[5] <= port_out_03[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[6] <= port_out_03[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[7] <= port_out_03[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[0] <= port_out_04[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[1] <= port_out_04[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[2] <= port_out_04[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[3] <= port_out_04[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[4] <= port_out_04[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[5] <= port_out_04[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[6] <= port_out_04[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[7] <= port_out_04[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[0] <= port_out_05[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[1] <= port_out_05[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[2] <= port_out_05[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[3] <= port_out_05[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[4] <= port_out_05[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[5] <= port_out_05[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[6] <= port_out_05[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[7] <= port_out_05[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[0] <= port_out_06[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[1] <= port_out_06[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[2] <= port_out_06[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[3] <= port_out_06[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[4] <= port_out_06[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[5] <= port_out_06[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[6] <= port_out_06[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[7] <= port_out_06[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[0] <= port_out_07[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[1] <= port_out_07[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[2] <= port_out_07[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[3] <= port_out_07[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[4] <= port_out_07[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[5] <= port_out_07[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[6] <= port_out_07[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[7] <= port_out_07[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[0] <= port_out_08[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[1] <= port_out_08[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[2] <= port_out_08[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[3] <= port_out_08[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[4] <= port_out_08[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[5] <= port_out_08[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[6] <= port_out_08[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[7] <= port_out_08[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[0] <= port_out_09[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[1] <= port_out_09[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[2] <= port_out_09[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[3] <= port_out_09[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[4] <= port_out_09[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[5] <= port_out_09[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[6] <= port_out_09[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[7] <= port_out_09[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[0] <= port_out_10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[1] <= port_out_10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[2] <= port_out_10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[3] <= port_out_10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[4] <= port_out_10[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[5] <= port_out_10[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[6] <= port_out_10[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[7] <= port_out_10[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[0] <= port_out_11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[1] <= port_out_11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[2] <= port_out_11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[3] <= port_out_11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[4] <= port_out_11[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[5] <= port_out_11[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[6] <= port_out_11[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_11[7] <= port_out_11[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[0] <= port_out_12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[1] <= port_out_12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[2] <= port_out_12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[3] <= port_out_12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[4] <= port_out_12[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[5] <= port_out_12[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[6] <= port_out_12[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_12[7] <= port_out_12[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[0] <= port_out_13[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[1] <= port_out_13[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[2] <= port_out_13[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[3] <= port_out_13[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[4] <= port_out_13[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[5] <= port_out_13[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[6] <= port_out_13[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_13[7] <= port_out_13[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[0] <= port_out_14[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[1] <= port_out_14[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[2] <= port_out_14[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[3] <= port_out_14[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[4] <= port_out_14[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[5] <= port_out_14[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[6] <= port_out_14[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_14[7] <= port_out_14[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[0] <= port_out_15[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[1] <= port_out_15[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[2] <= port_out_15[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[3] <= port_out_15[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[4] <= port_out_15[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[5] <= port_out_15[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[6] <= port_out_15[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_15[7] <= port_out_15[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


