m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Carlos Pitre/OneDrive/Documentos/RAM/simulation/qsim
Erw_96x8_sync
Z0 w1644426035
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z8 dC:/Users/Carlos Pitre/OneDrive/Documentos/Primer Parcial/RAM/simulation/qsim
Z9 8rw_96x8_sync.vho
Z10 Frw_96x8_sync.vho
l0
L36
V@@IAPJT<CaVhU[;1kfadm0
!s100 NKH`Q[`;U=UVIA1ZPVDL]3
Z11 OV;C;10.5b;63
32
Z12 !s110 1644426036
!i10b 1
Z13 !s108 1644426036.000000
Z14 !s90 -work|work|rw_96x8_sync.vho|
Z15 !s107 rw_96x8_sync.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 12 rw_96x8_sync 0 22 @@IAPJT<CaVhU[;1kfadm0
l129
L75
V5^;R?ebOz`YnaJ>gcFA@A3
!s100 Yj7?AoD@_fLF>of0C^>jb3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Erw_96x8_sync_vhd_vec_tst
Z18 w1644426032
R5
R6
R8
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VCSaO0BA0omaE^gj@LfM`S1
!s100 l`_PEeTCgTZ=mn>kJUXMO2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Arw_96x8_sync_arch
R5
R6
Z23 DEx4 work 24 rw_96x8_sync_vhd_vec_tst 0 22 CSaO0BA0omaE^gj@LfM`S1
l50
L33
Z24 VE_1bP[]>?FI3:4J`6i0Yn2
Z25 !s100 JoIZm7a>>n7]oiXl4:b=n0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
