vendor_name = ModelSim
source_file = 1, C:/Users/Carlos Pitre/OneDrive/Documentos/Primer Parcial/ALU/alu.vhd
source_file = 1, C:/Users/Carlos Pitre/OneDrive/Documentos/Primer Parcial/Entradas/Entradas.vhd
source_file = 1, C:/Users/Carlos Pitre/OneDrive/Documentos/Primer Parcial/ROM/rom_128x8_sync.vhd
source_file = 1, C:/Users/Carlos Pitre/OneDrive/Documentos/Primer Parcial/RAM/rw_96x8_sync.vhd
source_file = 1, C:/Users/Carlos Pitre/OneDrive/Documentos/Primer Parcial/data path/data_path.vhd
source_file = 1, C:/Users/Carlos Pitre/OneDrive/Documentos/Primer Parcial/Control Unit/control_unit.vhd
source_file = 1, C:/Users/Carlos Pitre/OneDrive/Documentos/Primer Parcial/MemoriaCompleta/memoria.vhd
source_file = 1, C:/Users/Carlos Pitre/OneDrive/Documentos/Primer Parcial/CPU/cpu.vhd
source_file = 1, C:/Users/Carlos Pitre/OneDrive/Documentos/Primer Parcial/prueba_Elementos/pruebas_cpu_memory.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Carlos Pitre/OneDrive/Documentos/Primer Parcial/prueba_Elementos/db/pruebas_cpu_memory.cbx.xml
design_name = pruebas_cpu_memory
instance = comp, \port_out_00[0]~output , port_out_00[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_00[1]~output , port_out_00[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_00[2]~output , port_out_00[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_00[3]~output , port_out_00[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_00[4]~output , port_out_00[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_00[5]~output , port_out_00[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_00[6]~output , port_out_00[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_00[7]~output , port_out_00[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_01[0]~output , port_out_01[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_01[1]~output , port_out_01[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_01[2]~output , port_out_01[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_01[3]~output , port_out_01[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_01[4]~output , port_out_01[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_01[5]~output , port_out_01[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_01[6]~output , port_out_01[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_01[7]~output , port_out_01[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_02[0]~output , port_out_02[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_02[1]~output , port_out_02[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_02[2]~output , port_out_02[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_02[3]~output , port_out_02[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_02[4]~output , port_out_02[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_02[5]~output , port_out_02[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_02[6]~output , port_out_02[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_02[7]~output , port_out_02[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_03[0]~output , port_out_03[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_03[1]~output , port_out_03[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_03[2]~output , port_out_03[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_03[3]~output , port_out_03[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_03[4]~output , port_out_03[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_03[5]~output , port_out_03[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_03[6]~output , port_out_03[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_03[7]~output , port_out_03[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_04[0]~output , port_out_04[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_04[1]~output , port_out_04[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_04[2]~output , port_out_04[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_04[3]~output , port_out_04[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_04[4]~output , port_out_04[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_04[5]~output , port_out_04[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_04[6]~output , port_out_04[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_04[7]~output , port_out_04[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_05[0]~output , port_out_05[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_05[1]~output , port_out_05[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_05[2]~output , port_out_05[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_05[3]~output , port_out_05[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_05[4]~output , port_out_05[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_05[5]~output , port_out_05[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_05[6]~output , port_out_05[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_05[7]~output , port_out_05[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_06[0]~output , port_out_06[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_06[1]~output , port_out_06[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_06[2]~output , port_out_06[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_06[3]~output , port_out_06[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_06[4]~output , port_out_06[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_06[5]~output , port_out_06[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_06[6]~output , port_out_06[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_06[7]~output , port_out_06[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_07[0]~output , port_out_07[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_07[1]~output , port_out_07[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_07[2]~output , port_out_07[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_07[3]~output , port_out_07[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_07[4]~output , port_out_07[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_07[5]~output , port_out_07[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_07[6]~output , port_out_07[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_07[7]~output , port_out_07[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_08[0]~output , port_out_08[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_08[1]~output , port_out_08[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_08[2]~output , port_out_08[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_08[3]~output , port_out_08[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_08[4]~output , port_out_08[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_08[5]~output , port_out_08[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_08[6]~output , port_out_08[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_08[7]~output , port_out_08[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_09[0]~output , port_out_09[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_09[1]~output , port_out_09[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_09[2]~output , port_out_09[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_09[3]~output , port_out_09[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_09[4]~output , port_out_09[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_09[5]~output , port_out_09[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_09[6]~output , port_out_09[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_09[7]~output , port_out_09[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_10[0]~output , port_out_10[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_10[1]~output , port_out_10[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_10[2]~output , port_out_10[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_10[3]~output , port_out_10[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_10[4]~output , port_out_10[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_10[5]~output , port_out_10[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_10[6]~output , port_out_10[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_10[7]~output , port_out_10[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_11[0]~output , port_out_11[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_11[1]~output , port_out_11[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_11[2]~output , port_out_11[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_11[3]~output , port_out_11[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_11[4]~output , port_out_11[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_11[5]~output , port_out_11[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_11[6]~output , port_out_11[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_11[7]~output , port_out_11[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_12[0]~output , port_out_12[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_12[1]~output , port_out_12[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_12[2]~output , port_out_12[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_12[3]~output , port_out_12[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_12[4]~output , port_out_12[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_12[5]~output , port_out_12[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_12[6]~output , port_out_12[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_12[7]~output , port_out_12[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_13[0]~output , port_out_13[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_13[1]~output , port_out_13[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_13[2]~output , port_out_13[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_13[3]~output , port_out_13[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_13[4]~output , port_out_13[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_13[5]~output , port_out_13[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_13[6]~output , port_out_13[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_13[7]~output , port_out_13[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_14[0]~output , port_out_14[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_14[1]~output , port_out_14[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_14[2]~output , port_out_14[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_14[3]~output , port_out_14[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_14[4]~output , port_out_14[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_14[5]~output , port_out_14[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_14[6]~output , port_out_14[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_14[7]~output , port_out_14[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_15[0]~output , port_out_15[0]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_15[1]~output , port_out_15[1]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_15[2]~output , port_out_15[2]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_15[3]~output , port_out_15[3]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_15[4]~output , port_out_15[4]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_15[5]~output , port_out_15[5]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_15[6]~output , port_out_15[6]~output, pruebas_cpu_memory, 1
instance = comp, \port_out_15[7]~output , port_out_15[7]~output, pruebas_cpu_memory, 1
instance = comp, \port_in_00[0]~input , port_in_00[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_00[1]~input , port_in_00[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_00[2]~input , port_in_00[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_00[3]~input , port_in_00[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_00[4]~input , port_in_00[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_00[5]~input , port_in_00[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_00[6]~input , port_in_00[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_00[7]~input , port_in_00[7]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_01[0]~input , port_in_01[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_01[1]~input , port_in_01[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_01[2]~input , port_in_01[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_01[3]~input , port_in_01[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_01[4]~input , port_in_01[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_01[5]~input , port_in_01[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_01[6]~input , port_in_01[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_01[7]~input , port_in_01[7]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_02[0]~input , port_in_02[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_02[1]~input , port_in_02[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_02[2]~input , port_in_02[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_02[3]~input , port_in_02[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_02[4]~input , port_in_02[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_02[5]~input , port_in_02[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_02[6]~input , port_in_02[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_02[7]~input , port_in_02[7]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_03[0]~input , port_in_03[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_03[1]~input , port_in_03[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_03[2]~input , port_in_03[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_03[3]~input , port_in_03[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_03[4]~input , port_in_03[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_03[5]~input , port_in_03[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_03[6]~input , port_in_03[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_03[7]~input , port_in_03[7]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_04[0]~input , port_in_04[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_04[1]~input , port_in_04[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_04[2]~input , port_in_04[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_04[3]~input , port_in_04[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_04[4]~input , port_in_04[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_04[5]~input , port_in_04[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_04[6]~input , port_in_04[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_04[7]~input , port_in_04[7]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_05[0]~input , port_in_05[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_05[1]~input , port_in_05[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_05[2]~input , port_in_05[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_05[3]~input , port_in_05[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_05[4]~input , port_in_05[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_05[5]~input , port_in_05[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_05[6]~input , port_in_05[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_05[7]~input , port_in_05[7]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_06[0]~input , port_in_06[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_06[1]~input , port_in_06[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_06[2]~input , port_in_06[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_06[3]~input , port_in_06[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_06[4]~input , port_in_06[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_06[5]~input , port_in_06[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_06[6]~input , port_in_06[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_06[7]~input , port_in_06[7]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_07[0]~input , port_in_07[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_07[1]~input , port_in_07[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_07[2]~input , port_in_07[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_07[3]~input , port_in_07[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_07[4]~input , port_in_07[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_07[5]~input , port_in_07[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_07[6]~input , port_in_07[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_07[7]~input , port_in_07[7]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_08[0]~input , port_in_08[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_08[1]~input , port_in_08[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_08[2]~input , port_in_08[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_08[3]~input , port_in_08[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_08[4]~input , port_in_08[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_08[5]~input , port_in_08[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_08[6]~input , port_in_08[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_08[7]~input , port_in_08[7]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_09[0]~input , port_in_09[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_09[1]~input , port_in_09[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_09[2]~input , port_in_09[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_09[3]~input , port_in_09[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_09[4]~input , port_in_09[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_09[5]~input , port_in_09[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_09[6]~input , port_in_09[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_09[7]~input , port_in_09[7]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_10[0]~input , port_in_10[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_10[1]~input , port_in_10[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_10[2]~input , port_in_10[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_10[3]~input , port_in_10[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_10[4]~input , port_in_10[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_10[5]~input , port_in_10[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_10[6]~input , port_in_10[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_10[7]~input , port_in_10[7]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_11[0]~input , port_in_11[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_11[1]~input , port_in_11[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_11[2]~input , port_in_11[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_11[3]~input , port_in_11[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_11[4]~input , port_in_11[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_11[5]~input , port_in_11[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_11[6]~input , port_in_11[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_11[7]~input , port_in_11[7]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_12[0]~input , port_in_12[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_12[1]~input , port_in_12[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_12[2]~input , port_in_12[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_12[3]~input , port_in_12[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_12[4]~input , port_in_12[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_12[5]~input , port_in_12[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_12[6]~input , port_in_12[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_12[7]~input , port_in_12[7]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_13[0]~input , port_in_13[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_13[1]~input , port_in_13[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_13[2]~input , port_in_13[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_13[3]~input , port_in_13[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_13[4]~input , port_in_13[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_13[5]~input , port_in_13[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_13[6]~input , port_in_13[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_13[7]~input , port_in_13[7]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_14[0]~input , port_in_14[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_14[1]~input , port_in_14[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_14[2]~input , port_in_14[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_14[3]~input , port_in_14[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_14[4]~input , port_in_14[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_14[5]~input , port_in_14[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_14[6]~input , port_in_14[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_14[7]~input , port_in_14[7]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_15[0]~input , port_in_15[0]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_15[1]~input , port_in_15[1]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_15[2]~input , port_in_15[2]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_15[3]~input , port_in_15[3]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_15[4]~input , port_in_15[4]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_15[5]~input , port_in_15[5]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_15[6]~input , port_in_15[6]~input, pruebas_cpu_memory, 1
instance = comp, \port_in_15[7]~input , port_in_15[7]~input, pruebas_cpu_memory, 1
instance = comp, \clock~input , clock~input, pruebas_cpu_memory, 1
instance = comp, \reset~input , reset~input, pruebas_cpu_memory, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pruebas_cpu_memory, 1
