m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Carlos Pitre/OneDrive/Documentos/Primer Parcial/prueba_RAM_7SEG/simulation/qsim
Eram_test
Z1 w1644520144
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8RAM_test.vho
Z10 FRAM_test.vho
l0
L36
ViOAnh@b6XAhSnhl6^?X2B3
!s100 7Q=Z_iI20@f5O=1g2SQBS1
Z11 OV;C;10.5b;63
32
Z12 !s110 1644520148
!i10b 1
Z13 !s108 1644520147.000000
Z14 !s90 -work|work|RAM_test.vho|
Z15 !s107 RAM_test.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 ram_test 0 22 iOAnh@b6XAhSnhl6^?X2B3
l163
L84
V5ggl6i01MZcV`b714bZ::3
!s100 NB02h4l>fQaZl97TbmWEX1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eram_test_vhd_vec_tst
Z18 w1644520142
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VlFP4J4U5cae<TDg@=5N8f0
!s100 Z7BT:c@69<_ddK@zAU4a?0
R11
32
R12
!i10b 1
Z21 !s108 1644520148.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aram_test_arch
R6
R7
Z24 DEx4 work 20 ram_test_vhd_vec_tst 0 22 lFP4J4U5cae<TDg@=5N8f0
l52
L33
Z25 VGB70E7MiKga6KlK7BoE:O2
Z26 !s100 gHP6YNaZ87>LlC>P_2O>b1
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
