m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/ALU/simulation/qsim
Ealu
Z0 w1643299772
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z8 dC:/Users/Carlos Pitre/OneDrive/Documentos/Primer Parcial/ALU/simulation/qsim
Z9 8alu.vho
Z10 Falu.vho
l0
L36
V<Pf?Pd;W;VCmPf6QLnNRk3
!s100 Yn71iB52FEKfNPIL2W8V13
Z11 OV;C;10.5b;63
32
Z12 !s110 1643302808
!i10b 1
Z13 !s108 1643302808.000000
Z14 !s90 -work|work|alu.vho|
Z15 !s107 alu.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 <Pf?Pd;W;VCmPf6QLnNRk3
l257
L80
VNKS2ad72]h32^>lzKk0lU2
!s100 Q>4CWTAS`XcLDom6:]7FU3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu_vhd_vec_tst
Z18 w1643299768
R5
R6
R8
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VajE4c<]9dil`EA16?<?GR1
!s100 4`Z1l[cMkNmWS<Q>@;P5M1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aalu_arch
R5
R6
Z23 DEx4 work 15 alu_vhd_vec_tst 0 22 ajE4c<]9dil`EA16?<?GR1
l50
L33
Z24 VFG=Z1`9kPlFVC1JA0^5EE1
Z25 !s100 ;oFVgBkB4R<B1e3JkE@UK1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
