vendor_name = ModelSim
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/EjercicioROM9dic/rom_128x8_sync.vhd
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/EjercicioRAM9dic/rw_96x8_sync.vhd
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/Entradas/Entradas.vhd
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/MemoriaCompleta/memoria.vhd
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/MemoriaCompleta/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/UNICAUCA/VI Semestre/Digitales 2/Quartus_Proyects/Primer Parcial/MemoriaCompleta/db/altsyncram_m0q1.tdf
design_name = memoria
instance = comp, \port_out_00[0]~output\, port_out_00[0]~output, memoria, 1
instance = comp, \port_out_00[1]~output\, port_out_00[1]~output, memoria, 1
instance = comp, \port_out_00[2]~output\, port_out_00[2]~output, memoria, 1
instance = comp, \port_out_00[3]~output\, port_out_00[3]~output, memoria, 1
instance = comp, \port_out_00[4]~output\, port_out_00[4]~output, memoria, 1
instance = comp, \port_out_00[5]~output\, port_out_00[5]~output, memoria, 1
instance = comp, \port_out_00[6]~output\, port_out_00[6]~output, memoria, 1
instance = comp, \port_out_00[7]~output\, port_out_00[7]~output, memoria, 1
instance = comp, \port_out_01[0]~output\, port_out_01[0]~output, memoria, 1
instance = comp, \port_out_01[1]~output\, port_out_01[1]~output, memoria, 1
instance = comp, \port_out_01[2]~output\, port_out_01[2]~output, memoria, 1
instance = comp, \port_out_01[3]~output\, port_out_01[3]~output, memoria, 1
instance = comp, \port_out_01[4]~output\, port_out_01[4]~output, memoria, 1
instance = comp, \port_out_01[5]~output\, port_out_01[5]~output, memoria, 1
instance = comp, \port_out_01[6]~output\, port_out_01[6]~output, memoria, 1
instance = comp, \port_out_01[7]~output\, port_out_01[7]~output, memoria, 1
instance = comp, \port_out_02[0]~output\, port_out_02[0]~output, memoria, 1
instance = comp, \port_out_02[1]~output\, port_out_02[1]~output, memoria, 1
instance = comp, \port_out_02[2]~output\, port_out_02[2]~output, memoria, 1
instance = comp, \port_out_02[3]~output\, port_out_02[3]~output, memoria, 1
instance = comp, \port_out_02[4]~output\, port_out_02[4]~output, memoria, 1
instance = comp, \port_out_02[5]~output\, port_out_02[5]~output, memoria, 1
instance = comp, \port_out_02[6]~output\, port_out_02[6]~output, memoria, 1
instance = comp, \port_out_02[7]~output\, port_out_02[7]~output, memoria, 1
instance = comp, \port_out_03[0]~output\, port_out_03[0]~output, memoria, 1
instance = comp, \port_out_03[1]~output\, port_out_03[1]~output, memoria, 1
instance = comp, \port_out_03[2]~output\, port_out_03[2]~output, memoria, 1
instance = comp, \port_out_03[3]~output\, port_out_03[3]~output, memoria, 1
instance = comp, \port_out_03[4]~output\, port_out_03[4]~output, memoria, 1
instance = comp, \port_out_03[5]~output\, port_out_03[5]~output, memoria, 1
instance = comp, \port_out_03[6]~output\, port_out_03[6]~output, memoria, 1
instance = comp, \port_out_03[7]~output\, port_out_03[7]~output, memoria, 1
instance = comp, \port_out_04[0]~output\, port_out_04[0]~output, memoria, 1
instance = comp, \port_out_04[1]~output\, port_out_04[1]~output, memoria, 1
instance = comp, \port_out_04[2]~output\, port_out_04[2]~output, memoria, 1
instance = comp, \port_out_04[3]~output\, port_out_04[3]~output, memoria, 1
instance = comp, \port_out_04[4]~output\, port_out_04[4]~output, memoria, 1
instance = comp, \port_out_04[5]~output\, port_out_04[5]~output, memoria, 1
instance = comp, \port_out_04[6]~output\, port_out_04[6]~output, memoria, 1
instance = comp, \port_out_04[7]~output\, port_out_04[7]~output, memoria, 1
instance = comp, \port_out_05[0]~output\, port_out_05[0]~output, memoria, 1
instance = comp, \port_out_05[1]~output\, port_out_05[1]~output, memoria, 1
instance = comp, \port_out_05[2]~output\, port_out_05[2]~output, memoria, 1
instance = comp, \port_out_05[3]~output\, port_out_05[3]~output, memoria, 1
instance = comp, \port_out_05[4]~output\, port_out_05[4]~output, memoria, 1
instance = comp, \port_out_05[5]~output\, port_out_05[5]~output, memoria, 1
instance = comp, \port_out_05[6]~output\, port_out_05[6]~output, memoria, 1
instance = comp, \port_out_05[7]~output\, port_out_05[7]~output, memoria, 1
instance = comp, \port_out_06[0]~output\, port_out_06[0]~output, memoria, 1
instance = comp, \port_out_06[1]~output\, port_out_06[1]~output, memoria, 1
instance = comp, \port_out_06[2]~output\, port_out_06[2]~output, memoria, 1
instance = comp, \port_out_06[3]~output\, port_out_06[3]~output, memoria, 1
instance = comp, \port_out_06[4]~output\, port_out_06[4]~output, memoria, 1
instance = comp, \port_out_06[5]~output\, port_out_06[5]~output, memoria, 1
instance = comp, \port_out_06[6]~output\, port_out_06[6]~output, memoria, 1
instance = comp, \port_out_06[7]~output\, port_out_06[7]~output, memoria, 1
instance = comp, \port_out_07[0]~output\, port_out_07[0]~output, memoria, 1
instance = comp, \port_out_07[1]~output\, port_out_07[1]~output, memoria, 1
instance = comp, \port_out_07[2]~output\, port_out_07[2]~output, memoria, 1
instance = comp, \port_out_07[3]~output\, port_out_07[3]~output, memoria, 1
instance = comp, \port_out_07[4]~output\, port_out_07[4]~output, memoria, 1
instance = comp, \port_out_07[5]~output\, port_out_07[5]~output, memoria, 1
instance = comp, \port_out_07[6]~output\, port_out_07[6]~output, memoria, 1
instance = comp, \port_out_07[7]~output\, port_out_07[7]~output, memoria, 1
instance = comp, \port_out_08[0]~output\, port_out_08[0]~output, memoria, 1
instance = comp, \port_out_08[1]~output\, port_out_08[1]~output, memoria, 1
instance = comp, \port_out_08[2]~output\, port_out_08[2]~output, memoria, 1
instance = comp, \port_out_08[3]~output\, port_out_08[3]~output, memoria, 1
instance = comp, \port_out_08[4]~output\, port_out_08[4]~output, memoria, 1
instance = comp, \port_out_08[5]~output\, port_out_08[5]~output, memoria, 1
instance = comp, \port_out_08[6]~output\, port_out_08[6]~output, memoria, 1
instance = comp, \port_out_08[7]~output\, port_out_08[7]~output, memoria, 1
instance = comp, \port_out_09[0]~output\, port_out_09[0]~output, memoria, 1
instance = comp, \port_out_09[1]~output\, port_out_09[1]~output, memoria, 1
instance = comp, \port_out_09[2]~output\, port_out_09[2]~output, memoria, 1
instance = comp, \port_out_09[3]~output\, port_out_09[3]~output, memoria, 1
instance = comp, \port_out_09[4]~output\, port_out_09[4]~output, memoria, 1
instance = comp, \port_out_09[5]~output\, port_out_09[5]~output, memoria, 1
instance = comp, \port_out_09[6]~output\, port_out_09[6]~output, memoria, 1
instance = comp, \port_out_09[7]~output\, port_out_09[7]~output, memoria, 1
instance = comp, \port_out_10[0]~output\, port_out_10[0]~output, memoria, 1
instance = comp, \port_out_10[1]~output\, port_out_10[1]~output, memoria, 1
instance = comp, \port_out_10[2]~output\, port_out_10[2]~output, memoria, 1
instance = comp, \port_out_10[3]~output\, port_out_10[3]~output, memoria, 1
instance = comp, \port_out_10[4]~output\, port_out_10[4]~output, memoria, 1
instance = comp, \port_out_10[5]~output\, port_out_10[5]~output, memoria, 1
instance = comp, \port_out_10[6]~output\, port_out_10[6]~output, memoria, 1
instance = comp, \port_out_10[7]~output\, port_out_10[7]~output, memoria, 1
instance = comp, \port_out_11[0]~output\, port_out_11[0]~output, memoria, 1
instance = comp, \port_out_11[1]~output\, port_out_11[1]~output, memoria, 1
instance = comp, \port_out_11[2]~output\, port_out_11[2]~output, memoria, 1
instance = comp, \port_out_11[3]~output\, port_out_11[3]~output, memoria, 1
instance = comp, \port_out_11[4]~output\, port_out_11[4]~output, memoria, 1
instance = comp, \port_out_11[5]~output\, port_out_11[5]~output, memoria, 1
instance = comp, \port_out_11[6]~output\, port_out_11[6]~output, memoria, 1
instance = comp, \port_out_11[7]~output\, port_out_11[7]~output, memoria, 1
instance = comp, \port_out_12[0]~output\, port_out_12[0]~output, memoria, 1
instance = comp, \port_out_12[1]~output\, port_out_12[1]~output, memoria, 1
instance = comp, \port_out_12[2]~output\, port_out_12[2]~output, memoria, 1
instance = comp, \port_out_12[3]~output\, port_out_12[3]~output, memoria, 1
instance = comp, \port_out_12[4]~output\, port_out_12[4]~output, memoria, 1
instance = comp, \port_out_12[5]~output\, port_out_12[5]~output, memoria, 1
instance = comp, \port_out_12[6]~output\, port_out_12[6]~output, memoria, 1
instance = comp, \port_out_12[7]~output\, port_out_12[7]~output, memoria, 1
instance = comp, \port_out_13[0]~output\, port_out_13[0]~output, memoria, 1
instance = comp, \port_out_13[1]~output\, port_out_13[1]~output, memoria, 1
instance = comp, \port_out_13[2]~output\, port_out_13[2]~output, memoria, 1
instance = comp, \port_out_13[3]~output\, port_out_13[3]~output, memoria, 1
instance = comp, \port_out_13[4]~output\, port_out_13[4]~output, memoria, 1
instance = comp, \port_out_13[5]~output\, port_out_13[5]~output, memoria, 1
instance = comp, \port_out_13[6]~output\, port_out_13[6]~output, memoria, 1
instance = comp, \port_out_13[7]~output\, port_out_13[7]~output, memoria, 1
instance = comp, \port_out_14[0]~output\, port_out_14[0]~output, memoria, 1
instance = comp, \port_out_14[1]~output\, port_out_14[1]~output, memoria, 1
instance = comp, \port_out_14[2]~output\, port_out_14[2]~output, memoria, 1
instance = comp, \port_out_14[3]~output\, port_out_14[3]~output, memoria, 1
instance = comp, \port_out_14[4]~output\, port_out_14[4]~output, memoria, 1
instance = comp, \port_out_14[5]~output\, port_out_14[5]~output, memoria, 1
instance = comp, \port_out_14[6]~output\, port_out_14[6]~output, memoria, 1
instance = comp, \port_out_14[7]~output\, port_out_14[7]~output, memoria, 1
instance = comp, \port_out_15[0]~output\, port_out_15[0]~output, memoria, 1
instance = comp, \port_out_15[1]~output\, port_out_15[1]~output, memoria, 1
instance = comp, \port_out_15[2]~output\, port_out_15[2]~output, memoria, 1
instance = comp, \port_out_15[3]~output\, port_out_15[3]~output, memoria, 1
instance = comp, \port_out_15[4]~output\, port_out_15[4]~output, memoria, 1
instance = comp, \port_out_15[5]~output\, port_out_15[5]~output, memoria, 1
instance = comp, \port_out_15[6]~output\, port_out_15[6]~output, memoria, 1
instance = comp, \port_out_15[7]~output\, port_out_15[7]~output, memoria, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, memoria, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, memoria, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, memoria, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, memoria, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, memoria, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, memoria, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, memoria, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, memoria, 1
instance = comp, \clock~input\, clock~input, memoria, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, memoria, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, memoria, 1
instance = comp, \reset~input\, reset~input, memoria, 1
instance = comp, \reset~inputCLKENA0\, reset~inputCLKENA0, memoria, 1
instance = comp, \address[0]~input\, address[0]~input, memoria, 1
instance = comp, \address[1]~input\, address[1]~input, memoria, 1
instance = comp, \address[3]~input\, address[3]~input, memoria, 1
instance = comp, \address[2]~input\, address[2]~input, memoria, 1
instance = comp, \Equal1~0\, Equal1~0, memoria, 1
instance = comp, \address[7]~input\, address[7]~input, memoria, 1
instance = comp, \address[5]~input\, address[5]~input, memoria, 1
instance = comp, \address[6]~input\, address[6]~input, memoria, 1
instance = comp, \address[4]~input\, address[4]~input, memoria, 1
instance = comp, \writen~input\, writen~input, memoria, 1
instance = comp, \ports_out|U3~0\, ports_out|U3~0, memoria, 1
instance = comp, \ports_out|U3~1\, ports_out|U3~1, memoria, 1
instance = comp, \ports_out|port_out_00[0]\, ports_out|port_out_00[0], memoria, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, memoria, 1
instance = comp, \ports_out|port_out_00[1]\, ports_out|port_out_00[1], memoria, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, memoria, 1
instance = comp, \ports_out|port_out_00[2]\, ports_out|port_out_00[2], memoria, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, memoria, 1
instance = comp, \ports_out|port_out_00[3]~feeder\, ports_out|port_out_00[3]~feeder, memoria, 1
instance = comp, \ports_out|port_out_00[3]\, ports_out|port_out_00[3], memoria, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, memoria, 1
instance = comp, \ports_out|port_out_00[4]~feeder\, ports_out|port_out_00[4]~feeder, memoria, 1
instance = comp, \ports_out|port_out_00[4]\, ports_out|port_out_00[4], memoria, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, memoria, 1
instance = comp, \ports_out|port_out_00[5]\, ports_out|port_out_00[5], memoria, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, memoria, 1
instance = comp, \ports_out|port_out_00[6]~feeder\, ports_out|port_out_00[6]~feeder, memoria, 1
instance = comp, \ports_out|port_out_00[6]\, ports_out|port_out_00[6], memoria, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, memoria, 1
instance = comp, \ports_out|port_out_00[7]\, ports_out|port_out_00[7], memoria, 1
instance = comp, \ports_out|port_out_01[0]~feeder\, ports_out|port_out_01[0]~feeder, memoria, 1
instance = comp, \ports_out|U4~0\, ports_out|U4~0, memoria, 1
instance = comp, \ports_out|port_out_01[0]\, ports_out|port_out_01[0], memoria, 1
instance = comp, \ports_out|port_out_01[1]~feeder\, ports_out|port_out_01[1]~feeder, memoria, 1
instance = comp, \ports_out|port_out_01[1]\, ports_out|port_out_01[1], memoria, 1
instance = comp, \ports_out|port_out_01[2]~feeder\, ports_out|port_out_01[2]~feeder, memoria, 1
instance = comp, \ports_out|port_out_01[2]\, ports_out|port_out_01[2], memoria, 1
instance = comp, \ports_out|port_out_01[3]~feeder\, ports_out|port_out_01[3]~feeder, memoria, 1
instance = comp, \ports_out|port_out_01[3]\, ports_out|port_out_01[3], memoria, 1
instance = comp, \ports_out|port_out_01[4]~feeder\, ports_out|port_out_01[4]~feeder, memoria, 1
instance = comp, \ports_out|port_out_01[4]\, ports_out|port_out_01[4], memoria, 1
instance = comp, \ports_out|port_out_01[5]~feeder\, ports_out|port_out_01[5]~feeder, memoria, 1
instance = comp, \ports_out|port_out_01[5]\, ports_out|port_out_01[5], memoria, 1
instance = comp, \ports_out|port_out_01[6]~feeder\, ports_out|port_out_01[6]~feeder, memoria, 1
instance = comp, \ports_out|port_out_01[6]\, ports_out|port_out_01[6], memoria, 1
instance = comp, \ports_out|port_out_01[7]\, ports_out|port_out_01[7], memoria, 1
instance = comp, \ports_out|port_out_02[0]~feeder\, ports_out|port_out_02[0]~feeder, memoria, 1
instance = comp, \ports_out|U5~0\, ports_out|U5~0, memoria, 1
instance = comp, \ports_out|port_out_02[0]\, ports_out|port_out_02[0], memoria, 1
instance = comp, \ports_out|port_out_02[1]~feeder\, ports_out|port_out_02[1]~feeder, memoria, 1
instance = comp, \ports_out|port_out_02[1]\, ports_out|port_out_02[1], memoria, 1
instance = comp, \ports_out|port_out_02[2]~feeder\, ports_out|port_out_02[2]~feeder, memoria, 1
instance = comp, \ports_out|port_out_02[2]\, ports_out|port_out_02[2], memoria, 1
instance = comp, \ports_out|port_out_02[3]~feeder\, ports_out|port_out_02[3]~feeder, memoria, 1
instance = comp, \ports_out|port_out_02[3]\, ports_out|port_out_02[3], memoria, 1
instance = comp, \ports_out|port_out_02[4]~feeder\, ports_out|port_out_02[4]~feeder, memoria, 1
instance = comp, \ports_out|port_out_02[4]\, ports_out|port_out_02[4], memoria, 1
instance = comp, \ports_out|port_out_02[5]~feeder\, ports_out|port_out_02[5]~feeder, memoria, 1
instance = comp, \ports_out|port_out_02[5]\, ports_out|port_out_02[5], memoria, 1
instance = comp, \ports_out|port_out_02[6]~feeder\, ports_out|port_out_02[6]~feeder, memoria, 1
instance = comp, \ports_out|port_out_02[6]\, ports_out|port_out_02[6], memoria, 1
instance = comp, \ports_out|port_out_02[7]\, ports_out|port_out_02[7], memoria, 1
instance = comp, \ports_out|port_out_03[0]~feeder\, ports_out|port_out_03[0]~feeder, memoria, 1
instance = comp, \ports_out|U6~0\, ports_out|U6~0, memoria, 1
instance = comp, \ports_out|port_out_03[0]\, ports_out|port_out_03[0], memoria, 1
instance = comp, \ports_out|port_out_03[1]~feeder\, ports_out|port_out_03[1]~feeder, memoria, 1
instance = comp, \ports_out|port_out_03[1]\, ports_out|port_out_03[1], memoria, 1
instance = comp, \ports_out|port_out_03[2]~feeder\, ports_out|port_out_03[2]~feeder, memoria, 1
instance = comp, \ports_out|port_out_03[2]\, ports_out|port_out_03[2], memoria, 1
instance = comp, \ports_out|port_out_03[3]~feeder\, ports_out|port_out_03[3]~feeder, memoria, 1
instance = comp, \ports_out|port_out_03[3]\, ports_out|port_out_03[3], memoria, 1
instance = comp, \ports_out|port_out_03[4]\, ports_out|port_out_03[4], memoria, 1
instance = comp, \ports_out|port_out_03[5]\, ports_out|port_out_03[5], memoria, 1
instance = comp, \ports_out|port_out_03[6]~feeder\, ports_out|port_out_03[6]~feeder, memoria, 1
instance = comp, \ports_out|port_out_03[6]\, ports_out|port_out_03[6], memoria, 1
instance = comp, \ports_out|port_out_03[7]\, ports_out|port_out_03[7], memoria, 1
instance = comp, \ports_out|port_out_04[0]~feeder\, ports_out|port_out_04[0]~feeder, memoria, 1
instance = comp, \ports_out|U7~0\, ports_out|U7~0, memoria, 1
instance = comp, \ports_out|port_out_04[0]\, ports_out|port_out_04[0], memoria, 1
instance = comp, \ports_out|port_out_04[1]~feeder\, ports_out|port_out_04[1]~feeder, memoria, 1
instance = comp, \ports_out|port_out_04[1]\, ports_out|port_out_04[1], memoria, 1
instance = comp, \ports_out|port_out_04[2]~feeder\, ports_out|port_out_04[2]~feeder, memoria, 1
instance = comp, \ports_out|port_out_04[2]\, ports_out|port_out_04[2], memoria, 1
instance = comp, \ports_out|port_out_04[3]~feeder\, ports_out|port_out_04[3]~feeder, memoria, 1
instance = comp, \ports_out|port_out_04[3]\, ports_out|port_out_04[3], memoria, 1
instance = comp, \ports_out|port_out_04[4]~feeder\, ports_out|port_out_04[4]~feeder, memoria, 1
instance = comp, \ports_out|port_out_04[4]\, ports_out|port_out_04[4], memoria, 1
instance = comp, \ports_out|port_out_04[5]~feeder\, ports_out|port_out_04[5]~feeder, memoria, 1
instance = comp, \ports_out|port_out_04[5]\, ports_out|port_out_04[5], memoria, 1
instance = comp, \ports_out|port_out_04[6]\, ports_out|port_out_04[6], memoria, 1
instance = comp, \ports_out|port_out_04[7]\, ports_out|port_out_04[7], memoria, 1
instance = comp, \ports_out|port_out_05[0]~feeder\, ports_out|port_out_05[0]~feeder, memoria, 1
instance = comp, \ports_out|U8~0\, ports_out|U8~0, memoria, 1
instance = comp, \ports_out|port_out_05[0]\, ports_out|port_out_05[0], memoria, 1
instance = comp, \ports_out|port_out_05[1]\, ports_out|port_out_05[1], memoria, 1
instance = comp, \ports_out|port_out_05[2]~feeder\, ports_out|port_out_05[2]~feeder, memoria, 1
instance = comp, \ports_out|port_out_05[2]\, ports_out|port_out_05[2], memoria, 1
instance = comp, \ports_out|port_out_05[3]~feeder\, ports_out|port_out_05[3]~feeder, memoria, 1
instance = comp, \ports_out|port_out_05[3]\, ports_out|port_out_05[3], memoria, 1
instance = comp, \ports_out|port_out_05[4]~feeder\, ports_out|port_out_05[4]~feeder, memoria, 1
instance = comp, \ports_out|port_out_05[4]\, ports_out|port_out_05[4], memoria, 1
instance = comp, \ports_out|port_out_05[5]~feeder\, ports_out|port_out_05[5]~feeder, memoria, 1
instance = comp, \ports_out|port_out_05[5]\, ports_out|port_out_05[5], memoria, 1
instance = comp, \ports_out|port_out_05[6]\, ports_out|port_out_05[6], memoria, 1
instance = comp, \ports_out|port_out_05[7]\, ports_out|port_out_05[7], memoria, 1
instance = comp, \ports_out|U9~0\, ports_out|U9~0, memoria, 1
instance = comp, \ports_out|port_out_06[0]\, ports_out|port_out_06[0], memoria, 1
instance = comp, \ports_out|port_out_06[1]~feeder\, ports_out|port_out_06[1]~feeder, memoria, 1
instance = comp, \ports_out|port_out_06[1]\, ports_out|port_out_06[1], memoria, 1
instance = comp, \ports_out|port_out_06[2]\, ports_out|port_out_06[2], memoria, 1
instance = comp, \ports_out|port_out_06[3]\, ports_out|port_out_06[3], memoria, 1
instance = comp, \ports_out|port_out_06[4]~feeder\, ports_out|port_out_06[4]~feeder, memoria, 1
instance = comp, \ports_out|port_out_06[4]\, ports_out|port_out_06[4], memoria, 1
instance = comp, \ports_out|port_out_06[5]\, ports_out|port_out_06[5], memoria, 1
instance = comp, \ports_out|port_out_06[6]~feeder\, ports_out|port_out_06[6]~feeder, memoria, 1
instance = comp, \ports_out|port_out_06[6]\, ports_out|port_out_06[6], memoria, 1
instance = comp, \ports_out|port_out_06[7]\, ports_out|port_out_06[7], memoria, 1
instance = comp, \ports_out|port_out_07[0]~feeder\, ports_out|port_out_07[0]~feeder, memoria, 1
instance = comp, \ports_out|U10~0\, ports_out|U10~0, memoria, 1
instance = comp, \ports_out|port_out_07[0]\, ports_out|port_out_07[0], memoria, 1
instance = comp, \ports_out|port_out_07[1]~feeder\, ports_out|port_out_07[1]~feeder, memoria, 1
instance = comp, \ports_out|port_out_07[1]\, ports_out|port_out_07[1], memoria, 1
instance = comp, \ports_out|port_out_07[2]\, ports_out|port_out_07[2], memoria, 1
instance = comp, \ports_out|port_out_07[3]~feeder\, ports_out|port_out_07[3]~feeder, memoria, 1
instance = comp, \ports_out|port_out_07[3]\, ports_out|port_out_07[3], memoria, 1
instance = comp, \ports_out|port_out_07[4]\, ports_out|port_out_07[4], memoria, 1
instance = comp, \ports_out|port_out_07[5]\, ports_out|port_out_07[5], memoria, 1
instance = comp, \ports_out|port_out_07[6]~feeder\, ports_out|port_out_07[6]~feeder, memoria, 1
instance = comp, \ports_out|port_out_07[6]\, ports_out|port_out_07[6], memoria, 1
instance = comp, \ports_out|port_out_07[7]\, ports_out|port_out_07[7], memoria, 1
instance = comp, \Equal8~0\, Equal8~0, memoria, 1
instance = comp, \ports_out|U11~0\, ports_out|U11~0, memoria, 1
instance = comp, \ports_out|port_out_08[0]\, ports_out|port_out_08[0], memoria, 1
instance = comp, \ports_out|port_out_08[1]~feeder\, ports_out|port_out_08[1]~feeder, memoria, 1
instance = comp, \ports_out|port_out_08[1]\, ports_out|port_out_08[1], memoria, 1
instance = comp, \ports_out|port_out_08[2]\, ports_out|port_out_08[2], memoria, 1
instance = comp, \ports_out|port_out_08[3]~feeder\, ports_out|port_out_08[3]~feeder, memoria, 1
instance = comp, \ports_out|port_out_08[3]\, ports_out|port_out_08[3], memoria, 1
instance = comp, \ports_out|port_out_08[4]\, ports_out|port_out_08[4], memoria, 1
instance = comp, \ports_out|port_out_08[5]\, ports_out|port_out_08[5], memoria, 1
instance = comp, \ports_out|port_out_08[6]~feeder\, ports_out|port_out_08[6]~feeder, memoria, 1
instance = comp, \ports_out|port_out_08[6]\, ports_out|port_out_08[6], memoria, 1
instance = comp, \ports_out|port_out_08[7]~feeder\, ports_out|port_out_08[7]~feeder, memoria, 1
instance = comp, \ports_out|port_out_08[7]\, ports_out|port_out_08[7], memoria, 1
instance = comp, \ports_out|port_out_09[0]~feeder\, ports_out|port_out_09[0]~feeder, memoria, 1
instance = comp, \ports_out|U12~0\, ports_out|U12~0, memoria, 1
instance = comp, \ports_out|port_out_09[0]\, ports_out|port_out_09[0], memoria, 1
instance = comp, \ports_out|port_out_09[1]\, ports_out|port_out_09[1], memoria, 1
instance = comp, \ports_out|port_out_09[2]~feeder\, ports_out|port_out_09[2]~feeder, memoria, 1
instance = comp, \ports_out|port_out_09[2]\, ports_out|port_out_09[2], memoria, 1
instance = comp, \ports_out|port_out_09[3]\, ports_out|port_out_09[3], memoria, 1
instance = comp, \ports_out|port_out_09[4]~feeder\, ports_out|port_out_09[4]~feeder, memoria, 1
instance = comp, \ports_out|port_out_09[4]\, ports_out|port_out_09[4], memoria, 1
instance = comp, \ports_out|port_out_09[5]~feeder\, ports_out|port_out_09[5]~feeder, memoria, 1
instance = comp, \ports_out|port_out_09[5]\, ports_out|port_out_09[5], memoria, 1
instance = comp, \ports_out|port_out_09[6]~feeder\, ports_out|port_out_09[6]~feeder, memoria, 1
instance = comp, \ports_out|port_out_09[6]\, ports_out|port_out_09[6], memoria, 1
instance = comp, \ports_out|port_out_09[7]~feeder\, ports_out|port_out_09[7]~feeder, memoria, 1
instance = comp, \ports_out|port_out_09[7]\, ports_out|port_out_09[7], memoria, 1
instance = comp, \ports_out|port_out_10[0]~feeder\, ports_out|port_out_10[0]~feeder, memoria, 1
instance = comp, \ports_out|U13~0\, ports_out|U13~0, memoria, 1
instance = comp, \ports_out|port_out_10[0]\, ports_out|port_out_10[0], memoria, 1
instance = comp, \ports_out|port_out_10[1]\, ports_out|port_out_10[1], memoria, 1
instance = comp, \ports_out|port_out_10[2]~feeder\, ports_out|port_out_10[2]~feeder, memoria, 1
instance = comp, \ports_out|port_out_10[2]\, ports_out|port_out_10[2], memoria, 1
instance = comp, \ports_out|port_out_10[3]\, ports_out|port_out_10[3], memoria, 1
instance = comp, \ports_out|port_out_10[4]~feeder\, ports_out|port_out_10[4]~feeder, memoria, 1
instance = comp, \ports_out|port_out_10[4]\, ports_out|port_out_10[4], memoria, 1
instance = comp, \ports_out|port_out_10[5]~feeder\, ports_out|port_out_10[5]~feeder, memoria, 1
instance = comp, \ports_out|port_out_10[5]\, ports_out|port_out_10[5], memoria, 1
instance = comp, \ports_out|port_out_10[6]~feeder\, ports_out|port_out_10[6]~feeder, memoria, 1
instance = comp, \ports_out|port_out_10[6]\, ports_out|port_out_10[6], memoria, 1
instance = comp, \ports_out|port_out_10[7]~feeder\, ports_out|port_out_10[7]~feeder, memoria, 1
instance = comp, \ports_out|port_out_10[7]\, ports_out|port_out_10[7], memoria, 1
instance = comp, \ports_out|U14~0\, ports_out|U14~0, memoria, 1
instance = comp, \ports_out|port_out_11[0]\, ports_out|port_out_11[0], memoria, 1
instance = comp, \ports_out|port_out_11[1]\, ports_out|port_out_11[1], memoria, 1
instance = comp, \ports_out|port_out_11[2]~feeder\, ports_out|port_out_11[2]~feeder, memoria, 1
instance = comp, \ports_out|port_out_11[2]\, ports_out|port_out_11[2], memoria, 1
instance = comp, \ports_out|port_out_11[3]\, ports_out|port_out_11[3], memoria, 1
instance = comp, \ports_out|port_out_11[4]~feeder\, ports_out|port_out_11[4]~feeder, memoria, 1
instance = comp, \ports_out|port_out_11[4]\, ports_out|port_out_11[4], memoria, 1
instance = comp, \ports_out|port_out_11[5]~feeder\, ports_out|port_out_11[5]~feeder, memoria, 1
instance = comp, \ports_out|port_out_11[5]\, ports_out|port_out_11[5], memoria, 1
instance = comp, \ports_out|port_out_11[6]~feeder\, ports_out|port_out_11[6]~feeder, memoria, 1
instance = comp, \ports_out|port_out_11[6]\, ports_out|port_out_11[6], memoria, 1
instance = comp, \ports_out|port_out_11[7]\, ports_out|port_out_11[7], memoria, 1
instance = comp, \ports_out|port_out_12[0]~feeder\, ports_out|port_out_12[0]~feeder, memoria, 1
instance = comp, \Equal12~0\, Equal12~0, memoria, 1
instance = comp, \ports_out|U15~0\, ports_out|U15~0, memoria, 1
instance = comp, \ports_out|port_out_12[0]\, ports_out|port_out_12[0], memoria, 1
instance = comp, \ports_out|port_out_12[1]\, ports_out|port_out_12[1], memoria, 1
instance = comp, \ports_out|port_out_12[2]~feeder\, ports_out|port_out_12[2]~feeder, memoria, 1
instance = comp, \ports_out|port_out_12[2]\, ports_out|port_out_12[2], memoria, 1
instance = comp, \ports_out|port_out_12[3]~feeder\, ports_out|port_out_12[3]~feeder, memoria, 1
instance = comp, \ports_out|port_out_12[3]\, ports_out|port_out_12[3], memoria, 1
instance = comp, \ports_out|port_out_12[4]~feeder\, ports_out|port_out_12[4]~feeder, memoria, 1
instance = comp, \ports_out|port_out_12[4]\, ports_out|port_out_12[4], memoria, 1
instance = comp, \ports_out|port_out_12[5]~feeder\, ports_out|port_out_12[5]~feeder, memoria, 1
instance = comp, \ports_out|port_out_12[5]\, ports_out|port_out_12[5], memoria, 1
instance = comp, \ports_out|port_out_12[6]\, ports_out|port_out_12[6], memoria, 1
instance = comp, \ports_out|port_out_12[7]\, ports_out|port_out_12[7], memoria, 1
instance = comp, \ports_out|port_out_13[0]~feeder\, ports_out|port_out_13[0]~feeder, memoria, 1
instance = comp, \ports_out|U16~0\, ports_out|U16~0, memoria, 1
instance = comp, \ports_out|port_out_13[0]\, ports_out|port_out_13[0], memoria, 1
instance = comp, \ports_out|port_out_13[1]\, ports_out|port_out_13[1], memoria, 1
instance = comp, \ports_out|port_out_13[2]~feeder\, ports_out|port_out_13[2]~feeder, memoria, 1
instance = comp, \ports_out|port_out_13[2]\, ports_out|port_out_13[2], memoria, 1
instance = comp, \ports_out|port_out_13[3]\, ports_out|port_out_13[3], memoria, 1
instance = comp, \ports_out|port_out_13[4]~feeder\, ports_out|port_out_13[4]~feeder, memoria, 1
instance = comp, \ports_out|port_out_13[4]\, ports_out|port_out_13[4], memoria, 1
instance = comp, \ports_out|port_out_13[5]\, ports_out|port_out_13[5], memoria, 1
instance = comp, \ports_out|port_out_13[6]~feeder\, ports_out|port_out_13[6]~feeder, memoria, 1
instance = comp, \ports_out|port_out_13[6]\, ports_out|port_out_13[6], memoria, 1
instance = comp, \ports_out|port_out_13[7]\, ports_out|port_out_13[7], memoria, 1
instance = comp, \ports_out|U17~0\, ports_out|U17~0, memoria, 1
instance = comp, \ports_out|port_out_14[0]\, ports_out|port_out_14[0], memoria, 1
instance = comp, \ports_out|port_out_14[1]~feeder\, ports_out|port_out_14[1]~feeder, memoria, 1
instance = comp, \ports_out|port_out_14[1]\, ports_out|port_out_14[1], memoria, 1
instance = comp, \ports_out|port_out_14[2]\, ports_out|port_out_14[2], memoria, 1
instance = comp, \ports_out|port_out_14[3]\, ports_out|port_out_14[3], memoria, 1
instance = comp, \ports_out|port_out_14[4]~feeder\, ports_out|port_out_14[4]~feeder, memoria, 1
instance = comp, \ports_out|port_out_14[4]\, ports_out|port_out_14[4], memoria, 1
instance = comp, \ports_out|port_out_14[5]\, ports_out|port_out_14[5], memoria, 1
instance = comp, \ports_out|port_out_14[6]~feeder\, ports_out|port_out_14[6]~feeder, memoria, 1
instance = comp, \ports_out|port_out_14[6]\, ports_out|port_out_14[6], memoria, 1
instance = comp, \ports_out|port_out_14[7]\, ports_out|port_out_14[7], memoria, 1
instance = comp, \ports_out|U18~0\, ports_out|U18~0, memoria, 1
instance = comp, \ports_out|port_out_15[0]\, ports_out|port_out_15[0], memoria, 1
instance = comp, \ports_out|port_out_15[1]\, ports_out|port_out_15[1], memoria, 1
instance = comp, \ports_out|port_out_15[2]\, ports_out|port_out_15[2], memoria, 1
instance = comp, \ports_out|port_out_15[3]~feeder\, ports_out|port_out_15[3]~feeder, memoria, 1
instance = comp, \ports_out|port_out_15[3]\, ports_out|port_out_15[3], memoria, 1
instance = comp, \ports_out|port_out_15[4]~feeder\, ports_out|port_out_15[4]~feeder, memoria, 1
instance = comp, \ports_out|port_out_15[4]\, ports_out|port_out_15[4], memoria, 1
instance = comp, \ports_out|port_out_15[5]\, ports_out|port_out_15[5], memoria, 1
instance = comp, \ports_out|port_out_15[6]~feeder\, ports_out|port_out_15[6]~feeder, memoria, 1
instance = comp, \ports_out|port_out_15[6]\, ports_out|port_out_15[6], memoria, 1
instance = comp, \ports_out|port_out_15[7]\, ports_out|port_out_15[7], memoria, 1
instance = comp, \ram|memory~1\, ram|memory~1, memoria, 1
instance = comp, \ram|data_out[0]~0\, ram|data_out[0]~0, memoria, 1
instance = comp, \ram|RW_rtl_0|auto_generated|ram_block1a0\, ram|RW_rtl_0|auto_generated|ram_block1a0, memoria, 1
instance = comp, \LessThan3~0\, LessThan3~0, memoria, 1
instance = comp, \Equal1~1\, Equal1~1, memoria, 1
instance = comp, \Equal0~0\, Equal0~0, memoria, 1
instance = comp, \data_out~6\, data_out~6, memoria, 1
instance = comp, \port_in_12[0]~input\, port_in_12[0]~input, memoria, 1
instance = comp, \port_in_11[0]~input\, port_in_11[0]~input, memoria, 1
instance = comp, \port_in_15[0]~input\, port_in_15[0]~input, memoria, 1
instance = comp, \data_out~0\, data_out~0, memoria, 1
instance = comp, \Equal12~1\, Equal12~1, memoria, 1
instance = comp, \Equal11~0\, Equal11~0, memoria, 1
instance = comp, \port_in_13[0]~input\, port_in_13[0]~input, memoria, 1
instance = comp, \port_in_14[0]~input\, port_in_14[0]~input, memoria, 1
instance = comp, \data_out~1\, data_out~1, memoria, 1
instance = comp, \data_out~2\, data_out~2, memoria, 1
instance = comp, \port_in_10[0]~input\, port_in_10[0]~input, memoria, 1
instance = comp, \data_out~4\, data_out~4, memoria, 1
instance = comp, \port_in_09[0]~input\, port_in_09[0]~input, memoria, 1
instance = comp, \port_in_08[0]~input\, port_in_08[0]~input, memoria, 1
instance = comp, \data_out~5\, data_out~5, memoria, 1
instance = comp, \port_in_06[0]~input\, port_in_06[0]~input, memoria, 1
instance = comp, \data_out~8\, data_out~8, memoria, 1
instance = comp, \port_in_05[0]~input\, port_in_05[0]~input, memoria, 1
instance = comp, \data_out~9\, data_out~9, memoria, 1
instance = comp, \port_in_02[0]~input\, port_in_02[0]~input, memoria, 1
instance = comp, \port_in_01[0]~input\, port_in_01[0]~input, memoria, 1
instance = comp, \data_out~12\, data_out~12, memoria, 1
instance = comp, \port_in_07[0]~input\, port_in_07[0]~input, memoria, 1
instance = comp, \data_out~7\, data_out~7, memoria, 1
instance = comp, \port_in_04[0]~input\, port_in_04[0]~input, memoria, 1
instance = comp, \data_out~10\, data_out~10, memoria, 1
instance = comp, \port_in_03[0]~input\, port_in_03[0]~input, memoria, 1
instance = comp, \data_out~11\, data_out~11, memoria, 1
instance = comp, \data_out~13\, data_out~13, memoria, 1
instance = comp, \data_out~3\, data_out~3, memoria, 1
instance = comp, \data_out~14\, data_out~14, memoria, 1
instance = comp, \port_in_00[0]~input\, port_in_00[0]~input, memoria, 1
instance = comp, \data_out~15\, data_out~15, memoria, 1
instance = comp, \data_out~31\, data_out~31, memoria, 1
instance = comp, \data_out~33\, data_out~33, memoria, 1
instance = comp, \Equal6~0\, Equal6~0, memoria, 1
instance = comp, \data_out~32\, data_out~32, memoria, 1
instance = comp, \port_in_04[1]~input\, port_in_04[1]~input, memoria, 1
instance = comp, \port_in_02[1]~input\, port_in_02[1]~input, memoria, 1
instance = comp, \port_in_05[1]~input\, port_in_05[1]~input, memoria, 1
instance = comp, \data_out~16\, data_out~16, memoria, 1
instance = comp, \port_in_03[1]~input\, port_in_03[1]~input, memoria, 1
instance = comp, \data_out~17\, data_out~17, memoria, 1
instance = comp, \data_out~18\, data_out~18, memoria, 1
instance = comp, \ram|memory~0\, ram|memory~0, memoria, 1
instance = comp, \data_out~20\, data_out~20, memoria, 1
instance = comp, \data_out~19\, data_out~19, memoria, 1
instance = comp, \port_in_00[1]~input\, port_in_00[1]~input, memoria, 1
instance = comp, \port_in_01[1]~input\, port_in_01[1]~input, memoria, 1
instance = comp, \data_out~21\, data_out~21, memoria, 1
instance = comp, \port_in_06[1]~input\, port_in_06[1]~input, memoria, 1
instance = comp, \rom|Mux6~0\, rom|Mux6~0, memoria, 1
instance = comp, \rom|Mux6~1\, rom|Mux6~1, memoria, 1
instance = comp, \rom|data_out[1]\, rom|data_out[1], memoria, 1
instance = comp, \port_in_10[1]~input\, port_in_10[1]~input, memoria, 1
instance = comp, \port_in_12[1]~input\, port_in_12[1]~input, memoria, 1
instance = comp, \port_in_15[1]~input\, port_in_15[1]~input, memoria, 1
instance = comp, \data_out~22\, data_out~22, memoria, 1
instance = comp, \port_in_14[1]~input\, port_in_14[1]~input, memoria, 1
instance = comp, \port_in_13[1]~input\, port_in_13[1]~input, memoria, 1
instance = comp, \data_out~23\, data_out~23, memoria, 1
instance = comp, \data_out~24\, data_out~24, memoria, 1
instance = comp, \data_out~26\, data_out~26, memoria, 1
instance = comp, \port_in_11[1]~input\, port_in_11[1]~input, memoria, 1
instance = comp, \data_out~25\, data_out~25, memoria, 1
instance = comp, \data_out~27\, data_out~27, memoria, 1
instance = comp, \port_in_07[1]~input\, port_in_07[1]~input, memoria, 1
instance = comp, \port_in_09[1]~input\, port_in_09[1]~input, memoria, 1
instance = comp, \data_out~29\, data_out~29, memoria, 1
instance = comp, \data_out~28\, data_out~28, memoria, 1
instance = comp, \port_in_08[1]~input\, port_in_08[1]~input, memoria, 1
instance = comp, \data_out~30\, data_out~30, memoria, 1
instance = comp, \data_out~34\, data_out~34, memoria, 1
instance = comp, \port_in_05[2]~input\, port_in_05[2]~input, memoria, 1
instance = comp, \port_in_02[2]~input\, port_in_02[2]~input, memoria, 1
instance = comp, \port_in_03[2]~input\, port_in_03[2]~input, memoria, 1
instance = comp, \port_in_04[2]~input\, port_in_04[2]~input, memoria, 1
instance = comp, \data_out~35\, data_out~35, memoria, 1
instance = comp, \port_in_01[2]~input\, port_in_01[2]~input, memoria, 1
instance = comp, \port_in_00[2]~input\, port_in_00[2]~input, memoria, 1
instance = comp, \data_out~36\, data_out~36, memoria, 1
instance = comp, \rom|Mux3~0\, rom|Mux3~0, memoria, 1
instance = comp, \rom|data_out[2]\, rom|data_out[2], memoria, 1
instance = comp, \port_in_06[2]~input\, port_in_06[2]~input, memoria, 1
instance = comp, \port_in_09[2]~input\, port_in_09[2]~input, memoria, 1
instance = comp, \port_in_12[2]~input\, port_in_12[2]~input, memoria, 1
instance = comp, \port_in_11[2]~input\, port_in_11[2]~input, memoria, 1
instance = comp, \port_in_14[2]~input\, port_in_14[2]~input, memoria, 1
instance = comp, \port_in_15[2]~input\, port_in_15[2]~input, memoria, 1
instance = comp, \port_in_13[2]~input\, port_in_13[2]~input, memoria, 1
instance = comp, \data_out~37\, data_out~37, memoria, 1
instance = comp, \port_in_10[2]~input\, port_in_10[2]~input, memoria, 1
instance = comp, \data_out~38\, data_out~38, memoria, 1
instance = comp, \port_in_08[2]~input\, port_in_08[2]~input, memoria, 1
instance = comp, \port_in_07[2]~input\, port_in_07[2]~input, memoria, 1
instance = comp, \data_out~39\, data_out~39, memoria, 1
instance = comp, \data_out~40\, data_out~40, memoria, 1
instance = comp, \rom|Mux0~0\, rom|Mux0~0, memoria, 1
instance = comp, \rom|Mux4~0\, rom|Mux4~0, memoria, 1
instance = comp, \rom|data_out[3]\, rom|data_out[3], memoria, 1
instance = comp, \port_in_09[3]~input\, port_in_09[3]~input, memoria, 1
instance = comp, \port_in_08[3]~input\, port_in_08[3]~input, memoria, 1
instance = comp, \port_in_07[3]~input\, port_in_07[3]~input, memoria, 1
instance = comp, \port_in_10[3]~input\, port_in_10[3]~input, memoria, 1
instance = comp, \port_in_11[3]~input\, port_in_11[3]~input, memoria, 1
instance = comp, \port_in_12[3]~input\, port_in_12[3]~input, memoria, 1
instance = comp, \port_in_15[3]~input\, port_in_15[3]~input, memoria, 1
instance = comp, \port_in_14[3]~input\, port_in_14[3]~input, memoria, 1
instance = comp, \port_in_13[3]~input\, port_in_13[3]~input, memoria, 1
instance = comp, \data_out~43\, data_out~43, memoria, 1
instance = comp, \data_out~44\, data_out~44, memoria, 1
instance = comp, \data_out~45\, data_out~45, memoria, 1
instance = comp, \port_in_05[3]~input\, port_in_05[3]~input, memoria, 1
instance = comp, \port_in_02[3]~input\, port_in_02[3]~input, memoria, 1
instance = comp, \port_in_04[3]~input\, port_in_04[3]~input, memoria, 1
instance = comp, \port_in_03[3]~input\, port_in_03[3]~input, memoria, 1
instance = comp, \data_out~41\, data_out~41, memoria, 1
instance = comp, \port_in_01[3]~input\, port_in_01[3]~input, memoria, 1
instance = comp, \port_in_00[3]~input\, port_in_00[3]~input, memoria, 1
instance = comp, \data_out~42\, data_out~42, memoria, 1
instance = comp, \port_in_06[3]~input\, port_in_06[3]~input, memoria, 1
instance = comp, \data_out~46\, data_out~46, memoria, 1
instance = comp, \port_in_06[4]~input\, port_in_06[4]~input, memoria, 1
instance = comp, \rom|Mux3~1\, rom|Mux3~1, memoria, 1
instance = comp, \rom|data_out[4]\, rom|data_out[4], memoria, 1
instance = comp, \port_in_09[4]~input\, port_in_09[4]~input, memoria, 1
instance = comp, \port_in_07[4]~input\, port_in_07[4]~input, memoria, 1
instance = comp, \port_in_12[4]~input\, port_in_12[4]~input, memoria, 1
instance = comp, \port_in_11[4]~input\, port_in_11[4]~input, memoria, 1
instance = comp, \port_in_10[4]~input\, port_in_10[4]~input, memoria, 1
instance = comp, \port_in_14[4]~input\, port_in_14[4]~input, memoria, 1
instance = comp, \port_in_13[4]~input\, port_in_13[4]~input, memoria, 1
instance = comp, \port_in_15[4]~input\, port_in_15[4]~input, memoria, 1
instance = comp, \data_out~49\, data_out~49, memoria, 1
instance = comp, \data_out~50\, data_out~50, memoria, 1
instance = comp, \port_in_08[4]~input\, port_in_08[4]~input, memoria, 1
instance = comp, \data_out~51\, data_out~51, memoria, 1
instance = comp, \port_in_00[4]~input\, port_in_00[4]~input, memoria, 1
instance = comp, \port_in_01[4]~input\, port_in_01[4]~input, memoria, 1
instance = comp, \port_in_04[4]~input\, port_in_04[4]~input, memoria, 1
instance = comp, \port_in_05[4]~input\, port_in_05[4]~input, memoria, 1
instance = comp, \port_in_03[4]~input\, port_in_03[4]~input, memoria, 1
instance = comp, \port_in_02[4]~input\, port_in_02[4]~input, memoria, 1
instance = comp, \data_out~47\, data_out~47, memoria, 1
instance = comp, \data_out~48\, data_out~48, memoria, 1
instance = comp, \data_out~52\, data_out~52, memoria, 1
instance = comp, \rom|Mux2~0\, rom|Mux2~0, memoria, 1
instance = comp, \rom|Mux2~1\, rom|Mux2~1, memoria, 1
instance = comp, \rom|data_out[5]\, rom|data_out[5], memoria, 1
instance = comp, \port_in_07[5]~input\, port_in_07[5]~input, memoria, 1
instance = comp, \port_in_09[5]~input\, port_in_09[5]~input, memoria, 1
instance = comp, \port_in_08[5]~input\, port_in_08[5]~input, memoria, 1
instance = comp, \port_in_10[5]~input\, port_in_10[5]~input, memoria, 1
instance = comp, \port_in_12[5]~input\, port_in_12[5]~input, memoria, 1
instance = comp, \port_in_11[5]~input\, port_in_11[5]~input, memoria, 1
instance = comp, \port_in_13[5]~input\, port_in_13[5]~input, memoria, 1
instance = comp, \port_in_15[5]~input\, port_in_15[5]~input, memoria, 1
instance = comp, \port_in_14[5]~input\, port_in_14[5]~input, memoria, 1
instance = comp, \data_out~55\, data_out~55, memoria, 1
instance = comp, \data_out~56\, data_out~56, memoria, 1
instance = comp, \data_out~57\, data_out~57, memoria, 1
instance = comp, \port_in_00[5]~input\, port_in_00[5]~input, memoria, 1
instance = comp, \port_in_05[5]~input\, port_in_05[5]~input, memoria, 1
instance = comp, \port_in_04[5]~input\, port_in_04[5]~input, memoria, 1
instance = comp, \port_in_02[5]~input\, port_in_02[5]~input, memoria, 1
instance = comp, \port_in_03[5]~input\, port_in_03[5]~input, memoria, 1
instance = comp, \data_out~53\, data_out~53, memoria, 1
instance = comp, \port_in_01[5]~input\, port_in_01[5]~input, memoria, 1
instance = comp, \data_out~54\, data_out~54, memoria, 1
instance = comp, \port_in_06[5]~input\, port_in_06[5]~input, memoria, 1
instance = comp, \data_out~58\, data_out~58, memoria, 1
instance = comp, \rom|Mux1~0\, rom|Mux1~0, memoria, 1
instance = comp, \rom|data_out[6]\, rom|data_out[6], memoria, 1
instance = comp, \port_in_00[6]~input\, port_in_00[6]~input, memoria, 1
instance = comp, \port_in_02[6]~input\, port_in_02[6]~input, memoria, 1
instance = comp, \port_in_05[6]~input\, port_in_05[6]~input, memoria, 1
instance = comp, \port_in_03[6]~input\, port_in_03[6]~input, memoria, 1
instance = comp, \port_in_04[6]~input\, port_in_04[6]~input, memoria, 1
instance = comp, \data_out~59\, data_out~59, memoria, 1
instance = comp, \port_in_01[6]~input\, port_in_01[6]~input, memoria, 1
instance = comp, \data_out~60\, data_out~60, memoria, 1
instance = comp, \port_in_06[6]~input\, port_in_06[6]~input, memoria, 1
instance = comp, \port_in_07[6]~input\, port_in_07[6]~input, memoria, 1
instance = comp, \port_in_08[6]~input\, port_in_08[6]~input, memoria, 1
instance = comp, \port_in_09[6]~input\, port_in_09[6]~input, memoria, 1
instance = comp, \port_in_11[6]~input\, port_in_11[6]~input, memoria, 1
instance = comp, \port_in_12[6]~input\, port_in_12[6]~input, memoria, 1
instance = comp, \port_in_15[6]~input\, port_in_15[6]~input, memoria, 1
instance = comp, \port_in_13[6]~input\, port_in_13[6]~input, memoria, 1
instance = comp, \port_in_14[6]~input\, port_in_14[6]~input, memoria, 1
instance = comp, \data_out~61\, data_out~61, memoria, 1
instance = comp, \port_in_10[6]~input\, port_in_10[6]~input, memoria, 1
instance = comp, \data_out~62\, data_out~62, memoria, 1
instance = comp, \data_out~63\, data_out~63, memoria, 1
instance = comp, \data_out~64\, data_out~64, memoria, 1
instance = comp, \rom|data_out[7]\, rom|data_out[7], memoria, 1
instance = comp, \port_in_01[7]~input\, port_in_01[7]~input, memoria, 1
instance = comp, \port_in_04[7]~input\, port_in_04[7]~input, memoria, 1
instance = comp, \port_in_02[7]~input\, port_in_02[7]~input, memoria, 1
instance = comp, \port_in_05[7]~input\, port_in_05[7]~input, memoria, 1
instance = comp, \port_in_03[7]~input\, port_in_03[7]~input, memoria, 1
instance = comp, \data_out~65\, data_out~65, memoria, 1
instance = comp, \port_in_00[7]~input\, port_in_00[7]~input, memoria, 1
instance = comp, \data_out~66\, data_out~66, memoria, 1
instance = comp, \port_in_06[7]~input\, port_in_06[7]~input, memoria, 1
instance = comp, \port_in_08[7]~input\, port_in_08[7]~input, memoria, 1
instance = comp, \port_in_12[7]~input\, port_in_12[7]~input, memoria, 1
instance = comp, \port_in_15[7]~input\, port_in_15[7]~input, memoria, 1
instance = comp, \port_in_13[7]~input\, port_in_13[7]~input, memoria, 1
instance = comp, \port_in_14[7]~input\, port_in_14[7]~input, memoria, 1
instance = comp, \data_out~67\, data_out~67, memoria, 1
instance = comp, \port_in_11[7]~input\, port_in_11[7]~input, memoria, 1
instance = comp, \port_in_10[7]~input\, port_in_10[7]~input, memoria, 1
instance = comp, \data_out~68\, data_out~68, memoria, 1
instance = comp, \port_in_09[7]~input\, port_in_09[7]~input, memoria, 1
instance = comp, \port_in_07[7]~input\, port_in_07[7]~input, memoria, 1
instance = comp, \data_out~69\, data_out~69, memoria, 1
instance = comp, \data_out~70\, data_out~70, memoria, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, memoria, 1
